ccopy_reg
_reconstructor
p0
(cnltk.classify.decisiontree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_fname'
p6
Vnot
p7
sS'_label'
p8
V4
p9
sS'_decisions'
p10
(dp11
Ng0
(g1
g2
Ntp12
Rp13
(dp14
g6
Vsad
p15
sg8
g9
sg10
(dp16
Ng0
(g1
g2
Ntp17
Rp18
(dp19
g6
Vsleep
p20
sg8
g9
sg10
(dp21
Ng0
(g1
g2
Ntp22
Rp23
(dp24
g6
Vmiss
p25
sg8
g9
sg10
(dp26
Ng0
(g1
g2
Ntp27
Rp28
(dp29
g6
Vbad
p30
sg8
g9
sg10
(dp31
Ng0
(g1
g2
Ntp32
Rp33
(dp34
g6
Vdon
p35
sg8
g9
sg10
(dp36
Ng0
(g1
g2
Ntp37
Rp38
(dp39
g6
Vnight
p40
sg8
g9
sg10
(dp41
Ng0
(g1
g2
Ntp42
Rp43
(dp44
g6
Vhate
p45
sg8
g9
sg10
(dp46
Ng0
(g1
g2
Ntp47
Rp48
(dp49
g6
Vsorry
p50
sg8
g9
sg10
(dp51
Ng0
(g1
g2
Ntp52
Rp53
(dp54
g6
Vlost
p55
sg8
g9
sg10
(dp56
Ng0
(g1
g2
Ntp57
Rp58
(dp59
g6
Nsg8
V4
p60
sg10
NsS'_default'
p61
NsbsI01
g0
(g1
g2
Ntp62
Rp63
(dp64
g6
Nsg8
V0
p65
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp66
Rp67
(dp68
g6
Vfeel
p69
sg8
V4
p70
sg10
(dp71
Ng0
(g1
g2
Ntp72
Rp73
(dp74
g6
Nsg8
V0
p75
sg10
Nsg61
NsbsI01
g0
(g1
g2
Ntp76
Rp77
(dp78
g6
Nsg8
V4
p79
sg10
Nsg61
Nsbssg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp80
Rp81
(dp82
g6
Nsg8
V0
p83
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp84
Rp85
(dp86
g6
Nsg8
V0
p87
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp88
Rp89
(dp90
g6
Vnice
p91
sg8
V4
p92
sg10
(dp93
Ng0
(g1
g2
Ntp94
Rp95
(dp96
g6
Vtwitter
p97
sg8
g92
sg10
(dp98
Ng0
(g1
g2
Ntp99
Rp100
(dp101
g6
Nsg8
V0
p102
sg10
Nsg61
NsbsI01
g0
(g1
g2
Ntp103
Rp104
(dp105
g6
Nsg8
V4
p106
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp107
Rp108
(dp109
g6
Nsg8
V4
p110
sg10
Nsg61
Nsbssg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp111
Rp112
(dp113
g6
Nsg8
V0
p114
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp115
Rp116
(dp117
g6
Nsg8
V0
p118
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp119
Rp120
(dp121
g6
Nsg8
V0
p122
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp123
Rp124
(dp125
g6
Nsg8
V0
p126
sg10
Nsg61
Nsbssg61
NsbsI01
g0
(g1
g2
Ntp127
Rp128
(dp129
g6
Nsg8
V0
p130
sg10
Nsg61
Nsbssg61
Nsb.