ccopy_reg
_reconstructor
p0
(cnltk.classify.decisiontree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_fname'
p6
Vnot
p7
sS'_label'
p8
V4
p9
sS'_decisions'
p10
(dp11
I01
g0
(g1
g2
Ntp12
Rp13
(dp14
g6
Nsg8
V0
p15
sg10
NsS'_default'
p16
Nsbssg16
g0
(g1
g2
Ntp17
Rp18
(dp19
g6
Vsad
p20
sg8
g9
sg10
(dp21
I01
g0
(g1
g2
Ntp22
Rp23
(dp24
g6
Nsg8
V0
p25
sg10
Nsg16
Nsbssg16
g0
(g1
g2
Ntp26
Rp27
(dp28
g6
Vsleep
p29
sg8
g9
sg10
(dp30
I01
g0
(g1
g2
Ntp31
Rp32
(dp33
g6
Nsg8
V0
p34
sg10
Nsg16
Nsbssg16
g0
(g1
g2
Ntp35
Rp36
(dp37
g6
Vmiss
p38
sg8
g9
sg10
(dp39
I01
g0
(g1
g2
Ntp40
Rp41
(dp42
g6
Nsg8
V0
p43
sg10
Nsg16
Nsbssg16
g0
(g1
g2
Ntp44
Rp45
(dp46
g6
Vbad
p47
sg8
g9
sg10
(dp48
I01
g0
(g1
g2
Ntp49
Rp50
(dp51
g6
Nsg8
V0
p52
sg10
Nsg16
Nsbssg16
g0
(g1
g2
Ntp53
Rp54
(dp55
g6
Vdon
p56
sg8
g9
sg10
(dp57
I01
g0
(g1
g2
Ntp58
Rp59
(dp60
g6
Nsg8
V0
p61
sg10
Nsg16
Nsbssg16
g0
(g1
g2
Ntp62
Rp63
(dp64
g6
Nsg8
V4
p65
sg10
Nsg16
Nsbsbsbsbsbsbsb.