ccopy_reg
_reconstructor
p0
(cnltk.classify.decisiontree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_fname'
p6
Vnot
p7
sS'_label'
p8
V4
p9
sS'_decisions'
p10
(dp11
Ng0
(g1
g2
Ntp12
Rp13
(dp14
g6
Vwork
p15
sg8
g9
sg10
(dp16
Ng0
(g1
g2
Ntp17
Rp18
(dp19
g6
Vsleep
p20
sg8
g9
sg10
(dp21
Ng0
(g1
g2
Ntp22
Rp23
(dp24
g6
Vsad
p25
sg8
g9
sg10
(dp26
Ng0
(g1
g2
Ntp27
Rp28
(dp29
g6
Vdon
p30
sg8
g9
sg10
(dp31
Ng0
(g1
g2
Ntp32
Rp33
(dp34
g6
Vbad
p35
sg8
g9
sg10
(dp36
Ng0
(g1
g2
Ntp37
Rp38
(dp39
g6
Vstill
p40
sg8
g9
sg10
(dp41
Ng0
(g1
g2
Ntp42
Rp43
(dp44
g6
Vmiss
p45
sg8
g9
sg10
(dp46
Ng0
(g1
g2
Ntp47
Rp48
(dp49
g6
Vsick
p50
sg8
g9
sg10
(dp51
Ng0
(g1
g2
Ntp52
Rp53
(dp54
g6
Vsorry
p55
sg8
g9
sg10
(dp56
Ng0
(g1
g2
Ntp57
Rp58
(dp59
g6
Vneed
p60
sg8
g9
sg10
(dp61
Ng0
(g1
g2
Ntp62
Rp63
(dp64
g6
Vwish
p65
sg8
g9
sg10
(dp66
Ng0
(g1
g2
Ntp67
Rp68
(dp69
g6
Nsg8
V4
p70
sg10
NsS'_default'
p71
NsbsI01
g0
(g1
g2
Ntp72
Rp73
(dp74
g6
Nsg8
V0
p75
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp76
Rp77
(dp78
g6
Vthanks
p79
sg8
V4
p80
sg10
(dp81
Ng0
(g1
g2
Ntp82
Rp83
(dp84
g6
Nsg8
V0
p85
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp86
Rp87
(dp88
g6
Nsg8
V4
p89
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp90
Rp91
(dp92
g6
Vthough
p93
sg8
V4
p94
sg10
(dp95
Ng0
(g1
g2
Ntp96
Rp97
(dp98
g6
Vone
p99
sg8
g94
sg10
(dp100
Ng0
(g1
g2
Ntp101
Rp102
(dp103
g6
Nsg8
V0
p104
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp105
Rp106
(dp107
g6
Nsg8
V4
p108
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp109
Rp110
(dp111
g6
Nsg8
V4
p112
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp113
Rp114
(dp115
g6
Vquot
p116
sg8
V4
p117
sg10
(dp118
Ng0
(g1
g2
Ntp119
Rp120
(dp121
g6
Vhaha
p122
sg8
V4
p123
sg10
(dp124
Ng0
(g1
g2
Ntp125
Rp126
(dp127
g6
Nsg8
V0
p128
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp129
Rp130
(dp131
g6
Nsg8
V4
p132
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp133
Rp134
(dp135
g6
Nsg8
V4
p136
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp137
Rp138
(dp139
g6
Vgood
p140
sg8
V4
p141
sg10
(dp142
Ng0
(g1
g2
Ntp143
Rp144
(dp145
g6
Vcould
p146
sg8
g141
sg10
(dp147
Ng0
(g1
g2
Ntp148
Rp149
(dp150
g6
Vwant
p151
sg8
g141
sg10
(dp152
Ng0
(g1
g2
Ntp153
Rp154
(dp155
g6
g55
sg8
g141
sg10
(dp156
Ng0
(g1
g2
Ntp157
Rp158
(dp159
g6
Nsg8
V0
p160
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp161
Rp162
(dp163
g6
Nsg8
V4
p164
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp165
Rp166
(dp167
g6
Nsg8
V4
p168
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp169
Rp170
(dp171
g6
Nsg8
V4
p172
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp173
Rp174
(dp175
g6
g93
sg8
V4
p176
sg10
(dp177
Ng0
(g1
g2
Ntp178
Rp179
(dp180
g6
Nsg8
V4
p181
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp182
Rp183
(dp184
g6
Nsg8
V0
p185
sg10
Nsg71
Nsbssg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp186
Rp187
(dp188
g6
Vlove
p189
sg8
V4
p190
sg10
(dp191
Ng0
(g1
g2
Ntp192
Rp193
(dp194
g6
Vgreat
p195
sg8
g190
sg10
(dp196
Ng0
(g1
g2
Ntp197
Rp198
(dp199
g6
Vyeah
p200
sg8
g190
sg10
(dp201
Ng0
(g1
g2
Ntp202
Rp203
(dp204
g6
g79
sg8
g190
sg10
(dp205
Ng0
(g1
g2
Ntp206
Rp207
(dp208
g6
Vway
p209
sg8
g190
sg10
(dp210
Ng0
(g1
g2
Ntp211
Rp212
(dp213
g6
Nsg8
V0
p214
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp215
Rp216
(dp217
g6
Nsg8
V4
p218
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp219
Rp220
(dp221
g6
Nsg8
V4
p222
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp223
Rp224
(dp225
g6
Nsg8
V4
p226
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp227
Rp228
(dp229
g6
Nsg8
V4
p230
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp231
Rp232
(dp233
g6
Nsg8
V4
p234
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp235
Rp236
(dp237
g6
g45
sg8
V4
p238
sg10
(dp239
Ng0
(g1
g2
Ntp240
Rp241
(dp242
g6
Vworking
p243
sg8
g238
sg10
(dp244
Ng0
(g1
g2
Ntp245
Rp246
(dp247
g6
Vamp
p248
sg8
g238
sg10
(dp249
Ng0
(g1
g2
Ntp250
Rp251
(dp252
g6
Vdidn
p253
sg8
g238
sg10
(dp254
Ng0
(g1
g2
Ntp255
Rp256
(dp257
g6
Vhope
p258
sg8
g238
sg10
(dp259
Ng0
(g1
g2
Ntp260
Rp261
(dp262
g6
Nsg8
V0
p263
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp264
Rp265
(dp266
g6
Nsg8
V4
p267
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp268
Rp269
(dp270
g6
Nsg8
V4
p271
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp272
Rp273
(dp274
g6
Nsg8
V4
p275
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp276
Rp277
(dp278
g6
Nsg8
V4
p279
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp280
Rp281
(dp282
g6
Nsg8
V4
p283
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp284
Rp285
(dp286
g6
Vnice
p287
sg8
V4
p288
sg10
(dp289
Ng0
(g1
g2
Ntp290
Rp291
(dp292
g6
g116
sg8
g288
sg10
(dp293
Ng0
(g1
g2
Ntp294
Rp295
(dp296
g6
Vcome
p297
sg8
g288
sg10
(dp298
Ng0
(g1
g2
Ntp299
Rp300
(dp301
g6
g60
sg8
g288
sg10
(dp302
Ng0
(g1
g2
Ntp303
Rp304
(dp305
g6
Vthank
p306
sg8
g288
sg10
(dp307
Ng0
(g1
g2
Ntp308
Rp309
(dp310
g6
Vmake
p311
sg8
g288
sg10
(dp312
Ng0
(g1
g2
Ntp313
Rp314
(dp315
g6
Vlol
p316
sg8
g288
sg10
(dp317
Ng0
(g1
g2
Ntp318
Rp319
(dp320
g6
Nsg8
V0
p321
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp322
Rp323
(dp324
g6
Nsg8
V4
p325
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp326
Rp327
(dp328
g6
Vget
p329
sg8
V4
p330
sg10
(dp331
Ng0
(g1
g2
Ntp332
Rp333
(dp334
g6
Nsg8
V4
p335
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp336
Rp337
(dp338
g6
Nsg8
V0
p339
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp340
Rp341
(dp342
g6
Vlike
p343
sg8
V4
p344
sg10
(dp345
Ng0
(g1
g2
Ntp346
Rp347
(dp348
g6
Nsg8
V4
p349
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp350
Rp351
(dp352
g6
Nsg8
V0
p353
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp354
Rp355
(dp356
g6
Vweek
p357
sg8
V4
p358
sg10
(dp359
Ng0
(g1
g2
Ntp360
Rp361
(dp362
g6
Nsg8
V4
p363
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp364
Rp365
(dp366
g6
Nsg8
V0
p367
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp368
Rp369
(dp370
g6
g140
sg8
V4
p371
sg10
(dp372
Ng0
(g1
g2
Ntp373
Rp374
(dp375
g6
Nsg8
V4
p376
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp377
Rp378
(dp379
g6
Nsg8
V0
p380
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp381
Rp382
(dp383
g6
g189
sg8
V4
p384
sg10
(dp385
Ng0
(g1
g2
Ntp386
Rp387
(dp388
g6
Nsg8
V4
p389
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp390
Rp391
(dp392
g6
Nsg8
V0
p393
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp394
Rp395
(dp396
g6
Nsg8
V4
p397
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp398
Rp399
(dp400
g6
Nsg8
V0
p401
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp402
Rp403
(dp404
g6
g140
sg8
V4
p405
sg10
(dp406
Ng0
(g1
g2
Ntp407
Rp408
(dp409
g6
g306
sg8
g405
sg10
(dp410
Ng0
(g1
g2
Ntp411
Rp412
(dp413
g6
g287
sg8
g405
sg10
(dp414
Ng0
(g1
g2
Ntp415
Rp416
(dp417
g6
g122
sg8
g405
sg10
(dp418
Ng0
(g1
g2
Ntp419
Rp420
(dp421
g6
Vfun
p422
sg8
g405
sg10
(dp423
Ng0
(g1
g2
Ntp424
Rp425
(dp426
g6
Nsg8
V0
p427
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp428
Rp429
(dp430
g6
Nsg8
V4
p431
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp432
Rp433
(dp434
g6
Vdown
p435
sg8
V4
p436
sg10
(dp437
Ng0
(g1
g2
Ntp438
Rp439
(dp440
g6
Nsg8
V4
p441
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp442
Rp443
(dp444
g6
Nsg8
V0
p445
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp446
Rp447
(dp448
g6
Nsg8
V4
p449
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp450
Rp451
(dp452
g6
Nsg8
V4
p453
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp454
Rp455
(dp456
g6
g258
sg8
V4
p457
sg10
(dp458
Ng0
(g1
g2
Ntp459
Rp460
(dp461
g6
Nsg8
V4
p462
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp463
Rp464
(dp465
g6
Nsg8
V0
p466
sg10
Nsg71
Nsbssg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp467
Rp468
(dp469
g6
g140
sg8
V4
p470
sg10
(dp471
Ng0
(g1
g2
Ntp472
Rp473
(dp474
g6
g116
sg8
V4
p475
sg10
(dp476
Ng0
(g1
g2
Ntp477
Rp478
(dp479
g6
g422
sg8
g475
sg10
(dp480
Ng0
(g1
g2
Ntp481
Rp482
(dp483
g6
g79
sg8
g475
sg10
(dp484
Ng0
(g1
g2
Ntp485
Rp486
(dp487
g6
Vhappy
p488
sg8
g475
sg10
(dp489
Ng0
(g1
g2
Ntp490
Rp491
(dp492
g6
g122
sg8
g475
sg10
(dp493
Ng0
(g1
g2
Ntp494
Rp495
(dp496
g6
g189
sg8
g475
sg10
(dp497
Ng0
(g1
g2
Ntp498
Rp499
(dp500
g6
Vbetter
p501
sg8
g475
sg10
(dp502
Ng0
(g1
g2
Ntp503
Rp504
(dp505
g6
g287
sg8
g475
sg10
(dp506
Ng0
(g1
g2
Ntp507
Rp508
(dp509
g6
g306
sg8
g475
sg10
(dp510
Ng0
(g1
g2
Ntp511
Rp512
(dp513
g6
Nsg8
V0
p514
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp515
Rp516
(dp517
g6
Nsg8
V4
p518
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp519
Rp520
(dp521
g6
g93
sg8
V4
p522
sg10
(dp523
Ng0
(g1
g2
Ntp524
Rp525
(dp526
g6
Nsg8
V4
p527
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp528
Rp529
(dp530
g6
Nsg8
V0
p531
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp532
Rp533
(dp534
g6
g65
sg8
V4
p535
sg10
(dp536
Ng0
(g1
g2
Ntp537
Rp538
(dp539
g6
Nsg8
V4
p540
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp541
Rp542
(dp543
g6
Nsg8
V0
p544
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp545
Rp546
(dp547
g6
Nsg8
V4
p548
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp549
Rp550
(dp551
g6
g200
sg8
V4
p552
sg10
(dp553
Ng0
(g1
g2
Ntp554
Rp555
(dp556
g6
Nsg8
V4
p557
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp558
Rp559
(dp560
g6
Nsg8
V0
p561
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp562
Rp563
(dp564
g6
Nsg8
V4
p565
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp566
Rp567
(dp568
g6
g253
sg8
V4
p569
sg10
(dp570
Ng0
(g1
g2
Ntp571
Rp572
(dp573
g6
Nsg8
V4
p574
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp575
Rp576
(dp577
g6
Nsg8
V0
p578
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp579
Rp580
(dp581
g6
Vlast
p582
sg8
V4
p583
sg10
(dp584
Ng0
(g1
g2
Ntp585
Rp586
(dp587
g6
Nsg8
V4
p588
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp589
Rp590
(dp591
g6
Nsg8
V0
p592
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp593
Rp594
(dp595
g6
Nsg8
V4
p596
sg10
Nsg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp597
Rp598
(dp599
g6
g30
sg8
g470
sg10
(dp600
Ng0
(g1
g2
Ntp601
Rp602
(dp603
g6
Nsg8
V4
p604
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp605
Rp606
(dp607
g6
Nsg8
V0
p608
sg10
Nsg71
Nsbssg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp609
Rp610
(dp611
g6
g79
sg8
V4
p612
sg10
(dp613
Ng0
(g1
g2
Ntp614
Rp615
(dp616
g6
g209
sg8
V4
p617
sg10
(dp618
Ng0
(g1
g2
Ntp619
Rp620
(dp621
g6
g306
sg8
g617
sg10
(dp622
Ng0
(g1
g2
Ntp623
Rp624
(dp625
g6
Vknow
p626
sg8
g617
sg10
(dp627
Ng0
(g1
g2
Ntp628
Rp629
(dp630
g6
Nsg8
V0
p631
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp632
Rp633
(dp634
g6
g253
sg8
V4
p635
sg10
(dp636
Ng0
(g1
g2
Ntp637
Rp638
(dp639
g6
Nsg8
V4
p640
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp641
Rp642
(dp643
g6
Nsg8
V0
p644
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp645
Rp646
(dp647
g6
g25
sg8
V4
p648
sg10
(dp649
Ng0
(g1
g2
Ntp650
Rp651
(dp652
g6
Nsg8
V4
p653
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp654
Rp655
(dp656
g6
Nsg8
V0
p657
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp658
Rp659
(dp660
g6
g151
sg8
V4
p661
sg10
(dp662
Ng0
(g1
g2
Ntp663
Rp664
(dp665
g6
Nsg8
V4
p666
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp667
Rp668
(dp669
g6
Nsg8
V0
p670
sg10
Nsg71
Nsbssg71
Nsbssg71
NsbsI01
g0
(g1
g2
Ntp671
Rp672
(dp673
g6
Vtoday
p674
sg8
g612
sg10
(dp675
Ng0
(g1
g2
Ntp676
Rp677
(dp678
g6
Nsg8
V4
p679
sg10
Nsg71
NsbsI01
g0
(g1
g2
Ntp680
Rp681
(dp682
g6
Nsg8
V0
p683
sg10
Nsg71
Nsbssg71
Nsbssg71
Nsbssg71
Nsb.