ccopy_reg
_reconstructor
p0
(cnltk.classify.decisiontree
DecisionTreeClassifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_fname'
p6
Vnot
p7
sS'_label'
p8
V4
p9
sS'_decisions'
p10
(dp11
Ng0
(g1
g2
Ntp12
Rp13
(dp14
g6
Vwork
p15
sg8
g9
sg10
(dp16
Ng0
(g1
g2
Ntp17
Rp18
(dp19
g6
Vsleep
p20
sg8
g9
sg10
(dp21
Ng0
(g1
g2
Ntp22
Rp23
(dp24
g6
Vsad
p25
sg8
g9
sg10
(dp26
Ng0
(g1
g2
Ntp27
Rp28
(dp29
g6
Vdon
p30
sg8
g9
sg10
(dp31
Ng0
(g1
g2
Ntp32
Rp33
(dp34
g6
Nsg8
V4
p35
sg10
NsS'_default'
p36
NsbsI01
g0
(g1
g2
Ntp37
Rp38
(dp39
g6
Nsg8
V0
p40
sg10
Nsg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp41
Rp42
(dp43
g6
Nsg8
V0
p44
sg10
Nsg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp45
Rp46
(dp47
g6
Nsg8
V0
p48
sg10
Nsg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp49
Rp50
(dp51
g6
Vgood
p52
sg8
V4
p53
sg10
(dp54
Ng0
(g1
g2
Ntp55
Rp56
(dp57
g6
Vday
p58
sg8
V4
p59
sg10
(dp60
Ng0
(g1
g2
Ntp61
Rp62
(dp63
g6
Vfun
p64
sg8
g59
sg10
(dp65
Ng0
(g1
g2
Ntp66
Rp67
(dp68
g6
Nsg8
V0
p69
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp70
Rp71
(dp72
g6
Nsg8
V4
p73
sg10
Nsg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp74
Rp75
(dp76
g6
Vanother
p77
sg8
V4
p78
sg10
(dp79
Ng0
(g1
g2
Ntp80
Rp81
(dp82
g6
Nsg8
V4
p83
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp84
Rp85
(dp86
g6
Nsg8
V0
p87
sg10
Nsg36
Nsbssg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp88
Rp89
(dp90
g6
g30
sg8
g53
sg10
(dp91
Ng0
(g1
g2
Ntp92
Rp93
(dp94
g6
Nsg8
V4
p95
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp96
Rp97
(dp98
g6
Nsg8
V0
p99
sg10
Nsg36
Nsbssg36
Nsbssg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp100
Rp101
(dp102
g6
Vthanks
p103
sg8
V4
p104
sg10
(dp105
Ng0
(g1
g2
Ntp106
Rp107
(dp108
g6
Vthing
p109
sg8
V4
p110
sg10
(dp111
Ng0
(g1
g2
Ntp112
Rp113
(dp114
g6
Vway
p115
sg8
V4
p116
sg10
(dp117
Ng0
(g1
g2
Ntp118
Rp119
(dp120
g6
Vthank
p121
sg8
g116
sg10
(dp122
Ng0
(g1
g2
Ntp123
Rp124
(dp125
g6
Nsg8
V0
p126
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp127
Rp128
(dp129
g6
Nsg8
V4
p130
sg10
Nsg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp131
Rp132
(dp133
g6
Vwant
p134
sg8
V4
p135
sg10
(dp136
Ng0
(g1
g2
Ntp137
Rp138
(dp139
g6
Nsg8
V4
p140
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp141
Rp142
(dp143
g6
Nsg8
V0
p144
sg10
Nsg36
Nsbssg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp145
Rp146
(dp147
g6
Vlittle
p148
sg8
g110
sg10
(dp149
Ng0
(g1
g2
Ntp150
Rp151
(dp152
g6
Nsg8
V4
p153
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp154
Rp155
(dp156
g6
Nsg8
V0
p157
sg10
Nsg36
Nsbssg36
Nsbssg36
NsbsI01
g0
(g1
g2
Ntp158
Rp159
(dp160
g6
Vtoday
p161
sg8
g104
sg10
(dp162
Ng0
(g1
g2
Ntp163
Rp164
(dp165
g6
Nsg8
V4
p166
sg10
Nsg36
NsbsI01
g0
(g1
g2
Ntp167
Rp168
(dp169
g6
Nsg8
V0
p170
sg10
Nsg36
Nsbssg36
Nsbssg36
Nsbssg36
Nsb.