id,gender,city,state,statuses_count,followers_count,friends_count
100003044,f,Marysville,Michigan,8819,198,189
100013511,m,Columbia,South Carolina,1183,237,241
10048402,m,Tacoma,Washington,7681,1481,425
10077222,m,Los Angeles,California,2980,176,150
10085312,m,Glendale,Arizona,9944,1809,420
101152377,f,Portland,Oregon,14169,293,232
1014098533,f,Southlake,Texas,2,41,90
1014275066,m,Lynn,Massachusetts,5184,1223,1838
102393270,m,Somerville,Massachusetts,3291,259,268
102444625,m,San Francisco,California,744,274,514
102577234,m,Vacaville,California,13847,145,584
103050967,m,Richmond,Virginia,522,380,278
103057840,f,Smithfield,North Carolina,1030,146,254
1034951,m,San Jose,California,1634,403,647
10350112,m,Santa Clarita,California,3613,1040,1102
103709316,f,Houston,Texas,369,25,49
103725307,m,Ironton,Ohio,45,55,93
103876997,f,Dallas,Texas,1960,100,97
104285191,m,New York,New York,321,150,130
10431862,m,San Francisco,California,3672,590,582
1046821,m,Champaign,Illinois,8633,981,956
105220744,f,Berkeley,California,8594,1556,1576
105715047,m,Eureka,Illinois,5459,287,278
1058668250,m,Chapel Hill,North Carolina,670,148,189
106433398,m,San Francisco,California,68928,3708,3969
106795577,f,New York,New York,1178,87,284
106827236,m,Des Moines,Iowa,5302,419,281
10686772,m,Fennville,Michigan,29521,5076,2716
10723392,m,Williamsburg,Virginia,1173,780,485
108711570,m,San Jose,California,2999,587,457
1097769618,m,Syracuse,New York,137,23,36
10984582,m,Sunnyvale,California,8510,1531,979
10984582,m,Sunnyvale,California,8518,1532,987
1098504758,m,Winter Garden,Florida,746,29,151
110562230,m,Brentwood,Tennessee,25997,1185,1999
110629726,m,Orange County,California,145,235,462
11081432,m,Buffalo,New York,13990,3856,2380
1110551,m,Battery Park City,New York,7210,1618,2080
1123868574,m,Kent,Ohio,840,63,99
11281062,m,Fort Wayne,Indiana,423,92,230
112856405,m,Chicago,Illinois,2378,171,618
1129716037,m,Chicago,Illinois,99,41,145
1144581,m,Comstock Park,Michigan,57610,1120,668
115131419,m,San Francisco,California,47,43,75
1154367438,m,Pepper Pike,Ohio,1151,349,271
11644152,f,Chicago,Illinois,24401,3952,2500
1167655026,m,Greensboro,North Carolina,261,37,67
11677,m,Los Angeles,California,8053,6668,157
117503294,m,Orange County,California,11629,516,687
117828219,m,Chicago,Illinois,5143,1254,939
11784102,m,Orange County,California,11508,1276,1485
118194876,f,Chicago,Illinois,1395,139,223
11850552,m,Medfield,Massachusetts,2867,1109,949
118773837,f,Maple Shade,New Jersey,7710,1434,1600
11887622,m,Dallas,Texas,6289,570,176
11894502,m,Sacramento,California,3661,254,274
119789502,f,Centennial,Colorado,854,75,160
11996222,m,Baltimore,Maryland,15157,16835,842
12009262,m,Seattle,Washington,4489,165,293
12085742,m,Boise,Idaho,16290,1795,1687
12086332,m,New Rochelle,New York,3997,8590,8620
12086482,m,Pittsburgh,Pennsylvania,52386,1757,1986
12142182,m,Orlando,Florida,21347,655,454
121526357,m,Avoca,Iowa,1511,755,858
123134626,m,San Francisco,California,495,64,61
123298926,m,Elk Grove,California,492,25,58
123357807,m,Shoreline,Washington,2888,52,92
1247733216,m,Reno,Nevada,131,81,164
12575422,m,San Francisco,California,981,165,141
1260798302,m,Jackson,Mississippi,877,66,107
127159409,m,Saint Petersburg,Florida,393,32,63
1282115570,m,Big Stone Gap,Virginia,34,19,18
12908952,m,Boerne,Texas,4359,1710,1047
129907492,f,New Orleans,Louisiana,9993,3428,3366
1302381,m,Los Angeles,California,6695,3634,3535
130902468,m,San Francisco,California,623,201,274
13145812,f,portland,Oregon,10416,139,193
132019311,f,Indianapolis,Indiana,1652,590,256
132182586,m,Cambridge,Massachusetts,991,144,129
132241846,m,Castle Rock,Colorado,187,66,69
132626871,m,Elkhart,Indiana,1744,208,212
13288592,f,Sunnyvale,California,2059,1267,1142
13361042,f,Greenville,South Carolina,91254,26727,25961
134943563,f,Highlands Ranch,Colorado,13989,734,583
13536042,f,San Francisco Bay Area,California,8705,1048,474
13710542,m,San Jose,California,4565,494,1970
13746182,f,Charlotte,North Carolina,9285,843,932
137706125,m,Grand Rapids,Michigan,3812,844,700
13793812,m,Alpharetta,Georgia,11143,612,538
138120871,m,Edmond,Oklahoma,804,219,309
1385401,m,San Francisco,California,2258,1376,240
140082844,m,Hurst,Texas,872,18,72
140149262,f,Jacksonville,North Carolina,949,119,317
14059039,m,Houston,Texas,9071,1210,1275
14067659,m,Modesto,California,732,240,281
14068834,m,Ponte Vedra Beach,Florida,9555,5961,3542
14072636,m,Lewis Center,Ohio,3675,143,380
14089394,m,Chicago,Illinois,1094,129,63
140907288,f,Atlanta,Georgia,317,241,453
14098400,m,West Hartford,Connecticut,22837,555,711
14104415,f,Grand Rapids,Michigan,7993,1089,869
14110311,m,Oberlin,Ohio,3827,295,683
14111221,m,Tacoma,Washington,5618,656,178
14111902,m,Stockton,California,2170,102,105
14114599,m,Bay Area,California,1968,232,498
14125580,m,Los Gatos,California,168,21,21
14129042,m,franklin,Tennessee,4749,1179,1710
14129736,m,Longwood,Florida,3246,2331,2515
14140714,f,Philadelphia,Pennsylvania,6651,940,816
14152849,m,columbia,South Carolina,5660,1204,247
14155912,m,Franklin,Ohio,24615,75,114
14157559,m,Atlanta,Georgia,388,133,67
14172814,m,Dallas,Texas,7461,5416,5143
14173926,m,Dortches,North Carolina,6163,246,349
14180728,m,Phoenix,Arizona,1204,249,210
14195078,m,Minneapolis,Minnesota,31123,2460,1149
14248933,m,Lancaster and York,Pennsylvania,42553,1417,1412
14259030,f,Des Moines,Iowa,3743,1151,634
14278956,m,Berkeley,California,1766,98,71
142797785,f,Saint Louis,Missouri,2892,546,685
14280395,m,Sioux Falls,South Dakota,23781,1471,747
14297648,m,Champaign,Illinois,12246,730,1225
14298131,m,Lancaster,Pennsylvania,159742,8920,8686
14310461,m,Exton,Pennsylvania,37718,7323,5981
14311122,m,Des Moines,Iowa,7594,1936,1909
14370442,m,Cumming,Georgia,4621,447,430
143912376,m,Santa Barbara,California,584,268,299
14397300,m,Cedar Park,Texas,5465,395,440
14401418,m,New Orleans,Louisiana,3697,212,225
14411653,f,Dallas,Texas,2025,437,400
14417215,m,San Francisco,California,43640,12136,1010
14424297,m,Ann Arbor,Michigan,8265,913,488
14437807,m,St Charles,Illinois,1054,249,484
144434986,m,Harrison,Arkansas,1945,238,278
14452147,m,Durham,North Carolina,64150,3720,434
14469958,m,Chicago,Illinois,802,152,193
1447051,m,Minneapolis,Minnesota,8397,1365,734
14513851,f,Las Vegas,Nevada,1481,264,365
14533379,m,Newberg,Oregon,2158,2342,1013
14534944,f,Hampton,Virginia,15534,2089,2099
14538587,m,San Francisco,California,15027,3307,632
14552619,m,Harrisburg,Pennsylvania,23855,1320,1100
14562921,m,Cincinnati,Ohio,21555,2571,1881
145650409,m,Austin,Texas,16623,2138,2197
14594827,m,Los Angeles,California,2148,369,556
14604449,m,Charleston,South Carolina,25394,2040,760
14613821,m,Greenville,South Carolina,4185,753,704
14623509,m,Baton Rouge,Louisiana,2236,272,687
14629640,m,Memphis,Tennessee,9737,3913,1463
14633149,f,Birmingham,Alabama,30181,3398,999
14640281,m,Atlanta,Georgia,16864,4751,4834
14703441,m,Bloomington,Illinois,199,99,130
14705366,m,Lincoln,Nebraska,2755,497,388
14712912,f,Minneapolis,Minnesota,4625,1265,1672
14714118,m,Boston,Massachusetts,1203,297,289
1478847912,m,Honolul,Hawaii,3228,4601,1419
14788694,f,Louisville,Kentucky,4429,372,418
14798650,m,Tyler,Texas,5136,314,310
14819012,m,San Francisco,California,17699,830,1999
14827338,m,Raleigh / Durham,North Carolina,7304,1273,1268
14832537,m,Austin,Texas,538,395,673
14850356,m,Boston,Massachusetts,10350,4582,584
14851118,m,Loveland,Ohio,4422,368,644
14851844,m,Washington,District of Columbia,7192,362,327
14858726,f,Corpus Christi,Texas,1325,970,786
14868897,m,Macomb,Michigan,9447,714,552
14897399,f,Cedar Rapids,Iowa,1031,228,274
14902305,f,cambridge,Massachusetts,3156,459,404
14951645,f,Cary,North Carolina,115,126,171
14959562,m,Evanston,Illinois,17600,720,673
14960386,m,Loma Linda,California,775,72,109
14973235,m,Indianapolis,Indiana,3068,412,436
14983131,m,Kernville,California,172,114,164
14983638,m,Miami,Florida,9638,2053,1692
14988770,m,Grand Rapids,Michigan,19719,3036,2313
14997340,m,San Francisco,California,1205,260,194
15018192,m,Raleigh,North Carolina,2719,723,285
15040299,f,Los Angeles,California,8454,4625,794
15072619,f,Nashville,Tennessee,3366,1680,1959
15083710,m,Washington,District of Columbia,2655,471,420
15172311,m,Spanish Fork,Utah,1093,173,216
151920300,m,Ashland,Ohio,1882,298,237
152050419,m,Seattle,Washington,4178,40,69
15212492,m,Orange County,California,1779,634,673
15251323,f,Boyertown,Pennsylvania,13830,1396,1682
15266619,f,Nashville,Tennessee,1365,339,597
153187498,m,Saranac Lake,New York,1947,328,594
15322688,m,Boston,Massachusetts,2553,1308,282
153559833,m,Miami Beach,Florida,6089,3338,1963
15374280,m,St. Louis,Missouri,8913,3987,4351
15378848,m,DeWitt,Michigan,988,153,342
15378949,m,Cleveland,Ohio,13084,828,703
15379361,m,San Francisco,California,15086,8884,572
15400119,m,Andrew,Iowa,10545,4049,1235
15404880,m,Cincinnati,Ohio,4407,342,182
15412249,m,SLC,Utah,2029,192,300
154382081,f,New York,New York,886,343,230
15462479,m,Oregon City,Oregon,303,60,82
1547541,m,Detroit,Michigan,2567,392,300
15480291,m,Boston,Massachusetts,4783,642,1349
15481588,m,Sevierville,Tennessee,4451,266,271
15487302,m,Grand Island,Nebraska,12819,323,476
15504883,m,Oklahoma City,Oklahoma,17479,623,329
15521058,m,South Lyon,Michigan,1772,148,408
15524324,f,San Francisco,California,23265,4237,1613
15582106,f,Bethlehem,Pennsylvania,24368,1074,902
15587980,f,Omaha,Nebraska,371,78,118
15604221,m,San Francisco,California,578,189,270
156082322,m,Oklahoma City,Oklahoma,4253,1116,635
15614322,m,Washington,District of Columbia,1816,112,311
15624973,f,Chicago,Illinois,5719,800,1118
15637908,f,Parkville,Maryland,5504,612,860
15651202,f,Leesburg,Virginia,1116,190,806
15659217,m,Tonganoxie,Kansas,3253,678,984
15696515,m,Omaha,Nebraska,1049,210,300
15737918,m,Austin,Texas,2272,493,449
157782224,m,Indianapolis,Indiana,450,89,590
15780886,m,Salt Lake City,Utah,1276,513,90
15789846,m,Sacramento,California,1256,85,163
15816062,m,Raleigh,North Carolina,8089,622,952
15840615,m,Raleigh,North Carolina,2425,236,169
15865532,m,Dallas,Texas,11486,677,312
15865532,m,Dallas,Texas,11486,677,313
15868259,m,Livermore,California,72046,6125,452
15877493,f,Marietta,Georgia,10665,814,344
15878473,m,Albuquerque,New Mexico,3511,260,219
15890620,m,Boston,Massachusetts,694,465,445
15905278,f,Chattanooga,Tennessee,5149,645,622
15906836,m,Mobile,Alabama,2926,587,1010
1591711,m,Kenosha,Wisconsin,3578,366,310
15929542,m,Honolul,Hawaii,2147,430,727
1593,m,Nashville,Tennessee,11064,1273,477
159368340,m,Ponce,Puerto Rico,565,50,226
15939351,m,Omaha,Nebraska,445,75,170
159538663,m,Memphis,Tennessee,6484,450,357
15988366,m,Atlanta,Georgia,7279,678,848
15999128,m,Atlanta,Georgia,1128,233,242
16000389,m,San Jose,California,292,98,105
1606683882,m,Pensacola,Florida,1454,1157,1137
16076093,f,Las Vegas,Nevada,1953,253,298
16084628,f,Schaumburg,Illinois,21345,1499,1467
16091611,f,Pittsburgh,Pennsylvania,21715,3904,3338
160940622,f,Charlotte,North Carolina,176,44,193
16122463,m,Pittsburgh,Pennsylvania,25581,724,1372
16141481,m,Seattle,Washington,4342,351,630
16143258,m,Nashua,New Hampshire,7372,8282,5923
16144675,m,Middletown,Indiana,6929,869,743
16145806,f,brooklyn,New York,5913,217,311
16153240,f,Minneapolis,Minnesota,3105,196,368
16179709,m,Austin,Texas,2676,814,888
16213633,m,The Master's Seminary,California,532,180,163
16233647,m,Costa Mesa,California,77797,2915,643
16239181,m,Fort Lauderdale,Florida,878,99,100
16263710,m,Cary and Raleigh,North Carolina,1590,193,448
16276809,m,Brooklyn,New York,3704,649,371
16280059,f,Portland,Oregon,177,63,62
16321813,m,Rochester,New York,11981,5419,1891
16337166,m,Atlanta,Texas,5890,752,673
16354575,m,richmond,Virginia,1727,529,415
16364866,f,Los Angeles,California,2127,153,159
16374154,m,Ellensburg,Washington,6788,506,1832
163876626,m,Madison,Wisconsin,21591,683,716
16393981,m,Mount Vernon,Washington,931,151,252
16408364,m,Bothell,Washington,3273,1120,1942
16419838,m,Medford,Massachusetts,4686,129,178
16422854,m,Columbus,Ohio,17128,937,630
16426053,m,Farmersville,California,339,81,126
16467958,f,Sacramento,California,99498,11397,8081
164687069,m,San Antonio,Texas,1264,179,176
164749976,m,Lawrence,Kansas,960,361,537
16478944,f,Atlanta,Georgia,1342,63,40
164864435,m,Orange County,California,20917,1802,1124
165071554,m,Piscataway,New Jersey,11446,1928,2057
16517063,m,Denver,Colorado,10056,1285,722
16545358,f,Los Angeles,California,5022,618,421
165455254,f,Union,Missouri,45694,9890,7056
1655782836,m,Laramie,Wyoming,84,48,75
1660509218,m,Downtown Decatur,Georgia,174,48,236
166295538,m,San Diego,California,154408,1815,902
166295538,m,San Diego,California,154553,1813,901
16632339,m,Lithia,Florida,9126,1242,1983
16668391,m,Des Moines,Iowa,16528,3538,3461
16696986,m,Charleston,South Carolina,37610,9293,4598
16701877,m,Marshall,Michigan,9371,538,517
167158290,m,Hampton Roads,Virginia,6981,2313,1677
168257572,m,Baltimore,Maryland,2176,273,417
1685091,f,San Antonio,Texas,32765,4248,2784
16863420,m,San Francisco,California,4214,648,1291
168715282,f,Golden,Colorado,25970,965,562
168755855,m,Starkville,Mississippi,1610,269,255
16878195,m,Nashville,Tennessee,2129,1050,386
168787580,m,Philadelphia,Pennsylvania,299,172,302
16954732,m,Indianapolis/Carmel;Indiana,,769,861,642
16957566,m,Salt Lake City,Utah,122,53,57
16993732,f,Chicago,Illinois,4310,487,682
17007060,f,Chicago,Illinois,1516,308,509
17026058,f,Long Island,New York,4786,1273,1224
17064644,f,New Haven,Connecticut,35420,12682,13951
17076638,m,Jacksonville,Florida,294,66,187
170817256,m,Long Island,New York,1157,124,425
1710623857,m,Dallas,Texas,525,454,549
171222948,m,Fort Collins,Colorado,6177,1195,1371
171373025,m,New York,New York,8342,1169,697
17171013,m,Indianapolis,Indiana,706,23,34
171931221,m,Columbus,Ohio,739,169,257
171964792,m,Annapolis,Maryland,1288,67,187
17204048,f,Ocean Springs,Mississippi,23,25,69
17210128,f,Fort Worth,Texas,15645,1133,1056
172156290,m,Cinnaminson,New Jersey,46,6,19
17218128,f,Saratoga,New York,1687,102,227
17243161,m,Keller,Texas,5646,229,396
17289648,m,Minneapolis,Minnesota,1626,228,276
17290143,m,Harrisburg,Pennsylvania,23697,915,1134
173216343,f,OLY,Washington,4958,318,508
17460054,f,Palm Coast,Florida,32804,593,1369
17471010,f,Chicago,Illinois,17035,7994,5408
17473799,f,Durham,North Carolina,19954,3975,972
174841674,m,Philadelphia,Pennsylvania,1562,209,579
17521587,m,New York,New York,9967,456,435
17538294,m,WBL,Minnesota,15013,283,645
17580571,f,Scottsdale,Arizona,27952,7087,7207
17595597,m,Dublin,Ohio,2697,718,704
17610900,m,Louisville,Kentucky,743,244,359
177316027,m,Lehigh Valley,Pennsylvania,1379,774,1845
17792890,m,Providence,Rhode Island,8675,2990,995
178023069,m,West St. Paul,Minnesota,5687,451,420
17820652,m,Close to Hershey,Pennsylvania,56423,451,425
17857390,f,Sodus,New York,194,248,486
17870798,f,Chicago,Illinois,20598,2510,602
17872325,m,Chicago,Illinois,1111,564,1139
17888112,m,Minneapolis,Minnesota,2463,265,283
17907380,m,Salt Lake Valley,Utah,765,472,331
179599671,m,Commerce,Michigan,991,675,1929
179790368,m,Chicago,Illinois,1734,717,1813
180016082,m,Buffalo,New York,2000,1403,1908
18002882,m,Dallas,Texas,78,113,190
180038810,f,Houston,Texas,2215,615,798
18050777,m,Hoboken,New Jersey,1991,277,268
18066898,m,Dallas,Texas,1906,321,618
18086347,m,Napa,California,10522,952,337
18086814,m,Ankeny,Iowa,1362,835,1292
18128725,m,Cleveland,Ohio,10234,1059,855
18130326,m,Springfield,Missouri,3402,1520,909
18131112,m,Dallas,Texas,2639,371,389
18171458,m,Goose Creek,South Carolina,1167,146,209
181961372,m,Atlanta,Georgia,11984,1388,717
18205134,m,Denver,Colorado,13145,923,820
182276809,m,Dallas,Texas,219,58,176
18231645,m,Saint Louis,Missouri,2914,302,301
18233762,f,Birmingham,Alabama,11061,750,1217
18241224,m,Hamilton,Massachusetts,373,157,287
182911422,m,Santa Cruz,California,2345,169,234
18312906,m,Dublin,California,1622,55068,39424
183331994,m,Stone Mountain,Georgia,1716,148,285
1834761,m,Newark,New Jersey,2663,641,622
18360653,m,Cary,North Carolina,1038,378,395
18367075,f,Honolul,Hawaii,19899,990,616
18440685,f,Lakewood,Ohio,8646,549,688
18460854,f,Kansas City,Missouri,153414,73119,46021
18462252,m,Charleston,South Carolina,12271,361,231
18481233,f,Dallas,Texas,2556,1735,1382
18488356,m,Concord,North Carolina,8131,576,608
184925865,m,Memphis,Tennessee,744,110,214
18502397,m,Newport News,Virginia,109,24,32
185480416,m,Greensboro,North Carolina,6434,422,792
18582282,m,Boston,Massachusetts,2686,72,151
18592866,f,Boston,Massachusetts,387,119,71
18595783,f,New York,New York,3096,187,337
1862836459,m,Marysville,Washington,287,50,156
18710678,m,San Francisco,California,7072,454,446
18727981,m,Birmingham,Alabama,119,31,38
18732741,m,Berkeley,California,1292,231,234
18737808,m,Portland,Oregon,7968,1050,586
187447902,f,Petaluma,California,249,68,156
18754379,f,Valparaiso,Indiana,13302,677,493
18841833,m,Twin Cities,Minnesota,8648,218,224
18873027,f,Palm Coast,Florida,2520,893,596
18875363,f,Portland,Oregon,1335,289,384
18943207,m,Redmond,Washington,1698,141,234
18965534,m,La Crosse,Wisconsin,2460,159,232
18977759,m,Asheville,North Carolina,6104,846,1122
190321005,f,Tacoma/Seattle,Washington,489,90,280
19062992,f,westwood,Massachusetts,3092,356,356
19088178,m,Corinth,Mississippi,3362,193,353
19200480,m,Marietta,Georgia,37657,10093,999
19202036,m,Long Beach,California,40851,6767,6812
19222574,m,Plymouth,Massachusetts,384,47,289
19238116,m,Washington,District of Columbia,40263,1277,1117
19264584,m,Arlington,Virginia,518,258,355
19277704,m,San Francisco,California,3922,304,715
192942068,m,Columbus,Ohio,16667,6462,3111
19305405,m,Chicago,Illinois,643,251,340
1931060143,f,Laredo,Texas,2786,235,328
19331262,m,Portland,Oregon,1838,305,153
19340002,m,Los Angeles,California,4636,1764,1386
19351302,m,Atlanta,Georgia,10747,2739,2113
19359256,m,Newark,Delaware,28163,5082,4813
19373668,f,St. Louis,Missouri,4460,835,1036
19406716,f,Santa Cruz,California,3942,527,376
19406847,f,Baltimore,Maryland,1839,117,137
19410596,m,Los Angeles,California,19073,2243,1809
19453425,m,Round Rock,Texas,55,13,19
19459758,m,Kansas City,Missouri,3957,634,948
19476163,f,Atlanta,Georgia,9417,701,816
1948021,m,portland,Oregon,4012,695,485
196050556,m,Portland,Oregon,63183,1080,992
19614444,m,Arlington,Texas,541,25,36
19664563,m,Montgomery,Alabama,723,79,171
19670075,m,Philadelphia,Pennsylvania,2272,1527,1561
19678053,m,Albany,New York,23119,1473,752
19697742,m,Canton,Ohio,769,298,206
19785115,m,Pittsburgh,Pennsylvania,8282,296,167
19794823,m,Plymouth,Minnesota,478,89,89
19802495,m,Akron,Ohio,996,150,83
198276394,m,Chicago,Illinois,54434,963,1277
19878777,m,Los Angeles,California,412,227,255
19883630,f,Chicago,Illinois,0,43,39
19920298,m,Ponchatoula,Louisiana,1832,505,709
19974133,m,Buffalo,Minnesota,67,17,23
20024175,m,Mount Laurel,New Jersey,401,160,503
20078633,f,Suburbs North of Dallas,Texas,1300,164,374
20122663,f,Indianapolis,Indiana,10774,1979,1894
20149263,m,Grove City,Ohio,9129,320,399
20190981,f,Tacoma,Washington,2,12,24
20214975,f,Springfield,Illinois,295,184,130
202744187,m,Buffalo,New York,601,88,283
20286731,m,Valencia,California,25,17,41
20367774,f,Indianapolis,Indiana,15622,1098,1026
20367824,m,Boston,Massachusetts,5449,579,479
20440461,m,Ankeny,Iowa,20795,707,1332
204414784,f,Brooklyn,New York,4551,333,324
20461992,f,San Jose,California,18,36,75
20487182,m,Portland,Oregon,36230,1117,1687
20532482,f,Belchertown,Massachusetts,6038,466,735
205523,m,Seattle,Washington,9331,1238,898
20557363,m,Tulsa,Oklahoma,25585,6987,7443
20595952,m,Albany,New York,1209,423,667
207130790,m,Cynthiana and Paris,Kentucky,468,129,311
20735133,m,Long Island,New York,807,231,232
20744082,f,Nashville,Tennessee,153,73,114
207707767,m,Queens,New York,1381,97,116
20776088,m,Long Valley,New Jersey,915,278,246
208581785,m,Columbus,Ohio,1155,153,172
20880217,f,Seattle,Washington,7966,3416,1344
20881115,f,Las Vegas,Nevada,12998,1411,1992
2090761,m,cleveland,Ohio,20683,3848,3177
20989128,m,Boston,Massachusetts,2421,383,677
21066564,f,San Francisco,California,3292,135,181
21103630,m,San Francisco,California,11560,938,862
21134733,m,Arlington,Virginia,208,102,293
21140542,m,Minnetonka,Minnesota,1137,202,722
21143084,m,Lancaster,Pennsylvania,1156,63,36
211926057,m,Temple,Texas,2376,176,224
21209693,m,Houston,Texas,1612,740,1011
21270027,f,Springfield,Illinois,3,66,92
21274931,m,Los Angeles,California,2843,387,226
21279850,m,San Francisco,California,11270,435,667
213105703,f,Oakland,California,712,168,243
21317572,m,San Francisco,California,1255,1509,995
21346023,m,Parma,Ohio,7115,325,387
213487711,m,Chicago,Illinois,6488,471,474
21365141,m,Los Angeles,California,324,95,343
214329957,f,Baldwinsville,New York,4628,330,512
21433709,m,Warren,Michigan,11416,236,1073
21571305,f,Austin,Texas,5236,251,234
21584886,m,Minneapolis,Minnesota,102,99,261
21599186,f,Charlotte,North Carolina,18210,2804,1157
21607561,f,Dayton,Ohio,783,98,85
216298748,m,Humble,Texas,1117,102,92
216447538,f,san francisco,California,99,63,100
2166715129,m,Cedar Rapids,Iowa,2532,415,592
21672825,f,Austin,Texas,42556,13293,8122
21679555,f,Eads,Tennessee,16819,630,2001
21707584,m,Louisville,Kentucky,3826,327,222
21720967,m,Minneapolis,Minnesota,3306,5671,3283
21723707,m,New York,New York,2957,121,114
217656715,m,Austin,Texas,1453,45,110
21767345,f,St. Louis,Missouri,1024,87,432
21790277,f,Metro Detroit,Michigan,2501,887,936
21792652,m,San Francisco,California,240,48,91
217981799,f,Greenville,South Carolina,153,31,66
21808041,m,Hoboken,New Jersey,136,25,64
21819440,m, Chapel Hill,North Carolina,1078,489,788
2188852928,m,Wilton Manors,Florida,1882,928,2001
21904537,m,Sonoma,California,20024,11019,6517
219478605,m,Des Moines,Iowa,2913,480,1193
21970052,m,Covington,Washington,777,94,122
22046083,m,San Antonio,Texas,9739,721,778
220900159,m,Seattle,Washington,2813,1046,1437
221220773,m,Hellertown,Pennsylvania,1449,94,305
221998749,m,Sapulpa,Oklahoma,302,187,651
222321536,m,Cadillac,Michigan,3238,737,360
2223881250,m,Flushing,New York,2648,674,1275
22303836,f,Jacksonville,Florida,21331,501,210
22363119,m,Dacula,Georgia,1192,109,160
223935042,f,Birmingham,Alabama,1283,483,395
224825070,m,Los Angeles,California,6175,830,1983
2248982805,m,Sacramento,California,379,64,108
2251344588,m,Akron,Ohio,1412,255,449
22522548,m,Cincinnati,Ohio,693,112,366
225275226,m,Ann Arbor,Michigan,7997,267,154
22530635,m,Austin,Texas,4312,1947,961
22594471,m,Levittown,Pennsylvania,9378,480,599
227767527,m,Norfolk,Virginia,15967,1700,378
22777708,f,Orlando,Florida,85513,15287,594
22802981,m,Oakland,California,2773,365,229
229151913,f,Sacramento,California,118,231,869
229333311,m,West Seneca,New York,69,25,37
2294824502,m,Higher Elevations,Georgia,2020,153,155
229504051,m,Grand Rapids,Michigan,2914,21,51
22954198,m,Washington,District of Columbia,9419,689,1581
22972067,m,Pasadena,California,3576,545,662
23002960,f,Troy,Michigan,585,44,84
23006448,m,Owensboro,Kentucky,3828,170,260
23009028,m,Youngstown,Ohio,931,24,123
230288598,m,Las Cruces,New Mexico,629,263,257
23097951,f,Portland,Oregon,55152,1555,1996
231649158,m,Laredo,Texas,1087,199,553
23168052,f,los angeles,California,5430,147,205
2317112742,m,Marshfield,Missouri,11,9,53
23194967,m,Morrisville,North Carolina,36058,324,681
231954529,m,Arlington,Virginia,1859,493,1501
2319560335,m,Huntsville,Alabama,490,137,190
23214041,m,San Francisco,California,2617,1082,2077
23242128,m,Minneapolis,Minnesota,3210,1690,1031
23274394,f,Orlando,Florida,9839,308,574
2329161234,m,Minneapolis,Minnesota,14,681,627
2329574148,m,Cherry Hill,New Jersey,26,24,66
2332841,m,Austin,Texas,9279,3147,2942
233369166,f,Atlanta,Georgia,110,58,62
233737958,m,Birmingham,Alabama,571,91,271
23378408,m,Mesquite,Texas,64259,33744,35553
23386500,m,Tampa,Florida,5738,2500,821
2341290800,f,SA,Texas,3,4,19
2346046884,m,Monticello,Illinois,2,14,15
23519691,m,N. Little Rock,Arkansas,14404,415,783
23588281,m,Kingsville,Texas,1441,139,367
23646605,m,Boise,Idaho,4455,815,991
2366163986,f,San Marcos,Texas,1066,118,95
237055108,f,charlotte,North Carolina,196,53,252
23714210,m,St. Louis,Missouri,916,924,1105
237491876,m,Orange,California,11364,1525,1493
23766889,m,Houston,Texas,3018,450,225
23812841,m,Boston,Massachusetts,4266,336,219
238725651,m,Bowling Green,Kentucky,4130,507,499
23885805,m,Escondido,California,3291,414,368
23999880,f,Columbus,Ohio,1128,168,451
240074608,f,Edmond,Oklahoma,1340,100,71
24023611,f,Danvers,Massachusetts,243,65,109
240424720,m,Atlanta,Georgia,1115,665,500
24048702,f,Noblesville,Indiana,2886,2382,651
24072415,f,St. Louis,Missouri,5451,740,478
240799228,m,Memphis,Tennessee,3985,316,954
240909046,m,Montgomery Village,Maryland,386,70,510
240940403,f,Valley Village,California,640,200,241
24097446,m,Las Vegas,Nevada,19,189,111
241141897,m,Philadelphia,Pennsylvania,15520,68754,70486
241303112,m,Eagan,Minnesota,66,24,45
241331254,f,Summerville,South Carolina,756,89,56
241840562,m,Rochester,New York,1540,188,420
24322218,m,Dallas,Texas,2235,171,197
24359297,m,Kettering,Ohio,6064,201,207
243862001,m,Baltimore,Maryland,165,38,90
24450407,m,Brooklyn,New York,8130,1446,1053
24455362,m,Nashville,Tennessee,51,802,1853
244818597,m,Muskegon,Michigan,1072,1856,1860
24499006,f,Bay Area,California,7942,276,590
246033158,m,BX,New York,11149,825,1110
24630958,m,San Francisco,California,1416,132,295
24631530,m,West Bend,Wisconsin,6477,444,293
246616035,f,Raleigh,North Carolina,116,16,127
24742017,m,Seattle,Washington,641,122,262
24769620,f,Chicago,Illinois,26545,595,828
24824687,m,Mechanicsburg,Pennsylvania,11398,933,1013
248251149,m,Washington,District of Columbia,4533,459,422
24850099,f,DFW,Texas,2096,154,234
249027111,m,Atlanta,Georgia,197,84,125
24911501,m,Lafayette,Louisiana,1880,611,833
249211761,m,Medford,New Jersey,93,56,174
24981233,m,indianapolis,Indiana,89,14,32
25023710,m,Moorpark,California,3286,271,153
250802936,m,San Francisco,California,6016,682,1065
25125609,f,Orange County,California,1558,616,704
25139626,f,Vicksburg,Michigan,29339,683,368
25165418,m,Peoria,Illinois,10990,513,317
25177402,m,Brooklyn,New York,1759,310,360
2527741,m,Los Angeles,California,4455,225,595
252821945,f,Richland,Washington,1248,721,1143
252833871,m,Sacramento,California,1086,295,700
253289408,m,Harrisburg,Pennsylvania,11364,956,1000
25363479,m,Twin Cities,Minnesota,1747,336,358
25437361,m,Roswell,Georgia,2310,109,163
25520028,m,Long Island,New York,6638,450,1004
25609617,m,Los Angeles,California,1154,3844,4133
25678003,m,North Richland Hills,Texas,804,121,169
256823956,m,San Antonio,Texas,1232,130,525
257581957,m,La Jolla,California,14988,31442,20269
257788030,f,Washington,District of Columbia,172,33,72
25782605,m,Springville,Utah,60054,1894,1169
258498461,m,Woodstock,Georgia,625,138,113
25910027,m,Columbus,Ohio,7369,172,299
25939719,f,Boston,Massachusetts,57034,3387,1475
259449883,f,Columbus,Ohio,9048,1865,1226
25956832,f,South Bay,California,7002,981,1143
25964901,m,New York,New York,8481,1016,384
260239963,m,Pensacola,Florida,1580,128,456
260396599,m,Madison,Wisconsin,2089,190,842
260922640,m,Buffalo,New York,272,17,78
261866723,m,West Nyack,New York,3873,248,835
26253666,m,Buffalo,New York,5068,539,223
26282919,m,Happy Valley,Oregon,2631,160,379
2635241,m,San Francisco,California,6353,792,446
26363981,m,San Francisco,California,21404,568,890
26363981,m,San Francisco,California,21437,574,890
26413771,m,Seattle,Washington,3802,356,349
26425503,m,Erie,Pennsylvania,1187,180,299
26445903,m,Minneapolis,Minnesota,3059,414,444
26448372,f,Vestavia Hills,Alabama,24521,827,780
264546023,f,Nashville,Tennessee,965,64,165
26602093,m,Lidsville,California,361,131,134
266168424,f,Raleigh,North Carolina,6,13,28
266283047,m,Brooklyn,New York,387,80,177
267225946,m,Rochester,New York,7002,1086,1188
267910614,m,Rochester,New York,762,101,710
26870988,m,Orange County,California,771,1040,1993
27000563,m,Oakland,California,1898,2105,990
270437687,m,Guttenberg,New Jersey,1311,114,329
27078064,f,Columbia,South Carolina,857,32,50
27081505,m,tulsa,Oklahoma,3035,261,177
271129311,m,Morgantown,West Virginia,10464,694,615
272803653,m,Kansas City,Missouri,1629,509,881
27282684,m,Orlando,Florida,1113,37098,35779
27296416,m,Austin,Texas,3768,198,545
27299969,m,Wichita,Kansas,1525,140,172
27304674,f,Watts raised Los Angeles,California,22076,3206,3507
27320501,m,Arlington,Texas,1311,128,348
27325506,m,Las Vegas,Nevada,2262,151,434
274820437,f,Raleigh,North Carolina,492,83,83
276152937,f,Fort Lauderdale,Florida,355,40,88
276580622,m,Philadelphia,Pennsylvania,383,180,268
277306996,m,Harrisburg,Pennsylvania,457,49,52
277354010,m,San Jose,California,657,75,57
277757195,m,Owensboro,Kentucky,2173,298,440
278005891,m,Deerfield,Illinois,1425,13856,12974
27810510,f,Tulsa,Oklahoma,3384,5169,3829
27968064,m,Los Angeles,California,12233,1229,469
280044976,f,Lakewood,Ohio,3009,300,510
28031373,f,Mountain Top,Pennsylvania,2637,83,291
28161575,m,Cumming,Georgia,4009,759,1317
28270304,m,Seattle,Washington,1039,172,218
282776406,m,West Unioin,Iowa,221,107,183
28493793,m,North Charleston,South Carolina,2631,465,585
28599737,f,Austin,Texas,1716,190,112
28604930,m,Chicago,Illinois,1754,188,465
28617426,f,St. Louis,Missouri,7838,1927,1096
28618325,f,Emporia,Kansas,10083,509,538
28726982,m,Windermere,Florida,926,161,289
28728887,m,Dallas,Texas,472,86,184
287732630,f,Boston,Massachusetts,4180,711,1289
28901124,m,Raleigh,North Carolina,380,28,124
28980478,m,Grand Rapids,Michigan,821,134,561
29026171,f,Elizabeth,New Jersey,2370,59,108
29120473,m,Chatsworth,California,2407,317,250
291977085,m,altadena,California,2215,1887,1707
29220452,m,Ridgeland,South Carolina,11127,1515,1119
29239820,m,Lexington,South Carolina,940,1148,1999
29243464,f,Columbus,Ohio,70154,1455,1429
292730317,m,Pittsburgh,Pennsylvania,186,27,172
293520755,f,Rockport,Texas,268,46,141
29358626,m,St. Louis,Missouri,1565,141,250
29367016,m,Puyallup,Washington,158,25,31
294467126,m,Sandpoint,Idaho,586,310,188
29456291,m,Kettering,Ohio,92,26,39
29521395,m,Providence,Rhode Island,909,173,312
29537061,m,Atlanta,Georgia,1054,790,524
295556905,f,Las Vegas,Nevada,30,26,63
295680886,m,Des Moines,Iowa,11574,708,760
29656738,f,Honolul,Hawaii,2591,168,594
297624095,f,San Diego,California,5459,2176,2134
29839532,m,Los Angeles,California,1296,1010,817
29860419,m,Essington,Pennsylvania,19352,1283,1548
298907805,m,Dallas,Texas,2851,449,767
29912142,f,Omaha,Nebraska,185,37,107
299670333,m,Pleasant Grove,Utah,117,33,78
29982398,m,Birmingham,Alabama,2940,408,906
30014205,m,Dallas,Texas,2140,367,364
30041114,m,Midlothian,Texas,3071,517,1742
30081193,m,SF Bay Area,California,460,169,346
30114153,m,Washington,District of Columbia,2524,180,216
301717213,f,Madison,Wisconsin,756,163,257
301752809,f,Saint Louis,Missouri,2040,141,217
30197656,f,Houston,Texas,31861,8708,3717
30224192,m,Indianapolis,Indiana,667,141,205
303058612,m,San Diego,California,8834,534,1078
30474387,m,Marion,Illinois,5125,266,306
30504968,m,Pleasant Grove,Utah,2473,780,1354
306897327,m,Orlando,Florida,272,79,67
308676144,f,Delaware,Ohio,40,14,18
308693864,m,New York,New York,1464,211,251
308862060,m,Queens,New York,5896,440,567
30909461,m,Omaha,Nebraska,7194,1726,1760
309216701,m,Beaverton,Oregon,811,58,448
309886768,m,Richmond,Virginia,424,125,73
31019939,f,Fort Wayne,Indiana,6049,205,199
310565064,f,Fredonia,Kentucky,333,60,96
31065327,f,Aston,Pennsylvania,16,40,29
311154623,m,Hillsboro,Oregon,2293,132,328
311778208,m,Fort Worth,Texas,1058,68,192
31207749,f,Miami,Florida,10959,805,733
312213840,m,LaSalle,Illinois,92,21,42
31248118,m,westerville,Ohio,10877,894,1459
312917459,m,Harlingen,Texas,478,148,220
313070406,m,Charlotte,North Carolina,2106,86,180
31383512,f,Twin Cities,Minnesota,319,83,119
314085388,m,Wichita Falls,Texas,666,46,51
314305969,m,Woodbridge,Virginia,1294,76,82
314743251,f,Saint Louis,Missouri,5696,571,1648
31528465,f,Centennial,Colorado,251,61,119
315570891,f,Gainesville,Florida,656,103,174
316077257,m,New York,New York,76,97,39
321765765,f,Amherst,Ohio,40,30,53
322229610,f,Arlington,Virginia,4452,164,445
322640325,m,Salt Lake City,Utah,2371,324,588
322742783,f,Philadelphia,Pennsylvania,7681,1210,1067
32292526,m,Clintonville,Wisconsin,1181,375,385
323863410,m,Mobile,Alabama,8782,142,175
32399863,m,Austin,Texas,670,59,464
32466299,m,Cincinnati,Ohio,7623,536,372
32584493,f,Boston,Massachusetts,220,190,252
325919893,m,Atchison,Kansas,2640,854,931
32678585,m,Cupertino,California,174,48,29
32750677,m,New York City,New York,76,35,34
328778672,f,Roanoke,Virginia,3234,1879,1983
32970910,m,Columbus,Ohio,8064,1334,1093
330475112,m,Los Angeles,California,5042,1731,854
331997590,m,Sicklerville,New Jersey,13217,582,509
332034473,m,Paragould,Arkansas,633,111,138
33258227,f,Saint Paul,Minnesota,1184,557,728
332879637,f,The Ville,North Carolina,841,114,133
33347489,m,Dexter,Maine,3137,506,1459
33359979,m,Huntington Beach,California,3382,1814,1463
33381787,m,Dallas,Texas,3550,1102,1922
335666572,f,Philadelphia,Pennsylvania,14309,1076,1355
33568740,m,Chicago,Illinois,709,340,730
337894983,f,Indianapolis,Indiana,973,81,214
338070341,m,Rockmart,Georgia,434,247,132
33914283,m,St. Petersburg,Florida,7168,789,642
33958035,f,Omaha,Nebraska,1800,247,366
33970790,m,St Petersburg,Florida,2475,286,311
340058785,m,Charlotte,North Carolina,1251,166,175
341282572,m,Los Angeles,California,10301,243,165
34141579,m,Griffin,Georgia,84,15,30
34155360,m,Grand Rapids,Michigan,397,64,121
343034299,m,Columbus,Ohio,14,8,16
34372808,m,Overland Park,Kansas,8442,373,1099
346126684,f,Escondido,California,346,115,80
3463061,m,Lexington,Kentucky,3197,410,406
346856399,m,Harlan,Kentucky,5599,574,528
349069476,m,Syracuse,New York,3345,222,287
34953,m,Rochester,New York,27764,842,674
35023061,m,Charlotte,North Carolina,3688,6387,676
35026123,m,Boston,Massachusetts,41,31,40
35121737,m,North Conway,New Hampshire,258,71,190
351317319,m,Boston,Massachusetts,660,376,205
35381456,m,San Francisco,California,4204,1209,1897
35530388,m,Minneapolis,Minnesota,3041,463,467
355538861,f,Chattanooga,Tennessee,12653,842,375
35629711,m,Brooklyn,New York,7832,4605,1899
35837734,m,lewisville,Texas,199,100,274
35940606,m,Indianapolis,Indiana,1405,433,556
359440303,m,Norfolk,Virginia,45,20,128
35983646,m,Fairfax,Virginia,4409,243,275
36116646,m,East Lansing,Michigan,7395,1718,1519
361278957,m,Kansas City,Missouri,3676,2518,2361
364218004,m,Perry County,Pennsylvania,4108,204,303
36577909,f,Edmond,Oklahoma,3659,346,391
36771896,m,Denver,Colorado,13414,1331,1104
36959438,f,Osage City,Kansas,1081,66,247
369735281,m,Boca Raton,Florida,100,131,151
369801448,m,Plainfield,Illinois,747,329,482
37030391,f,Bloomington,Illinois,865,38,143
3712001,f,Raleigh,North Carolina,1409,86,163
3730001,m,Gilbert,Arizona,3991,611,313
37332290,m,Parker,Colorado,329,52,36
375216334,f,Lapel,Indiana,4367,278,273
375456746,m,Mckinney,Texas,1150,88,1112
37615093,m,Nashville,Tennessee,1295,226,206
376650681,f,Seattle,Washington,16,11,21
37666348,m,Harlan,Kentucky,1593,244,798
37676819,m,Washington,District of Columbia,5571,646,475
37744859,f,Burlington,Vermont,2891,5953,3340
37745464,m,Orlando,Florida,8097,6238,2287
37758565,m,Sacramento,California,1802,216,359
377704774,f,Burlington,Vermont,12124,1422,1052
37814831,m,Pittsburgh,Pennsylvania,1391,233,692
378346567,m,Greenwood,Indiana,250,53,41
379542112,f,Poway,California,2413,471,670
38052162,m,Los Angeles,California,5268,280,214
38117147,m,Long Beach,California,3309,404,610
383077683,f,Pueblo,Colorado,77367,388,222
3833701,f,New York,New York,31794,7475,4385
38663926,m,San Antonio,Texas,466,65,125
38950281,f,Trenton,Ohio,1034,202,491
389822059,m,Los Angeles,California,84,2928,2632
389848059,f,Noblesville,Indiana,835,193,452
390268009,m,Washington,District of Columbia,194,55,180
39057311,m,Quakertown,Pennsylvania,5753,445,527
39061432,m,Noblesville,Indiana,96,13,24
39194496,m,Union,Kentucky,2258,519,445
39313116,m,Charlotte,North Carolina,53216,6446,2062
39424195,f,Dallas,Texas,459,88,56
39447266,m,Anaheim,California,1166,167,682
395050652,f,Elmira,New York,267,14,60
39588285,m,Natick,Massachusetts,845,42,43
396215771,m,orlando,Florida,23,13,33
39657346,f,Cincinnati,Ohio,336,79,75
396995592,m,Carmel,Indiana,736,61,160
398799954,m,Lake Havasu City,Arizona,420,77,80
399129501,f,Panama City,Florida,2937,434,322
39916196,m,San Diego,California,5254,341,615
39921231,m,Somerville,New Jersey,10046,1769,2169
40320840,m,Waunakee,Wisconsin,118,39,51
40362652,m,Boston,Massachusetts,37161,4137,2042
40393827,m,Boston,Massachusetts,84229,26530,998
405973634,f,New Richmond,Wisconsin,8,16,75
408691010,m,Kearney,Nebraska,515,157,122
408977552,m,Miami,Florida,686,367,768
409596130,m,Sunnyvale,California,1311,135,338
40979138,m,Las Vegas,Nevada,35238,1606,1324
410470766,f,Lockport,New York,3858,1571,1830
411178171,f,Broadview Heights,Ohio,2821,19681,12021
412407180,f,memphis,Tennessee,1185,95,90
413887370,f,Raleigh,North Carolina,2666,87,110
41429357,m,New York,New York,536,97,198
415015228,m,New York,New York,353,91,186
415786964,f,Boston,Massachusetts,11192,2294,2159
41665071,f,Brooklyn,New York,1223,515,374
417891043,m,Patoka,Illinois,974,122,317
42081388,m,Notre Dame,Indiana,15607,631,447
422295937,m,Columbus,Ohio,86,23,123
4238681,m,Tracy,California,2585,515,1278
423967879,f,Anderson,South Carolina,5157,999,924
4250951,m,Los Angeles,California,9484,8795,557
42518859,f,Richmond,Virginia,4540,268,295
42600336,m,Greenville,North Carolina,1841,177,142
42797992,f,Stafford,Texas,9,18,18
42991365,m,Ankeny,Iowa,1262,336,507
43123708,m,Laredo,Texas,1746,969,687
43207305,m,Rockford,Illinois,5838,1427,1207
43246549,m,Tampa,Florida,823,98,285
4359601,f,Buffalo,New York,8445,727,649
437852103,m,Toledo,Ohio,2110,306,203
43965991,m,Boulder,Colorado,696,164,133
44155971,f,Chicago,Illinois,1485,406,939
44171091,m,Naples,Florida,66680,370753,320331
44206801,m,Murfreesboro,Tennessee,164,35,69
44293075,m,Nashville,Tennessee,14328,1037,140
44370540,m,Muskogee,Oklahoma,4298,130,269
4455451,m,Mililani,Hawaii,21319,1659,927
4455451,m,Mililani,Hawaii,21319,1659,927
446612911,m,Oakland,California,942,273,335
44704747,m,Concord,California,3513,154,241
447409292,m,near Madison,Wisconsin,127,39,64
44927526,m,Minneapolis,Minnesota,655,337,527
453490765,m,Durham,North Carolina,16,23,24
45576913,f,Pleasant Grove,Utah,300,52,43
45612861,m,Greensboro,North Carolina,599,120,172
456551580,m,Richmond,Virginia,1909,300,813
457880582,m,Puyallup,Washington,240,104,92
458173,m,Cleveland,Ohio,28243,1225,1006
45891091,m,Philadelphia,Pennsylvania,10498,2762,1325
460453110,f,Nashville,Tennessee,3030,837,1167
461501969,m,Ava,Illinois,221,28,42
4621031,m,Hoboken,New Jersey,7174,548,754
46211831,m,Elkton,Maryland,5,9,10
46267984,f,Houston,Texas,10431,1133,2001
463134137,m,Austin,Texas,1733,210,201
46401017,m,Appleton,Wisconsin,1831,141,234
46423485,m,Wellington,Ohio,541,51,81
46522184,m,Apex,North Carolina,776,214,331
466580845,m,Jacksonville,Florida,258,311,673
466639823,f,Norman,Oklahoma,1035,316,357
467785814,m,Chicago,Illinois,2587,247,499
47012526,m,Nelsonville,Ohio,2205,308,528
471391317,f,Knoxville,Tennessee,1000,92,124
47377779,m,Chapel Hill,North Carolina,5546,1062,1598
47455784,m,Louisville,Kentucky,7587,5499,6214
475425919,f,Portland,Oregon,54,24,40
47830616,m,Little Rock,Arkansas,1340,413,629
4802221,m,Manhattan Beach,California,9218,607,521
48028762,f,Milwaukee,Wisconsin,67471,1758,1454
48170427,m,New York,New York,1689,225,103
48198318,m,Washington,District of Columbia,808,148,686
48232860,f,Atlanta,Georgia,1552,437,222
48244764,f,Minneapolis,Minnesota,1288,182,410
482463,m,West Jordan,Utah,1914,318,328
482693143,m,Columbus,Ohio,8427,1748,2103
48370532,m,Fishers,Indiana,4484,193,299
484490520,m,Crawford,Texas,2602,297,247
48710910,m,Toano,Virginia,9306,549,985
492587762,m,Nashville,Tennessee,1415,456,608
492879213,m,Coon Rapids,Minnesota,1890,118,159
494711833,f,Haverhill,Massachusetts,1114,131,283
496499828,m,Rock Hill,South Carolina,468,65,279
497467394,m,Eden,Wisconsin,552,170,111
50066407,m,Greenville,North Carolina,101,87,120
50412653,m,Pgh,Pennsylvania,526,115,204
50421097,m,Enola,Pennsylvania,4302,44,107
504483113,m,Oklahoma City,Oklahoma,608,177,156
504909728,m,Naples,Florida,1256,108,179
505229574,f,Oakland,California,9643,394,452
506835966,m,Sycamore,Illinois,293,69,76
50696629,m,Marietta,Georgia,1535,278,340
51132711,m,Bellingham,Massachusetts,5312,1004,1023
517045006,m,Edmond,Oklahoma,10285,1838,1073
519686398,f,Boone,North Carolina,929,138,181
519995281,f,Los Angeles,California,19123,399,328
52167439,m,901 W. Randolph Chicago,Illinois,2762,1688,1861
521873864,m,Orem,Utah,2116,172,287
521900772,f,Beach City,Ohio,7055,304,271
52236551,f,Yakima,Washington,1929,924,152
52441862,m,Boston,Massachusetts,2477,516,477
52441862,m,Boston,Massachusetts,2480,516,478
525634241,m,Baltimore,Maryland,396,95,670
52741745,m,Buffalo,New York,4760,302,542
5291742,m,San Diego,California,716,75,85
529574531,m,Chicago,Illinois,505,166,739
53143038,m,Orange County,California,846,247,546
53164785,m,Fort Worth,Texas,23101,942,1128
531865753,m,Gibbsboro,New Jersey,8710,449,1650
53454936,f,Newport News,Virginia,953,82,133
53527083,m,Los Angeles,California,19417,5819,5706
535787611,m,Raleigh,North Carolina,2144,265,272
54073621,m,Madison,Wisconsin,1652,116,136
54104891,m,Everglades,Florida,905,55,157
541431791,m,O'Fallon,Missouri,128,65,69
54221508,m,Chicago,Illinois,2007,4265,4082
54801775,m,Mobile,Alabama,714,45,36
548129480,f,San Jose,California,213,54,144
550673663,m,OceanSide,California,512,53,397
5532312,m,Portland,Oregon,2543,194,222
5538102,m,Indianapolis,Indiana,11187,791,1199
5545852,m,Hawthorne,California,1160,143,295
55561742,m,Danville,Illinois,118,36,56
560578609,m,Boston,Massachusetts,1234,464,315
562240550,f,Bay Area,California,2687,656,521
56244120,f,Boston,Massachusetts,897,199,302
563325403,m,Omaha,Nebraska,7159,356,589
56445467,f,fremont,California,1360,91,245
566800820,m,Arnold,Missouri,380,47,90
569426821,m,Pittsburgh,Pennsylvania,455,224,325
57305941,f,Boiling Springs,South Carolina,59,34,59
57380592,m,Greenville,South Carolina,709,114,146
5752712,m,Breckenridge,Colorado,25371,1497,1676
57532003,f,Old Bridge,New Jersey,1699,112,315
58009400,m,New York,New York,1221,27,87
580191779,m,Honolul,Hawaii,1706,152,262
581845505,f,Lancaster,South Carolina,148,57,126
58321162,f,Chattanooga,Tennessee,2864,814,1962
58540875,m,New York,New York,1012,134,170
58582256,m,Marlboro,New Jersey,7157,2426,645
58591661,f,Wyandotte,Michigan,3464,214,190
58631618,m,Portland,Oregon,185,40,56
587091979,f,Baltimore,Maryland,88,23,151
58782731,m,Rockville,Maryland,18944,1403,865
58826916,f,Denver,Colorado,18998,1860,666
58995364,m,Chicago,Illinois,146,62,140
591804811,f,seminole,Oklahoma,243,23,28
59210390,m,Chicago,Illinois,1845,334,420
5922482,m,Portland,Oregon,13749,766,1328
594422988,m,Berkeley,California,652,123,430
597501503,m,Union,Kentucky,47,42,69
601050572,m,Goodland,Kansas,355,70,95
60149953,f,Austin,Texas,340,58,49
60314899,m,North Kingstown,Rhode Island,196,26,183
6035092,m,Chicago,Illinois,3240,790,365
604126566,m,Jacksonville,Florida,405,12,33
6043952,m,Seattle,Washington,10496,5378,5294
60538003,m,West Chester,Ohio,30,18,29
60607333,f,Springfield,Missouri,31468,4073,2104
6069762,m,Seattle,Washington,2121,529,279
60819490,m,Austin,Texas,2479,637,723
61112155,f,Las Vegas,Nevada,2695,128,288
611371755,m,Baltimore,Maryland,470,139,194
61310929,m,San Antonio,Texas,7933,1029,1768
61320742,f,Dallas,Texas,1736,1431,1254
62070912,m,St. Louis,Missouri,482,334,336
621110578,m,Omaha,Nebraska,1246,1061,1253
621403263,f,Seattle,Washington,2298,481,1111
62347085,m,Reno,Nevada,94,42,81
62383482,m,San Fransico,California,1115,162,239
62462658,m,San Francisco,California,22542,1979,2095
626085020,m,Winter Garden,Florida,6586,882,436
62622585,m,Hoboken,New Jersey,12,10,6
631430901,m,Placerville,California,292,79,106
63207171,f,Bethlehem,Pennsylvania,6395,505,670
6351142,m,Raleigh,North Carolina,2701,866,874
635215244,m,Los Angeles,California,25,16,38
635648899,f,Paducah,Kentucky,4966,583,384
637180018,m,Pittsburgh,Pennsylvania,17,27,79
6373762,f,Erie,Pennsylvania,5545,132,222
643563,m,Santa Monica,California,3116,334,288
64559204,m,Denver,Colorado,19639,396,757
64582729,m,Long Island,New York,767,180,225
64740254,m,South Shore,Massachusetts,1062,224,195
64812320,m,Clarkston,Michigan,1195,81,184
65188654,m,Chicago,Illinois,20741,3675,3844
65449550,m,Boston,Massachusetts,4801,170,652
6562172,m,New York,New York,8947,7402,356
65820407,m,Bronx,New York,24112,427,833
6604252,m,Seattle,Washington,28183,968,680
6632012,m,Los Angeles,California,12015,1175,274
66391624,m,Fort Worth,Texas,316,69,272
6667732,m,Louisville,Kentucky,1401,195,145
6669852,m,arlington,Virginia,4715,145,99
66820111,m,Santa Barbara,California,8711,881,591
6686642,m,Jacksonville,North Carolina,10199,486,197
67218523,m,Aiken,South Carolina,2934,364,698
673283,f,Oakland,California,604,47,91
68257326,m,Shelby Township,Michigan,1797,64,127
6831362,m,Clarkston,Michigan,6686,1945,1596
6842172,m,Portland,Oregon,2044,449,336
68709875,m,weston,Florida,801,155,185
6904702,m,DC,New York,3629,1130,1611
69054088,f,Cape Coral,Florida,21,19,32
69419260,m,Memphis,Tennessee,691,77,63
69647408,f,Queens,New York,3854,301,573
6978342,f,San Diego,California,15474,3334,3667
700289640,f,Moncks Corner & Columbia,South Carolina,4623,182,362
7022312,m,Charlotte,North Carolina,1979,361,476
704295979,f,Chicago,Illinois,86,106,70
70441653,m,Goodyear,Arizona,11377,1107,1099
70798741,f,San Diego,California,20414,4595,2360
7094272,m,Grand Rapids,Michigan,21532,2325,2558
7097872,m,Philadelphia,Pennsylvania,381,117,24
7119502,m,Paradise,California,2545,8678,676
71227094,m,San Antonio ,Texas,76,5,20
71385061,m,Woodinville,Washington,3219,663,409
71581571,m,Murfreesboro,Tennessee,317,132,164
7197092,m,Sunnyvale,California,83,44,57
72043147,m,Dallas,Texas,890,97,160
720567793,m,Dallas,Texas,17887,120078,97460
7230452,m,Baltimore,Maryland,310,55,175
723290208,m,Silver Spring,Maryland,11,22,38
7235952,m,DFW,Texas,9426,1180,1381
7235952,m,DFW,Texas,9426,1181,1381
7241202,m,Portland,Oregon,1822,230,238
73172728,f,Raiford,Florida,5568,625,1144
73520317,f,Venice,Florida,23230,3692,1092
736003,m,Cincinnati,Ohio,30017,5456,3161
737518826,m,Charlotte,North Carolina,335,158,121
739823,m,Berkeley,California,2199,526,1019
74049071,m,Nashville,Tennessee,3029,304,424
7405522,m,Berkeley,California,372,62,74
7465982,f,San Francisco,California,6057,977,955
74662686,m,Tampa,Florida,670,98,326
75106423,f,Lincoln,Nebraska,153,55,92
75195061,m,Des Moines,Iowa,5358,270,372
752673,m,Brooklyn,New York,7330,155214,3026
75478762,f,Cleveland,Ohio,978,293,460
7548722,m,Elk Grove,California,3966,182,165
754873,m,Shrewsbury,Missouri,4696,672,884
755751,m,Austin,Texas,28880,9451,4449
75719992,m,Washington,District of Columbia,39956,5059,3756
76160353,f,Hollywood,California,1420,255,190
76401593,m,St. Louis,Missouri,296,307,205
764229414,m,Charlotte,North Carolina,304,51,161
76454243,f,Boston,Massachusetts,957,441,1169
7651482,m,Austin,Texas,9831,1284,2001
765218,f,Austin,Texas,10756,476,292
76579210,m,Bay Area,California,43203,1394,607
767860135,m,Canton,Texas,628,67,134
76822381,m,Central,New Jersey,8,4,2
77110735,m,Fort Smith,Arkansas,1817,246,503
774857,m,Philadelphia,Pennsylvania,6812,336,297
775264952,m,Lake Buena Vista,Florida,1319,114,213
776620351,m,Fulda,Minnesota,223,43,134
780559008,m,Pittsburgh,Pennsylvania,680,61,192
78382607,m,brimingham,Alabama,8023,493,628
78627993,m,North Bergen,New Jersey,262,66,97
78727322,f,Portland,Oregon,792,55,84
78899682,f,Indianapolis,Indiana,4811,508,254
7892572,m,Brooklyn,New York,25540,442,197
7894792,m,Minneapolis,Minnesota,2954,122,261
790582184,f,Charleston,West Virginia,7,2,10
791898,m,Asheville,North Carolina,1449,211,510
792244850,m,State College,Pennsylvania,1858,138,147
792653718,f,Madison,Wisconsin,4706,212,163
79317168,f,Reston,Virginia,2090,32,43
79757665,f,Washington,District of Columbia,739,252,337
79870762,m,Denton,Texas,19421,1036,557
807287510,f,Atlanta,Georgia,8684,625,728
809834,m,Fort Collins,Colorado,5115,209,208
8128572,f,Nashville,Tennessee,10193,554,502
81338675,m,columbus,Ohio,12,27,74
81339564,m,Madison,Indiana,2140,337,512
813402,m,austin,Texas,12649,5959,4013
814249392,m,Woburn,Massachusetts,201,40,102
81449012,m,Los Angeles,California,5383,3412,1323
8169632,m,New York,New York,1742,790,758
81920858,f,Washington,District of Columbia,1799,426,906
820394,f,Brooklyn,New York,46196,6923,4011
822308984,f,Calera,Oklahoma,963,134,163
82506968,m,Murfreesboro,Tennessee,46958,872,1086
831976442,m,Tampa,Florida,395,86,302
8321092,m,Brooklyn,New York,1634,419,438
83624443,m,Denver,Colorado,4701,807,1029
83666708,m,Roanoke,Virginia,5482,608,1444
838522020,m,Racine,Wisconsin,14,22,88
8461972,m,New York,New York,2777,966,192
852030258,m,Barhamsville,Virginia,369,38,38
86098799,m,Austin,Texas,799,194,328
86146896,f,Bend,Oregon,8218,796,1073
869320926,m,minneapolis,Minnesota,111,63,107
86955448,m,Hoboken,New Jersey,1271,94,263
8705472,m,Salt Lake City,Utah,2696,950,457
87103923,m,Miami Beach,Florida,16262,829,804
874952634,f,Phoenix-Tucson,Arizona,2381,129,307
87545660,m,Renton,Washington,700,164,232
87742918,f,San Francisco Bay Area,California,3405,1584,677
8872712,m,Silicon Valley,California,2173,1925,283
88755504,m,San Diego,California,19871,6276,7720
88933899,m,St. Louis,Missouri,1944,87,162
889782156,m,Lakeland,Florida,320,149,172
8978022,m,Vancouver,Washington,13504,1931,1639
9023832,m,South Portland,Maine,2267,581,788
9075622,m,San Francisco,California,83454,9577,2115
91026487,f,Hollywood,California,2014,573,958
9108102,m,Denver,Colorado,3841,230,300
912824718,f,Wood Ridge,New Jersey,0,9,12
92155766,f,Saint Paul,Minnesota,8697,1491,1687
9300372,m,Grand Rapids,Michigan,9081,322,227
932747977,f,Dayton,Ohio,484,20,69
936055952,m,Denair,California,13,18,92
93690016,m,Greensboro,North Carolina,819,187,671
9376612,m,Atlanta,Georgia,10427,720,887
943456676,f,Melbourne,Florida,881,98,233
9448482,m,Dallas,Texas,3435,218,328
946733918,f,Corvallis,Oregon,324,56,96
9468812,f,Frederick,Maryland,20264,2432,1603
9481382,m,Philadelphia,Pennsylvania,934,680,855
94865178,m,Chicago,Illinois,38220,2989,2884
94868764,m,Montclair,New Jersey,912,140,309
9497752,m,Land of the Lost,New Jersey,9845,330,321
9534742,f,Las Vegas,Nevada,2400,120,148
9557242,m,Seattle,Washington,8550,1189,440
9598632,m,San Antonio,Texas,7083,703,812
9632752,m,Laguna Niguel,California,15241,4504,904
96340267,m,Youngstown,Ohio,3918,575,734
973137678,m,Winter Garden,Florida,4058,246,826
97464155,m,Lincoln,Nebraska,1393,234,104
977271,m,Chesapeake,Virginia,5152,175,440
979644625,m,Eugene,Oregon,308,138,139
98194437,f,Scotch Plains,New Jersey,3918,964,1893
9824462,m,Tulsa,Oklahoma,782,117,161
9887102,m,Portsmouth,Virginia,16199,948,425
98928270,f,Edinburg,Texas,6811,296,418
9906812,m,Carrollton,Georgia,3081,730,656
991847240,f,Los Angeles,California,648,96,113
9978912,m,Euless,Texas,3549,236,553
