id,gender,city,state,statuses_count,followers_count,friends_count
1000715179,f,Bowling Green,Kentucky,6629,257,236
100553577,f,North Olmsted,Ohio,20301,415,321
100785763,m,Garland,Texas,12219,334,171
1015798885,f,Statesboro,Georgia,8108,467,282
101656619,m,Franklin,Massachusetts,32930,932,608
101798894,f,Manhattan,New York,1526,283,311
10224842,m,El Cajon,California,15947,530,401
103431865,m,Notre Dame,Indiana,5276,288,505
1036562940,m,East Los Angeles,California,1603,67,82
1040476578,f,Manhattan,New York,170,78,80
1040627371,m,Corona,California,305,101,227
1045709851,f,Essex Junction,Vermont,6789,233,423
1046944561,f,Bagdad,Arizona,24344,1412,1214
1048438008,m,Vineland,New Jersey,9557,29837,4045
1060695512,f,Buffalo,New York,852,191,234
106111551,m,Manhattan,New York,3890,556,1997
1062171350,m,Evansville,Indiana,701,212,195
107807638,f,Englewood,New Jersey,50663,2960,444
108199306,m,Coral Gables,Florida,3741,428,294
1084920968,f,Oildale,California,1535,70,142
111746108,f,Newport News,Virginia,7063,466,336
112296783,f,Oklahoma City,Oklahoma,65015,1054,820
1123647373,f,Queens,New York,8841,207,244
116362282,f,San Francisco,California,16108,341,240
1173359954,m,Greenville,North Carolina,289,109,442
117830305,f,Nottingham,New Hampshire,182,82,383
1186791901,m,Long Beach,California,12373,296,288
119309244,m,SLP,Minnesota,4079,257,564
12050642,m,Seattle,Washington,7943,756,828
1226423928,f,Maitland,Florida,3341,248,288
123073149,f,Riverside,California,2478,141,274
123121482,m,Los Angeles,California,89092,845,359
124790346,f,Newark,Delaware,9394,185,412
1256107489,m,Garden Grove,California,260,312,186
1263593875,f,Houston,Texas,5272,206,274
126802097,f,East Lansing,Michigan,41181,1285,860
1270166491,m,Houston,Texas,33812,603,548
127315178,m,Swainsboro,Georgia,9304,559,958
1284608334,m,Minneapolis,Minnesota,1876,222,201
128664666,f,towntown,new jersey,1738,56,105
1309821,m,Austin,Texas,200,17,38
132035838,m,Miami Beach,Florida,48387,3774,2000
132630391,f,East Chicago,Indiana,37644,1216,1990
1347469909,m,Boise,Idaho,462,40,81
1348213500,m,Gilbert,Arizona,8992,382,327
134900920,f,Pittsburgh,Pennsylvania,7633,315,211
1350506143,f,Kansas City,Missouri,7297,353,305
1351025034,f,Findlay,Ohio,16536,1099,813
135497353,m,Las Vegas,Nevada,376,25,86
135698882,m,Pasadena,Texas,55390,499,256
136071119,m,Shippensburg,Pennsylvania,18107,253,77
137744426,f,Fremont,California,2168,69,76
1391057106,f,Omaha,Nebraska,3087,257,278
140485420,m,Boston,Massachusetts,3026,152,322
14211474,m,Paradise,Nevada,1857,21102,2210
14514958,f,Philadelphia,Pennsylvania,30713,1658,318
1457153299,f,New Brighton,Pennsylvania,3167,181,358
1475225281,f,Fort Worth,Texas,4429,89,492
1480277600,m,Chattanooga,Tennessee,249,41,132
1488917395,m,Muncie,Indiana,10775,225,183
149154449,f,Waltham,Massachusetts,385,132,230
15181498,m,Waxahachie,Texas,17696,1223,719
152149320,f,Laramie,Wyoming,1064,53,115
1532398494,m,Dunbarton,New Hampshire,18062,613,2000
155648620,f,Cleveland,Ohio,64550,3195,783
1567396320,f,San Antonio,Texas,659,78,173
156745662,m,Dallas,Texas,35654,788,1393
15966353,f,Scottsdale,Arizona,3960,1044,1001
1608848526,f,Buena Park,California,27615,495,295
161060631,f,Philadelphia,Pennsylvania,4028,1371,1901
1614308778,m,Houston,Texas,24116,270,223
16190634,m,Phoenix,Arizona,12217,523,1427
162551730,f,San Marcos,Texas,34720,1028,831
162844788,m,Grand Haven,Michigan,25749,3309,860
1631914752,f,Sun City,Arizona,3025,98,90
1633105021,f,Boston,Massachusetts,485,130,228
1634312190,m,Bronx,New York,47224,1058,124
1635440768,f,Miami Beach,Florida,5312,723,295
16365349,f,Baltimore,Maryland,11222,720,1705
16470447,f,Scott Depot,West Virginia,5021,201,461
164751256,m,Wichita,Kansas,8644,631,538
165570026,f,Deer Park,California,236,111,254
16696986,m,Charleston,South Carolina,39237,9885,4981
16882380,m,Portland,Oregon,5019,277,204
16890188,m,Beaver Falls,Pennsylvania,19897,224,172
169062735,m,Washington,District of Columbia,22733,1418,750
1697302200,m,Colorado Springs,Colorado,561,143,83
171111676,m,Manassas,Virginia,69333,1353,1043
171640136,f,Bayville,New Jersey,21385,189,149
171806622,f,Portsmouth,Virginia,93913,920,450
172472073,f,San Jose,California,5583,308,295
172947704,f,Broken Arrow,Oklahoma,14574,217,118
173699740,f,Lafayette,Indiana,7678,342,221
17445475,f,Auburn,Alabama,3230,120,532
175939843,f,Oklahoma City,Oklahoma,3762,837,178
17674946,m,Portland,Oregon,15069,456,244
17787053,m,San Francisco,California,21307,514,286
179800287,f,Denver,Colorado,12085,559,1632
18100431,f,Las Vegas,Nevada,2753,270,388
181269829,f,Emeryville,California,6196,636,165
182121428,m,Long Beach,California,886,28,191
18269887,m,Bakersfield,California,2307,392,1013
182956035,m,Huntington Beach,California,4173,103,91
185050762,m,Beaumont,Texas,2503,522,143
187066590,m,Hudson,Ohio,4782,296,292
1876399244,m,Chantilly,Virginia,5283,274,320
188198144,f,Boulder,Colorado,3482,359,167
188455393,f,Cullowhee,North Carolina,61775,957,349
19154465,f,Waukee,Iowa,18048,893,768
19216256,m,Virginia Beach,Virginia,1276,140,1033
1931859480,m,Charleston,South Carolina,64,142,606
1937889140,m,West Orange,New Jersey,17233,567,453
1944930164,m,dallas/fort worth,texas,359,637,1991
195865307,m,Wisconsin Rapids,Wisconsin,8462,446,1153
19616706,m,Columbus,Indiana,9696,326,936
1966107404,f,Carson,California,3760,361,309
1967167652,m,Rockwall,Texas,556,163,159
19741795,f,Manhattan,New York,2156,1072,1458
19787442,f,Washington,District of Columbia,3184,583,627
198597799,f,Redding,California,1775,396,173
201048519,f,Tallahassee,Florida,5406,334,333
201324509,f,Stephenville,Texas,7293,610,587
20417641,m,Houston,Texas,2264,229,756
20532837,m,Madison/Milwaukee,Wisconsin,11170,273,446
206675765,f,Union,New Jersey,14633,302,145
20694482,f,Pekin,Illinois,6412,83,63
20697316,f,Richmond,Virginia,1288,96,153
209032008,m,Houston,Texas,2024,259,1093
209057979,m,Lebanon,Pennsylvania,2605,56,251
210195009,f,Dallas,Texas,190544,3808,2507
212834568,m,Harrisonburg,Virginia,3747,499,372
213089014,f,Shippensburg,Pennsylvania,12828,443,294
21347035,m,Buffalo,New York,2129,121,140
21364207,f,Viola,New York,8153,550,2001
21429836,m,Burlington,Iowa,3210,383,1066
214696337,m,Covington,Louisiana,210,55,287
2149619213,f,Durham,North Carolina,13763,885,1150
21614528,m,Torrance,California,14531,338,244
216772512,f,Portland,Oregon,10614,1358,1989
2172683348,m,Moore,Oklahoma,841,741,41
22036417,f,Manhattan,New York,9397,93553,466
220580117,m,Citrus,California,3444,296,286
22207892,m,Long Island,New York,4109,272,305
2223823867,f,Belvidere,Illinois,1286,229,505
223229677,f,Milwaukee,Wisconsin,31788,705,660
2239110627,f,Palma Sola,Florida,325,12,78
224347693,m,Manhattan,New York,19555,3182,2514
224348578,f,Woodbridge,Connecticut,10951,539,781
2243907570,f,Grand Rapids,Michigan,5080,142,95
2245300037,f,Winston-Salem,North Carolina,1160,147,147
2258004342,m,Atlanta,Georgia,441,53,134
2282774535,f,Palm Harbor,Florida,906,70,145
2290867815,m,Cromwell,Connecticut,1931,164,168
22959493,m,Fairview Shores,Florida,7187,292,271
2297772742,m,Gloucester,Massachusetts,2118,90,121
2302767183,m,Columbus,Ohio,2463,37054,387
2306880580,m,Danbury,Connecticut,342,153,190
2307662432,m,University,Florida,3442,205,201
231557142,m,Waltham,Massachusetts,31586,647,503
231763987,m,Dallas,Texas,3482,442,113
231985605,m,Greenville,North Carolina,38294,671,609
232803434,m,Memphis,Tennessee,14913,686,987
2332219729,m,Culver City,California,252,94,204
23391316,m,Houston,Texas,3152,3675,143
234117446,f,Maple Heights,Ohio,79483,913,1541
234287970,f,Los Angeles,California,10965,589,300
2343489687,m,Winchester,Virginia,3527,259,849
2350596114,f,Youngstown,Ohio,4405,380,503
2356557806,f,Catalina Foothills,Arizona,595,137,89
2358447667,m,Sterling Heights,Michigan,2830,119,522
2360315719,f,Nashua,New Hampshire,5093,258,227
23625033,f,Ketchum,Idaho,7422,10380,434
236489012,m,Thomasville,North Carolina,47099,11800,11746
2369536117,f,North Charleston,South Carolina,95,101,175
237010321,m,Milton,Wisconsin,2429,1419,1425
23767484,m,Forest Glen,Maryland,9209,1060,1274
237869921,f,Claremore,Oklahoma,31583,1249,833
23826987,m,Lindenhurst,New York,11155,235,317
238619625,m,Virginia Beach,Virginia,10652,233,123
239085043,m,St Petersburg,Florida,27657,1707,1043
2391793794,f,Houston,Texas,4449,238,180
240861036,f,Manchester,Connecticut,14079,266,125
24174054,f,Washington,District of Columbia,434,136,179
2420760506,f,New Orleans,Louisiana,992,62,411
242486675,m,University Heights,Ohio,11093,573,352
2431153728,f,Garland,Texas,1198,113,89
2437774832,m,Loomis Hill,New York,1232,341,325
243916502,m,Ross Township,Pennsylvania,6888,483,452
24418772,m,Stamford,Connecticut,24040,1326,568
2446036601,m,Long Beach,California,193,106,51
244619492,f,Pomona,California,10187,267,162
24473619,m,Rialto,California,14670,462,452
2455575139,m,Cripple Creek,Colorado,98,110,269
245614315,m,Roanoke,Texas,3306,203,450
2457045612,f,New Fairfield,Connecticut,2113,375,896
2490555705,f,Chesapeake,Virginia,15440,483,244
2490570019,f,Bear,Delaware,1315,160,203
2497000586,m,Westminster,California,248,372,1222
2508078564,f,Kyle,Texas,4244,620,649
2512627340,f,Reston,Virginia,437,91,192
2518055289,f,Morgantown,West Virginia,1289,294,276
2530960022,f,Boston ,Massachusetts,3629,163,178
2531700485,f,Los Angeles,California,155,25,133
2531941690,f,Toledo,Ohio,2706,308,398
2533393362,f,Marrero,Louisiana,1842,263,265
2533844742,f,PDX,Oregon,58,40,75
2534475279,m,Cockeysville,Maryland,195,73,292
255150084,f,Oxford,Ohio,7432,391,246
25556731,f,Los Angeles,California,29657,1450,551
2561362691,m,baltimore,Maryland,950,135,145
256736088,f,Tuscaloosa,Alabama,30096,1365,834
25716806,f,Dallas/College Station,Texas,14920,455,200
257729664,f,Oceola,Michigan,15163,839,411
2579598502,m,Wichita Falls,Texas,457,77,155
258462476,f,Seattle,Washington,9305,202,247
25896121,m,Chicago,Illinois,82086,873,595
261003476,m,Normal,Illinois,4088,412,211
2617175049,f,Manchester,New Hampshire,420,210,212
261867270,f,Cresskill,New Jersey,1611,131,116
264394677,f,Delhi,New York,16860,473,487
2649678654,m,Springfield Gardens,New York,1179,92,171
265743731,f,Amherst,New York,15533,2559,446
266341052,m,Oxford,Ohio,12571,6353,362
2687630833,f,Westfield,Indiana,132,43,217
2688395552,f,Portsmouth,Ohio,936,171,312
26949864,f,Paradise,Nevada,9046,236,235
269513486,f,Topanga,California,987,107,84
27028520,f,Kansas City,Missouri,279,214,194
2717103287,m,Columbus,Ohio,648,291,363
2717897233,m,New York,New York,12,14,37
27186671,f,New York,New York,2885,614,1808
272708885,m,Charlotte,North Carolina,21828,1003,1601
275985635,m,Manassas,Virginia,20414,891,970
276281611,m,Ballinger,Texas,1364,110,315
276521333,f,Fort Worth,Texas,297,60,150
2766575181,f,Elkton,Maryland,22,1,11
277202798,f,New Brunswick,New Jersey,10778,570,422
