id,gender,city,state,statuses_count,followers_count,friends_count
1000179733,f,Southlake,Texas,210,196,365
1000642412,f,The Queen City - Charlotte,North Carolina,227,80,210
100159486,m,Albany,New York,721,215,508
1002132674,f,Greer,South Carolina,78,12,41
100241276,m,Alexandria,Virginia,1641,164,1100
1002529946,m,Seattle,Washington,38,22,54
1002540026,f,Raleigh,North Carolina,349,24,47
10033292,m,Bartlett,Tennessee,5720,2331,693
100338510,m,Harlingen,Texas,69,65,81
100418504,m,Ponce,Puerto Rico,4464,141,590
100419646,m,Mattoon,Illinois,1845,214,222
100483475,m,Streetsboro,Ohio,488,189,162
1005456698,m,Islip,New York,883,48,181
10068532,m,Buford,Georgia,2407,174,304
100728553,f,Commerce,California,4867,514,564
1007597234,m,West hills,California,1373,55,113
1008085405,f,New Hope,North Carolina,370,32,115
100822207,m,Tulsa,Oklahoma,2520,277,409
1010139914,f,Cherryville,North Carolina,878,108,132
10102802,m,Cary,North Carolina,3491,404,767
10103142,m,Wichita,Kansas,15220,209,408
1010353602,f,Austin,Texas,4534,470,437
10104672,m,Boca Raton,Florida,1807,683,393
1010471,m,Chicago,Illinois,4155,300,319
10104902,m,St. Paul,Minnesota,1444,78,177
1010609864,m,Los Angeles,California,494,276,175
101075963,m,Conway,Arkansas,3901,186,414
101093944,m,Ft. Mill,South Carolina,2810,152,746
10127652,f,Gary,Indiana,88845,518,750
101285918,m,St. Louis,Missouri,554,17,48
101343442,m,Cape Coral,Florida,741,56,156
1013587694,m,WACO,Texas,2057,144,211
101609061,f,Indian Trail,North Carolina,715,55,122
101614424,m,Goodland,Kansas,11425,1149,1328
101643141,m,Alexandria,Virginia,430,29,219
10164402,m,Miami,Florida,7083,584,363
101651543,f,Clay,Indiana,1923,80,629
1016539345,f,Marion,New York,1148,97,241
101784496,m,Fleming Island,Florida,428,74,246
101792793,f,Laurel,Mississippi,31,33,145
101854650,m,St. Louis,Missouri,2608,90,163
1018667071,m,Hacienda Heights,California,491,458,1607
1018819590,f,Lincoln,Nebraska,887,93,358
1019438790,f,Canton,Georgia,334,248,588
10198562,m,Pittsburgh,Pennsylvania,289,131,196
102156515,m,Fond du Lac,Wisconsin,1241,218,138
102173077,m,Orlando,Florida,344,76,147
102183498,m,Wray,Georgia,1843,185,416
102264325,m,Omaha,Nebraska,258,38,117
102273578,m,Huntley,Illinois,1496,67,151
1022972708,f,Shorewood Hills,Wisconsin,1797,217,314
1023298544,f,Columbus,Ohio,1580,205,670
1023530563,f,Roma,Texas,3640,237,241
10239702,m,Huntington Beach,California,12696,2656,2968
102504689,m,San Francisco,California,613,42,124
102568855,m,Raleigh,North Carolina,12599,211,344
102574014,m,Aquia,Virginia,5969,128,200
10266322,m,Summerville,South Carolina,9843,2111,2003
102679354,f,Westfield,New Jersey,9109,106,145
102713267,f,Springfield,Illinois,4298,116,678
102737360,f,Tewksbury,Massachusetts,98,78,147
1027412222,f,Kent,Ohio,2381,181,174
102750566,m,Springfield,Missouri,975,95,496
1027669712,f,Goose Creek,South Carolina,2710,195,314
102841479,m,Aiken,South Carolina,626,91,144
10284562,f,Atlanta,Georgia,4641,858,773
10290652,m,Milwaukee,Wisconsin,16140,552,1166
102999423,m,Philadelphia,Pennsylvania,324,122,306
1031475914,m,Houston,Texas,1058,108,189
103404213,m,Newark,New Jersey,14575,1098,1994
10346502,m,Pittsboro,North Carolina,625,23,96
103522767,m,Seattle,Washington,9771,386,903
1036307198,m,Murfreesboro,Tennessee,817,88,984
10365822,m,Wake Forest,North Carolina,3975,1003,346
1038045582,m,Brooklyn,New York,1751,691,1140
10386892,f,Haverhill,Massachusetts,2932,943,588
103910977,f,Denver,Colorado,1968,182,311
1040053309,f,New Richmond,Wisconsin,92,42,145
104067361,m,Minneapolis,Minnesota,1418,40,223
1041141787,f,Greenville,South Carolina,1526,241,382
10417182,m,Columbus,Ohio,4137,114,212
10421552,m,Bixby,Oklahoma,589,86,315
104227032,m,Mankato,Minnesota,1213,265,453
10424,m,Dallas,Texas,10214,694,1214
10427362,m,Silicon Valley,California,4478,306,529
10428272,m,San Francisco,California,7383,959,735
1043073079,m,Omaha,Nebraska,1320,50,141
10431862,m,San Francisco,California,3586,568,572
104330669,f,Montpelier,Vermont,425,60,106
104350423,f,Crawfordville,Florida,2893,102,163
104358354,f,Portland,Oregon,736,53,373
1043656675,f,Rock Hill,South Carolina,298,80,286
104396393,m,Menlo Park,California,605,20,95
1045088732,f,Council Grove,Kansas,229,43,100
104554310,f,Chicago,Illinois,4067,512,659
104817124,m,Merton,Wisconsin,12704,3774,3547
104871142,m,Austin,Texas,21906,1043,1249
104910952,m,Westchester,New York,1377,46,316
1049509207,m,San Antonio,Texas,130,5,35
105165408,m,Sussex,New Jersey,298,53,222
1051861368,m,Yorktown,Virginia,264,120,233
105187363,m,Plum,Pennsylvania,748,19,26
105406757,m,Greeley,Colorado,21162,419,797
1054156310,f,Lexington,South Carolina,957,483,1014
105515885,m,St. Louis,Missouri,216,87,63
105522585,f,Walla Walla,Washington,227,18,54
10579152,m,Dallas,Texas,7010,215,87
1061130282,m,Philadelphia,Pennsylvania,937,41,102
10636492,f,Cambridge,Massachusetts,25032,1051,743
10636952,f,Bonney Lake,Washington,1832,113,177
106396953,m,Fort Lauderdale,Florida,235,71,607
10646292,m,Cincinnati,Ohio,705,173,385
1064782064,m,West Nyack,New York,480,81,136
10648892,m,San Francisco,California,1159,165,372
106498932,f,Bay Area,California,6850,594,582
106520701,m,Denver,Colorado,1310,189,140
106552924,f,Huntington,West Virginia,5351,321,917
1067226108,m,Griffin,Georgia,333,25,83
106748752,f,Kill Devil Hills,North Carolina,944,106,189
10687212,m,Grand Rapids,Michigan,8216,1283,1149
10688472,f,Raleigh,North Carolina,18068,3885,847
106901177,m,Denver,North Carolina,609,263,161
107154340,m,Pittsburgh,Pennsylvania,2549,121,434
107246962,f,Emeryville,California,5168,146,373
1072648478,f,San Antonio,Texas,717,78,172
107271920,m,Huntsville,Alabama,2000,292,871
1073161,m,Malib,California,833,153,381
107442736,f,Chattanooga,Tennessee,817,307,641
107481941,f,Petaluma,California,2628,112,322
107487672,m,Decatur,Georgia,6676,1971,227
1075287318,m,Highland Park,Texas,185,9,30
1075648513,m,Plymouth,Minnesota,229,30,112
107625214,m,Tigard,Oregon,10169,149,125
107655144,f,New York,New York,695,72,339
107794125,m,Layton,Utah,9240,132,316
107834740,m,Salinas,California,11254,294,220
107837065,f,St. Louis,Missouri,9338,513,570
107998760,f,Seminole,Oklahoma,977,49,120
108032638,m,San Diego,California,4923,570,1030
108040993,f,Knoxville,Tennessee,5391,316,341
108056312,m,Elgin,Texas,1901,176,678
108098922,m,Syracuse,New York,1455,57,149
108339923,f,Suburbia,Illinois,3915,471,398
108341061,m,Town and Country,Missouri,94,24,102
1084512252,m,Citrus Ridge,Florida,162,40,163
1085081065,m,Fort Worth,Texas,92,14,77
108512819,f,Bay Area,California,33898,1294,1620
108595832,m,Waterloo,Iowa,892,406,603
108644617,f,Germantown,Ohio,1535,57,232
108711570,m,San Jose,California,2956,591,456
10872992,m,Fort Smith,Arkansas,1392,61,120
1087915261,f,San Marcos,Texas,6036,261,247
108937630,f,Reston,Virginia,2221,427,757
108951868,m,Bowling Green,Kentucky,8069,669,773
10904282,m,Norfolk,Virginia,8242,157,324
1090690837,f,West Melbourne,Florida,1896,60,108
109095938,m,Mansfield,Ohio,6764,311,544
1091113117,f,Tacoma,Washington,360,27,108
109116093,f,Minneapolis,Minnesota,1058,84,59
10920842,m,Irvine,California,8485,2614,414
109290761,m,Indianapolis city,Indiana,2199,62,63
109376875,m,Van Meter,Iowa,2025,642,664
109431444,f,Durham,North Carolina,1221,57,123
10944162,m,Naperville,Illinois,1475,144,554
1094522048,m,San Diego,California,416,5,17
109462459,m,Bennet,Nebraska,283,19,52
1094906196,m,Pine Knoll Shores,North Carolina,136,96,161
10951302,m,Beaverton,Oregon,2738,170,255
109543590,f,Charleston,South Carolina,5667,313,203
10957612,m,Highland,Illinois,2140,223,482
109608911,m,Honolul,Hawaii,222,231,93
109639963,m,Reno,Nevada,1125,494,1607
1096691930,f,Amherst,Ohio,914,39,96
109867903,m,Daytona Beach,Florida,13077,547,408
109913502,m,Pittsburgh,Pennsylvania,1773,383,1059
109919865,f,Bakersfield,California,4715,1692,1942
109959205,m,Clark,New Jersey,7158,345,1132
110039437,f,Houston,Texas,5254,873,1273
1102239860,m,Buffalo,New York,5850,88,357
110232589,m,Eastern,West Virginia,6442,583,207
1102400004,m,Laredo,Texas,220,51,118
110335781,m,Portland,Oregon,868,198,162
110358599,f,Las Vegas,Nevada,299,63,160
1103804005,m,Marquette,Michigan,496,81,223
110433383,m,Detroit,Michigan,713,68,203
110478080,f,Sacramento,California,1244,39,105
110585587,m,Jefferson City,Tennessee,569,154,183
11068552,f,Phoenix,Arizona,8843,304,270
110728497,m,Montgomery,Alabama,1887,60,263
110738370,m,Rochester Hills,Michigan,1600,280,897
110789357,m,Wilmington,North Carolina,8648,2725,2904
110853657,m,Fresno,California,7426,337,517
110911173,m,Columbus,Ohio,533,40,124
111000574,m,Harlan,Kentucky,734,150,603
111019022,m,Central City,Kentucky,1474,194,252
111055374,m,Harlan,Kentucky,5802,254,474
1110654090,f,St. Louis,Missouri,424,139,339
111081982,m,Ellenton,Florida,1371,43,143
111110037,m,New York,New York,7834,704,834
1111341,f,Las Vegas,Nevada,1729,151,89
111151851,m,Kings Mountain,North Carolina,1029,16,73
111192648,m,Los Angeles,California,11872,262,458
1112977338,m,Celebration,Florida,547,47,179
1113318505,f,Nashville,Tennessee,1770,80,176
1113427808,f,West Middletown,Ohio,594,202,443
1113529866,f,St. Louis,Missouri,163,41,58
11136262,m,Phoenix,Arizona,5243,1190,149
111464878,m,Clemson,South Carolina,9073,332,831
111482299,f,New York,New York,19774,1831,771
111626843,m,Tulsa,Oklahoma,2356,390,1530
111628992,m,Tampa,Florida,9639,335,344
111630894,f,Miami,Florida,5046,818,1505
111730173,f,Portland,Oregon,2935,136,167
1117564388,m,Lubbock,Texas,480,60,166
111790090,m,San Jose,California,1844,57,208
1118331097,f,Indianapolis,Indiana,389,112,228
111999960,m,New York,New York,4802,446,1072
11280302,m,Shawnee,Kansas,352,42,104
11284462,m,Phoenix,Arizona,2560,803,338
11347952,m,Phoenix,Arizona,6154,1065,802
11359042,f,Mobile,Alabama,29970,837,923
11369702,m,Boulder,Colorado,5535,1118,1454
11384062,m,Versailles,Kentucky,4792,137,95
11450292,m,Tacoma,Washington,5527,1285,255
11548512,m,Glenview,Illinois,4569,330,438
11563942,m,San Antonio,Texas,2397,33,76
11690752,m,Austin,Texas,6775,2348,2181
11700622,m,Austin,Texas,5194,3752,971
11747,m,Minneapolis,Minnesota,1086,635,192
11763132,f,Glendale,California,28102,2283,1048
11770342,f,Fort Collins,Colorado,494,207,381
11779182,m,Boston,Massachusetts,17593,2221,1002
11842742,m,Longmont,Colorado,7386,971,1456
1185921,m,Plano,Texas,1709,325,1061
11887622,m,Dallas,Texas,6279,566,177
11949732,f,Cleveland,Ohio,16706,3057,1909
11953602,m,Seattle,Washington,3675,431,341
11953642,f,Sparta,Tennessee,10912,1098,2001
1196431,m,Princeton,New Jersey,14292,3099,1422
1200731,m,Duluth,Minnesota,44363,499,639
12015102,m,Des Moines,Iowa,5825,751,2002
12024182,m,El Paso,Texas,4416,331,45
12086482,m,Pittsburgh,Pennsylvania,52226,1727,1983
12098232,m,Silver Spring,Maryland,2032,45,153
12100282,m,Chicago,Illinois,7842,885,1090
12138742,m,Richmond,Virginia,2795,279,207
12190752,f,Oswego,New York,3224,381,446
12200462,f, C,Louisiana,3430,253,489
12228432,f,Ellisville,Missouri,1691,159,328
12231652,m,Chicago,Illinois,42142,1626,818
1224191,m,Chicago,Illinois,779,165,211
12255632,m,Des Moines,Iowa,23699,651,1042
12274362,m,Westville,Illinois,1978,211,263
12284322,m,Montgomery,Alabama,1733,95,304
12291452,f,New York,New York,6796,2317,1536
12311502,m,Minneapolis,Minnesota,1678,90,71
12321552,f,Amity Harbor,New York,13978,2893,2752
12335772,m,Redlands,California,2821,350,301
12337,m,Chicago,Illinois,7374,1563,660
12382092,m,Farmers Branch,Texas,354,57,294
12420802,f,New York,New York,9368,2766,622
12441022,m,Kirkland,Washington,6297,288,596
12498292,f,Jacksonville,Florida,69335,707,798
12541692,m,Austin,Texas,7131,3648,1732
12569482,f,Chattanooga,Tennessee,26719,1776,948
12604872,m,Minneapolis,Minnesota,4716,139,379
12604932,m,Grand Rapids,Michigan,27133,2004,966
12618652,f,Cottleville,Missouri,7727,2614,2426
12647512,m,washington,Illinois,4333,209,195
12666752,m,land-O-Lakes,Florida,12341,418,609
1266741,f,Erie,Pennsylvania,15366,606,156
12671932,m,Winston-Salem,North Carolina,1174,194,57
1268151,m,Corinth,Mississippi,3266,429,156
12696582,m,Chatham,New Jersey,10150,538,645
12848732,f,Portland,Oregon,960,352,1092
12891942,m,Columbus,Ohio,26768,1094,726
12897512,m,Owensboro,Kentucky,2991,555,328
1298,m,Katonah,New York,33748,3483,3725
13023532,m,Tulsa,Oklahoma,3770,1006,588
13069762,m,Houston,Texas,12881,505,1478
13080322,m,Baltimore,Maryland,2155,80,220
13140822,m,Omaha,Nebraska,2386,102,225
13160652,m,Oklahoma City,Oklahoma,72200,2345,2565
13234182,m,Cincinnati,Ohio,2744,328,667
13236362,f,Germantown,Maryland,1767,94,170
13265672,m,Blacklick,Ohio,16032,393,305
13331702,f,Cincinnati,Ohio,22666,1834,1062
13377312,m,Dallas,Texas,625,138,278
13485232,m,Greenville,South Carolina,4589,795,188
13496672,m,Boston,Massachusetts,2593,3040,199
13499342,m,Spanish Fork,Utah,6657,730,769
13636482,m,Pikesville,Maryland,2564,381,639
13689392,f,Oceanside,California,16763,1274,2001
13755232,m,Vinita East,Oklahoma,1217,153,271
13793812,m,Alpharetta,Georgia,11130,611,538
13829462,m,Laramie,Wyoming,14476,1223,737
13837052,f,Dallas,Texas,5938,954,666
1391781,m,Washington,District of Columbia,15827,615,568
13925332,m,Richardson,Texas,2317,93,137
13926822,m,Seattle,Washington,5030,862,601
13931552,m,Emmett,Idaho,4960,200,177
13949182,m,Akron,Ohio,2679,245,647
14023752,f,Pittsburgh,Pennsylvania,3514,322,519
14048947,f,Elmira,New York,4169,86,179
14050633,m,Wilmore,Kentucky,11512,1540,1936
14053328,m,West Valley City,Utah,1376,592,217
14053431,m,Los Angeles,California,3926,46,132
14056189,m,Louisville,Kentucky,4647,325,603
14056243,m,Astoria,New York,7419,645,974
14057722,m,Royse City,Texas,6291,298,118
14059991,m,North Denver,Colorado,14700,1643,1822
14062697,m,Saratoga Springs,Utah,1331,81,121
14063702,m,San Francisco,California,5687,290,822
14066239,m,Saratoga Springs,New York,383,130,263
14067135,m,Modesto,California,657,161,316
14073665,f,Somerville,Massachusetts,3787,554,890
14090513,m,Augusta,Georgia,3369,488,359
14091934,m,Napa,California,786,304,616
14096489,m,Los Angeles,California,3686,2574,2232
14096972,m,Austin,Texas,956,335,463
14103077,m,Stony Brook,New York,5484,260,1132
14104599,m,Austin,Texas,10127,439,1224
14109347,m,Culver City,California,1334,164,582
14112221,f,Holualoa,Hawaii,880,77,51
14113905,m,Lawrence,Kansas,821,184,519
14115537,m,Somerville,Massachusetts,2358,934,556
14122158,m,New Hope,Pennsylvania,2264,401,447
14122207,m,Buffalo,New York,7731,160,146
14125309,m,Quincy,Massachusetts,8260,350,237
14134316,m,Arlington,Virginia,1884,254,715
14134744,m,Boston,Massachusetts,758,450,793
14140548,m,Houston,Texas,5850,192,257
14141735,m,Seattle,Washington,4549,380,780
14145880,m,Los Angeles,California,11477,1188,98
14153491,m,Cleveland,Ohio,5116,793,503
14164590,f,Arlington,Virginia,3607,231,364
14166313,f,Saint Louis,Missouri,19508,4964,2198
14176205,m,Cary,North Carolina,6660,1388,1644
14176709,m,Seattle,Washington,2464,496,343
14181179,m,East Providence,Rhode Island,9443,179,230
14181245,m,North Tonawanda,New York,2849,216,367
14187293,f,Silicon Valley,California,2907,616,524
14188726,m,Maple Grove,Minnesota,5986,366,902
14189409,m,Southwest Marin,California,7288,373,379
14189914,m,Mapleton,Utah,331,234,175
14193908,f,Louisville,Kentucky,4209,200,251
14198685,f,Strathmore,New Jersey,17758,401,277
14199320,m,Washington,District of Columbia,7212,798,1332
14202465,f,Arab,Alabama,4866,1411,1358
14205967,m,Dublin,California,4200,4334,56
14213706,m,Dyer,Indiana,6570,531,652
14215713,m,Reno,Nevada,3171,666,1974
14218243,m,Charlotte,North Carolina,2279,465,801
14221460,m,Just North of Pittsburgh,Pennsylvania,2032,222,135
14227822,m,Ashland,Ohio,4252,125,177
14230190,f,New York,New York,2102,141,106
14230856,m,Owensboro,Kentucky,40911,711,1070
14235636,m,Royal Oak,Michigan,5243,209,340
14239051,f,Mountain House,California,906,74,94
14239873,f,Coppell,Texas,4497,295,586
14241311,m,Portland,Oregon,6376,1541,469
14245427,m,Erlanger,Kentucky,1293,233,167
14249447,m,Huntersville,North Carolina,5408,180,930
14250304,m,Fort Bragg,North Carolina,16589,1187,1668
14252191,m,Rochester,New York,12777,3766,1843
14252980,m,Bethany Beach,Delaware,10423,1294,1796
14256866,m,Portland,Oregon,23355,1893,535
14268794,m,Seattle,Washington,2243,152,396
14269934,f,Redmond,Washington,33438,3384,746
14270283,f,Des Moines,Iowa,12555,3858,1510
14284726,m,Tyler,Texas,19849,874,1002
14285845,m,Indianapolis city,Indiana,1297,135,675
14287736,f,Menomonee Falls,Wisconsin,44512,298,282
14288066,f,Claremont,California,7761,14225,167
14289663,m,Atlantic City,New Jersey,1189,105,145
14295018,f,Boston,Massachusetts,1168,2550,2663
14295217,m,Delaware,Ohio,5532,243,324
14295550,m,Atlanta,Georgia,5171,585,856
14299205,m,Pleasantville,Ohio,11462,1234,1996
14299859,m,Millis,Massachusetts,33349,661,398
1430271,m,Camarillo,California,1397,173,206
14304576,m,Chesterfield,Missouri,3697,2634,1609
14308256,m,Burton,Michigan,1672,246,245
14308905,m,Buffalo,Minnesota,3597,165,283
14311122,m,Des Moines,Iowa,7560,1924,1902
14316456,m,Aurora,Colorado,16879,1756,1605
14326853,m,San Francisco,California,18764,643,457
14331571,m,Grand Rapids,Michigan,1203,232,289
14331752,f,Edmond,Oklahoma,5468,253,120
14333693,m,Harrisburg,Pennsylvania,11904,826,1064
14335777,m,Madison,Wisconsin,4449,269,252
14337594,m,Longmont,Colorado,1066,93,70
14341704,m,Madison,Wisconsin,2705,81,429
14344228,m,Tucson,Arizona,1211,184,176
14347872,m,Worthington,Minnesota,19097,752,495
14348769,m,Poway,California,2056,214,138
14349125,m,Seattle,Washington,4962,206,396
14362281,m,Chicago,Illinois,3988,299,761
14366013,f,Saratoga,California,3117,87,85
14366046,m,San Diego,California,2061,468,348
14370442,m,Cumming,Georgia,4597,448,428
14370505,m,Woodmere,Ohio,1115,160,357
14376731,m,minneapolis,Minnesota,6040,234,176
14378083,f,Livermore,California,2684,200,331
14381635,m,Stanford,California,38771,624,367
14383744,m,Mansfield,Ohio,6525,1004,927
14389698,f,Nashville-Davidson balance,Tennessee,15189,480,425
14393117,m,Austin,Texas,1812,487,685
14398158,m,Cleveland,Ohio,2092,342,426
14402160,f,Franklin,Tennessee,24540,647,387
14416315,m,Des Moines,Iowa,9998,585,494
14426024,m,Washington,District of Columbia,5029,202,402
14426223,m,Los Angeles,California,5711,469,296
1443131,m,Los Angeles,California,1170,660,1298
14433472,m,Pittsburgh,Pennsylvania,7766,427,552
1444001,f,Winchester,Virginia,3178,254,411
14440342,m,Los Angeles,California,177,82,201
14449093,f,Portland,Oregon,53854,576,1000
14449208,m,Austin,Texas,2633,231,298
14451152,m,San Francisco,California,45790,789,504
14455069,m,Marlton,New Jersey,9532,341,249
14457321,m,Grand Rapids,Michigan,17435,304,287
14461297,f,Chanhassen,Minnesota,118895,5213,5203
14470452,m,Spanish Fork,Utah,7226,376,179
14477425,m,Riverside,California,28844,2281,219
14485632,m,SF,California,2811,404,790
14494499,f,washington,District of Columbia,2675,787,1919
14498671,m,Long Island,New York,10129,964,1411
14502915,m,New York,New York,19581,1604,1991
14510219,m,Hudson,Massachusetts,50078,4241,4466
14515774,f,Chicago,Illinois,1178,196,105
14516915,m,Granite Falls,North Carolina,6513,1181,442
14518875,m,Sandpoint,Idaho,4710,669,419
14520713,f,Henderson,Nevada,282,43,121
14523403,m,Denton,Texas,29030,1149,573
14526789,m,Baton Rouge,Louisiana,2907,261,626
14531598,m,Valrico,Florida,2255,63,58
14540304,m,San Diego,California,1785,305,1494
14540548,m,Astoria,New York,16171,317,295
14564002,m,Hampton,Virginia,3262,185,486
14575395,m,New Freedom,Pennsylvania,6172,286,210
14577027,m,Boston,Massachusetts,1231,60,143
14580937,m,Redwood City,California,7749,335,204
14581524,f,South Bend,Indiana,17187,4063,2514
14583843,m,Cary,North Carolina,333,95,106
14584933,f,Lincoln,Nebraska,5173,145,152
14590967,m,Rochester,New York,4073,158,184
14591228,f,Boston,Massachusetts,14677,946,575
14591654,m,Mobile,Alabama,17019,274,160
14595349,m,Allen,Texas,397,31,115
14607160,m,Shreveport,Louisiana,4689,841,941
14610325,m,Dallas,Texas,1360,161,408
14629003,f,Cleveland,Ohio,4005,952,1860
14638696,m,Morgan Hill,California,11388,528,1965
14647343,m,Philadelphia,Pennsylvania,6067,72,228
14653147,m,San Francisco,California,3687,247,744
14655642,f,Maryland Heights,Missouri,19042,2639,2887
14657846,m,Detroit,Michigan,10833,279,841
14668917,m,San Francisco,California,464,88,244
14691195,f,Bay Area,California,749,132,486
14691920,m,Seattle,Washington,12956,736,460
14693999,m,Manhattan,Kansas,822,135,229
14696376,f,Los Angeles,California,5380,498,680
14701398,m,Sudbury,Massachusetts,12936,3804,3159
14707481,f,Bay City,Michigan,20585,890,563
14712975,m,St Paul,Minnesota,2049,437,1167
14713195,f,Columbus,Ohio,67949,1909,751
14713907,m,West Des Moines,Iowa,2712,377,414
14716642,m,New York,New York,893,367,802
14717355,m,Delaware,Ohio,4231,235,668
14720131,m,Jacksonville,Florida,3492,345,674
14725113,m,Gahanna,Ohio,6978,1489,1976
14727327,m,Bridge City,Texas,2064,97,259
14727898,m,Norfolk,Virginia,786,166,106
14728079,m,Simi Valley,California,22125,1484,1141
14734445,m,Fullerton,California,11447,1555,1261
14740178,m,Sacramento,California,4455,317,607
14750111,m,Honolul,Hawaii,8844,260,411
14751413,m,Nashville,Illinois,4773,241,290
14777726,m,Riverbank,California,1638,2199,245
14777954,m,Cookeville,Tennessee,1135,616,124
14779153,m,Ashland,California,638,153,455
14780733,m,Wise,Virginia,3186,263,252
14781818,f,Rockport,Texas,5632,429,608
14794139,m,Baltimore,Maryland,2229,78,143
14797171,m,Roanoke,Virginia,448,100,319
14799680,m,Clifton Park,New York,7007,339,319
14802677,m,Boston,Massachusetts,477,159,140
14803274,f,Pick-town,Ohio,9757,442,942
14811396,m,Grapevine,Texas,1427,128,192
14814400,m,Cincinnati,Ohio,7608,282,186
14833910,m,Nasha,New Hampshire,68,59,71
14837023,m,Rochester,New York,532,83,308
14837084,m,Manhattan,New York,18086,213,201
14841678,m,Suwanee,Georgia,3637,193,129
14850356,m,Boston,Massachusetts,10338,4568,584
14851897,m,Lafayette,Louisiana,5060,1631,940
14852501,m,Aurora,Colorado,2468,188,39
14861973,m,Philadelphia,Pennsylvania,1027,876,1859
14862275,m,Altoona,Iowa,2180,126,214
14869120,f,madison,Wisconsin,2546,316,1269
14874521,m,Nashville,Tennessee,4986,209,362
14881451,m,Nashville-Davidson balance,Tennessee,9296,952,474
14882929,f,Indianapolis city,Indiana,6679,1788,142
14883625,m,Naperville,Illinois,4743,572,1917
14894995,m,Raleigh,North Carolina,3811,226,159
14895231,f,Glendale,California,2144,480,853
14904260,m,Cambridge,Massachusetts,9496,1320,1999
14908490,m,Lancaster,California,5603,144,187
14910868,m,Shoreline,Washington,3704,158,538
14926865,m,Anaheim,California,14602,238,726
14926952,m,palo alto,California,38044,808,336
14930017,m,Grand Rapids,Minnesota,893,101,614
14935045,f,Houston,Texas,154,31,70
14943825,m,Virginia Beach,Virginia,4423,154,226
14947842,m,Farmington,Missouri,5237,3446,3692
14951280,m,Cinnaminson,New Jersey,3314,228,104
14954230,m,Del City,Oklahoma,32028,506,252
14954823,m,Cambridge,Massachusetts,2655,245,271
14956550,m,Plano,Texas,519,68,184
14956783,f,Moorhead,Minnesota,63774,1363,1094
14956918,m,Lincoln,Nebraska,2507,523,530
14958060,m,Boston,Massachusetts,8626,2791,2989
14958828,m,Birmingham,Michigan,850,74,66
14959209,f,Lake Pocotopaug,Connecticut,13367,589,1176
14960579,m,Helena,Alabama,6529,568,1038
14961485,m,Montesano,Washington,8657,989,168
1496191,m,Raleigh,North Carolina,4422,198,396
14967472,f,Denver,Colorado,31354,1034,675
14968717,m,Orlando,Florida,47710,3802,1571
14969949,m,San Francisco,California,17168,533,1193
14976978,f,Portland,Oregon,23070,524,492
14980449,m,Playa Del Rey,California,1161,69,52
14983161,f,Tallahassee,Florida,20361,1554,988
14985041,m,Minneapolis,Minnesota,10404,368,675
14986113,f,Dayton,Ohio,37189,1157,1006
14988770,m,Grand Rapids,Michigan,19705,3036,2312
14989091,m,Bay Area,California,762,190,477
14997097,m,Nashville,Tennessee,698,614,188
14999122,m,Bonney Lake,Washington,4875,152,225
15000641,m,Memphis,Tennessee,1464,177,174
15014186,m,Orlando,Florida,9579,1730,904
15014195,f,Los Angeles,California,1606,392,353
15015487,m,Chicago,Illinois,2234,520,342
15019557,m,Indianapolis city,Indiana,10059,285,501
15023239,m,Charlotte,North Carolina,1722,4163,316
15031327,m,San Francisco,California,258,72,243
15032398,m,Oregon,Ohio,1222,109,71
15034894,f,Daly City,California,4282,436,771
15046435,m,Noblesville,Indiana,3131,117,106
15050533,f,Indianapolis city,Indiana,4363,380,174
15058878,m,Columbia,South Carolina,13568,880,890
15059706,m,Clearwater,Florida,5386,2004,780
15067807,m,Long Island,New York,28510,3121,2924
15068364,m,Boston,Massachusetts,2269,234,194
15068740,f,Birmingham,Alabama,6002,387,1343
15070256,f,Indianapolis city,Indiana,4539,284,202
15073693,m,State College,Pennsylvania,13854,444,400
15079599,f,Plymouth Township,Michigan,6647,299,150
15081912,m,Los Angeles,California,1008,487,1934
15086730,m,Southridge Fontana,California,16219,538,957
15091556,m,Oakland,California,1534,83,280
15093157,m,SLC,Utah,8666,1531,2001
15096762,f,Newport News,Virginia,21255,302,475
15098303,m,San Francisco,California,1504,178,247
15104103,f,Chicago,Illinois,37011,1570,1932
15105190,m,Spring Grove,Arkansas,2370,235,340
15117465,m,Los Angeles,California,969,127,251
15125897,m,Los Angeles,California,5717,2458,2077
15128768,m,San Diego,California,25204,4804,3968
15134882,m,Kimmswick,Missouri,4683,335,708
15138640,m,Las Vegas,Nevada,3490,141,275
15142717,m,Gulf Shores,Alabama,971,68,100
1515831,m,Indianapolis city,Indiana,6481,884,680
15165295,m,St. Paul,Minnesota,4126,753,534
15173685,m,Portland,Oregon,44536,4402,1808
15175001,m,Oakley,California,2186,162,344
15200056,f,Dallas,Texas,3721,264,815
15203574,m,Belton,Texas,42597,395,570
15208149,m,New York,New York,12813,420,779
15214193,f,Chicago,Illinois,10965,615,1904
15219196,m,Indianapolis city,Indiana,11563,3300,3633
15222470,f,Binfield,Tennessee,2699,580,1259
15245596,m,Cambridge,Massachusetts,1359,267,340
15257173,m,Waunakee and Madison,Wisconsin,5224,727,1712
15261203,m,Happy Valley,Oregon,7041,193,497
15268352,m,Pigeon Forge,Tennessee,4103,1131,1376
15270815,f,Philly-ish,Pennsylvania,6442,153,313
15272034,f,Los Angeles,California,3415,167,160
15281670,m,San Diego,California,14448,1445,1961
15282914,m,Brooklyn,New York,9002,530,239
15287663,m,Elizabethtown,Pennsylvania,9235,973,1051
15303209,m,Austin,Texas,680,66,158
15305338,f,Cheektowaga,New York,6492,494,245
15310942,f,Minneapolis,Minnesota,1455,202,717
15310950,f,Honolul,Hawaii,19168,1317,1152
15324423,m,Durham,North Carolina,2779,146,300
15327423,f,Hixson,Tennessee,18317,1159,1004
15334406,m,Magnolia,New Jersey,1091,95,347
15341746,m,Kendall,Illinois,7397,346,1045
15343190,m,Kirkwood,Missouri,5730,834,545
15356413,m,Jersey City,New Jersey,485,139,250
15356693,f,Detroit,Michigan,2662,116,212
15357559,m,Washington,District of Columbia,83014,4040,4427
15365981,m,st. petersburg,Florida,16507,1227,1199
15369953,f,Dallas,Texas,17090,403,426
15370885,m,San Francisco,California,4194,549,769
15373649,m,Florida,Pennsylvania,13315,1295,1327
15375225,f,San Francisco,California,5167,139,243
15377135,f,Radnor,Pennsylvania,1272,91,548
15377385,m,Brooklyn,New York,18910,1399,220
15384970,m,Fort Lauderdale,Florida,2796,321,65
15385909,m,Union,New Jersey,1900,83,604
15386213,m,Druid Hills,Georgia,3605,1241,103
15392264,m,Big D,Texas,13180,550,642
15394801,m,Auburn,Maine,1145,55,151
15398135,m,Boise,Idaho,10380,230,467
15398998,m,Baton Rouge,Louisiana,5065,411,268
15399280,m,Suisun City,California,9417,294,1239
15403426,m,McDonough,Georgia,15317,762,757
15407447,m,New York,New York,776,128,410
15408677,m,Brandon,Florida,3620,150,150
15411993,f,San Diego,California,11538,3754,3721
15414963,m,Cottage Grove,Minnesota,41792,808,827
15416255,m,Jacksonville,Florida,1617,56,100
15417482,m,Detroit,Michigan,8999,90,138
15419452,m,Austin,Texas,7060,3275,1909
15436846,f,Yakima,Washington,254,249,107
15446917,m,Silicon Valley,California,14163,1072,979
15447527,m,Omaha,Nebraska,17155,624,1346
15448512,m,Marshall,Minnesota,5373,382,1238
15451270,m,Greensboro,North Carolina,2103,247,600
15454141,m,Santa Monica,California,1126,3316,260
15456582,m,City of Escondido,California,7066,245,443
15457288,f,Virginia Beach,Virginia,549,40,77
15457700,f,New York,New York,28399,610,2000
15458653,m,Logan,Utah,19478,976,1307
15461742,m,Orlando,Florida,4876,439,433
15462479,m,Oregon City,Oregon,292,58,77
15480369,f,Norman,Oklahoma,781,359,370
15485560,m,Fort Worth,Texas,1120,95,118
1548561,f,East Lansing,Michigan,6245,551,402
15488302,m,Seattle,Washington,2196,466,1052
15488813,f,Escondido,California,3231,191,163
15494172,f,Gainesville,Florida,3972,395,738
15496950,m,Colorado Springs,Colorado,1484,136,248
15504301,m,Charleston,South Carolina,4925,394,513
15505193,f,Garden City,South Carolina,4969,129,105
15509645,m,Mobile,Alabama,1752,81,530
15514997,m,Eureka,Illinois,4121,86,277
15516930,m,Richmond,Virginia,2448,1916,1400
15517863,m,New York,New York,6819,3730,471
15519616,m,Dallas,Texas,4194,503,535
15524730,f,Chicago,Illinois,1888,132,191
15525144,m,Irvine,California,3257,81,302
15537027,m,Lincoln,Nebraska,39388,670,1331
15549696,f,Marysville,Washington,45195,1439,1966
15566370,m,Seattle,Washington,1997,710,952
15566762,m,New York,New York,13884,407,655
15570425,m,Burbank,California,11039,304,115
15571023,f,Salem,Massachusetts,1239,46,70
15572314,m,Salt Lake City,Utah,1094,59,96
15575912,m,Dubuque,Iowa,34595,512,1356
15582950,m,Portland,Oregon,1910,147,260
15591044,m,Philadelphia,Pennsylvania,263,402,1007
15605972,f,Doraville,Georgia,36200,1418,1979
15607654,m,New York,New York,1581,378,453
15613363,m,Atlanta-ish,Georgia,70279,752,1997
15616358,m,Nashville,Tennessee,3051,48,175
15620548,f,Spartanburg,South Carolina,2252,172,41
15625238,m,Reston,Virginia,6057,233,324
15650234,f,Tacoma,Washington,1898,450,935
15650453,f,Peoria,Arizona,5815,1906,1722
15657263,f,Corpus Christi,Texas,2606,1386,1646
15657636,f,Sacramento,California,2507,335,58
15660494,f,Portland,Oregon,14738,699,107
15660971,m,Chicago,Illinois,763,122,325
15664345,m,Charlotte,North Carolina,563,205,248
15664541,m,Lancaster,Pennsylvania,17734,522,981
15667764,f,Chicago,Illinois,57078,1626,208
15670127,m,Atlanta,Georgia,7400,2299,1621
15673048,f,Austin,Texas,3249,83,226
15677487,m,Elmwood Park,Illinois,12170,767,189
15686622,m,Portland,Oregon,3548,192,324
15688131,m,Vernon Hills,Illinois,12869,887,1977
15695168,m,State College,Pennsylvania,188164,1310,868
15698047,f,Bel Air South,Maryland,6890,433,426
15707227,m,Dallas,Texas,4447,786,962
1571,m,Durham,North Carolina,10147,637,352
15711042,m,kalamazoo,Michigan,5114,1093,544
15712812,f,Moore,Oklahoma,4096,3821,3060
15717363,m,Sacramento,California,20703,1757,1114
15720719,f,Marlborough,Massachusetts,8735,434,1059
15728321,m,kansas city,Missouri,962,231,320
15732063,m,Wintersville,Ohio,52707,719,1046
15734500,m,New York,New York,1735,5233,5730
15735228,m,Columbia,Maryland,2718,295,267
15735588,m,Orland Park,Illinois,977,53,606
15743433,f,Dawsonville,Georgia,4397,366,911
15743613,m,Bellevue,Nebraska,3782,377,701
15751651,f,Hampstead,Maryland,17146,1451,1998
15753976,m,Alexandria,Virginia,5460,332,547
15765287,m,Batavia,Illinois,4028,562,1360
15771777,f,Austin,Texas,2559,247,293
15779668,f,Corvallis,Oregon,1715,199,582
15780421,m,Santa Monica,California,966,282,1265
15789512,f,Whitfield,Pennsylvania,8408,363,649
15789560,f,Kansas City,Missouri,16396,1530,1146
15808174,m,New York,New York,4782,150,156
15821042,m,Los Angeles,California,929,46,60
15827060,m,San Diego,California,230,101,129
15828831,m,New York,New York,2428,744,695
15845626,m,Irondequoit,New York,2038,92,160
15853749,m,Indianapolis,Indiana,10946,134,267
15855660,m,Tacoma,Washington,3429,390,331
15858779,m,Dayton,Ohio,636,55,58
15859900,m,Joliet,Illinois,230,27,101
15862808,f,Memphis,Tennessee,3118,258,606
15868626,m,Washington,District of Columbia,8400,560,1279
15871053,m,Portland,Oregon,9408,494,580
15871185,f,Saginaw,Michigan,1844,176,198
15873870,f,Tampa Bay,Florida,23060,2732,962
15878419,f,Gahanna,Ohio,3998,266,485
15884617,m,SF Bay Area,California,3973,278,299
15888117,m,Sunny Miami,Florida,5369,995,528
15903641,m,New York,New York,1836,783,659
15904651,m,Orlando,Florida,3695,281,680
15907682,m,Dallas,Texas,3837,146,215
15909303,m,Akron,Ohio,1476,610,417
15915645,f,Washington,District of Columbia,4995,269,722
15921136,m,Mare Island,California,4637,659,1044
15924963,m,Providence,Rhode Island,6012,424,812
15926207,m,Oklahoma City,Oklahoma,251,15,91
15929157,f,Charlotte,North Carolina,1728,94,264
15935090,f,Charlotte,North Carolina,48407,1752,1335
15937205,m,San Francisco,California,334,224,105
15938183,m,Oakland,California,2579,334,507
15941771,f,Memphis,Tennessee,6704,213,191
15964765,m,Lodi,California,2113,283,418
15965574,m,Raleigh,North Carolina,11932,620,584
15972182,f,St. Louis,Missouri,15010,442,584
15974415,f,SF Bay Area,California,18182,898,378
15977076,f,Galveston,Texas,8154,151,190
15980436,m,Burke,Virginia,2941,1042,901
15991349,m,San Antonio,Texas,12823,955,1023
15994744,m,DeKalb,Illinois,6104,659,643
15997137,m,powder spring,Georgia,6913,137,289
15999367,m,Indianapolis city,Indiana,21731,1107,1809
16002497,f,Raleigh,North Carolina,5680,219,117
16008909,m,Diamond Bar,California,3485,888,1122
16014461,f,Chicago,Illinois,2787,567,641
16018596,m,Pittsburgh,Pennsylvania,587,18,35
16019730,m,New York,New York,537,110,198
16020751,m,New York,New York,26774,3400,1594
16030885,f,Apex,North Carolina,2928,200,374
16032708,m,Atlanta,Georgia,1177,329,475
16034037,m,Eugene,Oregon,242,54,154
16039517,m,San Jose,California,548,99,72
16043494,f,Sacramento,California,13109,2918,1918
16047399,m,Waycross,Georgia,5925,91,95
16047802,m,Boston,Massachusetts,2749,172,164
16051719,m,Carlsbad,California,2105,224,279
16061111,f,Charlotte,North Carolina,4377,1142,308
16061466,m,Louisville,Kentucky,457,199,479
16062261,m,Miami Lakes,Florida,2128,760,1836
16064109,f,Burlington,Vermont,6437,589,437
16064759,m,Kenwood,Ohio,1554,217,483
16075476,f, Omaha,Nebraska,1463,166,298
16076444,m,Santa Rosa,California,14127,1268,963
16078728,m,Nashville,Tennessee,8584,609,718
16080857,f,Jacksonville,North Carolina,6578,299,896
16081882,f,Waco,Texas,8337,747,488
16090307,m,Trotwood,Ohio,20547,1520,308
16091662,m,Jacksonville,Florida,852,207,874
16098532,m,Columbus,Ohio,13677,1042,1142
16101156,m,Jackson,Wisconsin,28895,593,712
16107938,m,San Francisco,California,3498,229,267
16122440,m,Maumelle,Arkansas,297,139,891
16129286,m,SeaTac,Washington,6368,459,351
16130273,m,Minneapolis,Minnesota,748,225,664
16143288,m,Cambridge,Massachusetts,1266,339,316
16144278,m,Bloomfield,New Jersey,47354,2393,85
16144515,m,Austin,Texas,2551,128,244
16151417,m,Millersburg,Pennsylvania,3406,196,305
16153346,m,Austin,Texas,3315,645,2001
16153962,m,South Point,Ohio,214,217,842
16160209,f,Ellicott City,Maryland,9490,446,106
16162733,m,Knoxville,Tennessee,5037,79,153
16171108,f,Pueblo,Colorado,32015,875,1136
16172314,m,Syracuse,New York,4534,270,226
16175061,m,Columbus,Ohio,4549,338,370
16175382,m,Tobyhanna,Pennsylvania,3191,83,98
16176755,m,Boston,Massachusetts,5139,2036,1028
16183684,m,Charlotte,North Carolina,2197,192,642
16192708,m,Dallas,Texas,3170,898,1904
16194790,f,Houston,Texas,6132,214,538
16195791,m,Boulder,Colorado,12690,1694,882
16197403,m,Cleveland,Tennessee,4685,283,308
16202159,m,Orlando,Florida,1051,366,702
16210523,f,Boston,Massachusetts,6042,985,524
16220384,m,Chicago,Illinois,6125,1580,1642
16221314,m,Rochester,Minnesota,2571,100,132
16229518,m,Chicago,Illinois,2463,246,352
16233212,m,Memphis,Tennessee,18932,431,636
16243371,f,Portland,Oregon,601,219,255
16244374,m,New York,New York,4851,81,113
16249110,f,East Bay,California,1716,318,520
16264163,f,Austin,Texas,3075,109,167
16273160,m,Anaheim,California,232,95,467
16284868,f,Eastlake,Ohio,36774,1073,922
16292041,m,San Diego,California,562,423,610
16293106,m,Dallas,Texas,5439,524,478
16295296,m,Chicago,Illinois,700,377,371
16308329,m,Sunnyvale,California,1215,106,225
16313693,m,Columbus,Ohio,237,40,126
16314567,m,Normal,Illinois,1572,107,280
16314953,m,Albuquerque,New Mexico,34726,2242,952
16321591,m,Los Angeles,California,36480,694,492
16332556,m,Winston-Salem,North Carolina,2315,566,1677
16334561,m,Washington,District of Columbia,2932,140,326
16343687,f,Fort Collins,Colorado,5608,273,474
16345638,m,Lewiston,Maine,2542,496,760
16360119,f,San Francisco,California,1782,82,87
16381494,m,New Brunswick,New Jersey,9332,527,913
16382824,m,Kennesaw,Georgia,64420,3130,2816
1639531,m,Detroit,Michigan,346,321,75
16407278,m,San Antonio,Texas,18005,1349,886
16420540,m,Kansas City,Missouri,698,142,680
16421672,f,Downingtown,Pennsylvania,1604,123,942
16422386,m,Carmel,Indiana,1626,104,314
16442052,m,Largo,Florida,10204,299,262
16442331,f,Atlanta,Georgia,11579,2258,1069
16443456,m,Campbell,California,1463,497,453
16446349,m,Elk Grove,California,6693,165,63
16470149,m,Santa Monica,California,12439,656,269
16470661,f,New York,New York,10180,436,2001
16480379,f,Durant,Oklahoma,2109,222,227
16481910,m,Austin,Texas,649,365,721
16482183,f,Anderson,Indiana,17053,280,150
16482862,m,Columbus,Ohio,1484,63,50
16484978,m,Las Vegas,Nevada,7259,295,104
16485356,f,Vinings,Georgia,3430,143,188
16486740,m,Charleston,South Carolina,501,91,193
16494614,m,Austin,Texas,10912,605,1346
16498309,m,Ocean City,New Jersey,3374,176,1047
16500498,m,Birmingham,Alabama,25257,1258,1372
16506112,m,San Francisco,California,2596,147,138
16520724,m,Charleston,South Carolina,17425,2099,1991
16521461,f,Sunnyvale,California,3543,139,152
1652151,m,Buffalo,New York,2675,403,1989
16526792,m,Washington,District of Columbia,31423,2130,1175
16527677,f,Methuen,Massachusetts,10643,865,2001
1652821,f,boston,Massachusetts,23124,1514,1070
16533954,f,Smyrna,Tennessee,137,19,53
16534400,m,O'Fallon,Missouri,9203,1564,1906
16538670,f,St Louis,Missouri,1098,287,660
16551151,m,Detroit,Michigan,586,59,88
16568344,m,Detroit,Michigan,1733,3598,3353
16568592,m,Baltimore,Maryland,2952,670,984
16583999,m,Arcadia,California,22654,2455,2204
16593662,f,Chicago,Illinois,976,121,150
16595069,m,Cleveland,Ohio,1875,85,51
16621991,m,Bakersfield,California,553,172,166
16622183,m,Los Angeles,California,12328,1107,1996
16624932,f,Austin,Texas,57791,1171,362
16636586,m,Cedar Rapids,Iowa,2606,347,621
16655538,m,Clarksburg,Maryland,1970,800,1683
16660051,m,Hillsboro,Oregon,772,100,47
16668391,m,Des Moines,Iowa,16469,3538,3461
16674258,m,Las Cruces,New Mexico,15403,1739,2000
16675119,f,New York City,New York,4211,1366,1430
16679137,m,Charleston,South Carolina,2143,166,78
16685679,m,Philadelphia,Pennsylvania,11961,1809,115
16710968,f,Corpus Christi,Texas,12996,2238,1339
16714374,m,Grand Rapids,Michigan,604,164,342
16726590,f,Reno,Nevada,20373,1484,1795
16736551,m,Cincinnati,Ohio,3517,164,143
16737410,m,Philadelphia,Pennsylvania,309,77,95
16739637,f,Dallas,Texas,6745,599,1112
16740395,m,Hermitage,Tennessee,3864,205,639
16741035,m,Raleigh,North Carolina,10843,326,99
16745524,m,Kentwood,Michigan,11311,265,237
1675101,m,Waunakee,Wisconsin,5249,888,1502
16752554,f,Dallas,Texas,977,311,795
16779345,m,Indian Harbour Beach,Florida,3337,958,2001
16788994,m,Pineville,North Carolina,3089,135,482
16789280,m,Bedford,Texas,15255,148,341
16790103,m,Holly,Michigan,2411,183,507
16790492,m,Las Vegas,Nevada,13429,305,468
16791835,m,Oak Park,Illinois,201,210,566
16803434,m,Oklahoma City,Oklahoma,2330,168,150
16816975,f,Zionsville,Indiana,3037,126,65
16818491,m,San Francisco,California,566,76,139
16820602,m,Shelbyville,Indiana,3919,297,371
16826120,f,Philadelphia,Pennsylvania,4377,294,165
16831728,m,Lakewood,Ohio,3506,212,662
16831848,f,Wamego,Kansas,11288,363,294
16845129,f,Fort Wayne,Indiana,6077,121,238
16849439,m,Nashville,Tennessee,902,312,453
16857259,m,Encino,California,4281,262,359
16892522,m,Cambridge,Massachusetts,8362,684,507
16905977,m,Atlanta,Georgia,7297,1159,1138
16913588,m,Waco,Texas,2787,1573,1756
16917949,m,Kenosha,Wisconsin,4248,330,108
16931308,f,Henderson,Nevada,12887,500,524
16939849,m,Austin,Texas,16269,1220,912
16954108,m,Seattle,Washington,9096,523,232
16954156,m,Indianapolis,Indiana,228,31,141
16975470,f,Omaha,Nebraska,752,163,705
16976167,m,Breckenridge,Colorado,20025,1449,1371
16996812,f,Chicago,Illinois,6639,919,1762
16999712,m,Euless,Texas,5711,914,499
17004629,m,Chicago,Illinois,35342,1553,1963
17025283,m,Long Beach,California,119,57,89
17059176,m,Denton,Texas,24817,2260,2193
17074790,m,San Jose,California,731,59,318
17086597,m,Riverside,New Jersey,1134,125,234
17107707,f,Jacksonville,Florida,1668,216,434
17121023,m,Southwest Orange,Florida,986,88,184
17131461,m,Dallas,Texas,5026,434,1401
17131575,f,Raleigh,North Carolina,1092,131,310
17142292,m,Isle of Palms,South Carolina,16635,3173,374
17159131,m,Philadelphia,Pennsylvania,1849,285,518
17202259,m,Charlotte,North Carolina,823,67,128
17236511,m,South Coast,Massachusetts,994,128,719
17323894,f,Coralville,Iowa,1588,90,144
1733621,m,Brooklyn,New York,27997,3795,3250
17358215,m,McAllen,Texas,1397,546,327
17368847,m,New York,New York,1325,174,596
17404331,m,Nashville-Davidson balance,Tennessee,1172,58,87
17408788,m,San Francisco,California,2115,4032,843
17414939,m,Seattle,Washington,721,1021,1004
17418107,f,washington,District of Columbia,15077,317,863
17419031,f,Pittsburgh,Pennsylvania,3220,390,677
17430381,m,Atlanta,Georgia,2815,4836,722
17434534,f,New York,New York,4417,270,206
17434675,m,High Point,North Carolina,6809,508,320
17487338,m,Belle Plaine,Minnesota,1106,161,617
17497989,m,Boston,Massachusetts,342,29,29
17518998,m,Erie,Pennsylvania,1260,193,405
17522996,m,Flora,Illinois,4279,164,263
17545311,m,Lawrenceville,New Jersey,1116,117,319
17549512,m,Middletown,Ohio,3540,47,45
17581003,f,SF Bay Area,California,1100,174,684
17584334,m,Chicago,Illinois,11055,2846,1882
17600417,m,Washington,District of Columbia,14143,3258,2549
17620569,f,Chicago,Illinois,22075,363,388
17632227,m,Harrison,Arkansas,2983,389,170
17634032,m,Canton,Texas,1390,191,288
17740183,f,Queensbury,New York,2450,134,259
17742515,m,Manchester,Connecticut,5369,83,135
17744552,f,Nacogdoches,Texas,9014,2326,1435
17888828,f,Camden County,New Jersey,4597,576,1103
17889011,m,San Diego,California,3335,681,1968
17902903,m,Leesburg,Georgia,7637,1095,356
17904464,f,Santa Barbara,California,16705,2157,2352
17909836,m,Alameda,California,1175,94,195
17967128,m,Manchester,New Hampshire,13005,150,436
17995732,m,El Cerrito,California,11638,529,523
17995930,m,Jackson,Mississippi,13905,1358,1316
17997493,m,Providence,Rhode Island,7251,3122,1049
18004191,m,Richmond,Virginia,2569,889,711
18008949,m,Trophy Club,Texas,1286,169,326
18022647,m,Hanover,Pennsylvania,53568,3180,3442
18030292,f,Burlington County,New Jersey,29700,372,388
18041387,m,Greensboro,North Carolina,121,610,1479
18057462,f,Chicago,Illinois,4476,697,1965
18066814,f,Altamonte Springs,Florida,3876,242,144
18075562,f,Norfolk,Virginia,846,305,1356
18088714,m,Kent,Washington,7113,566,404
18092313,m,San Francisco,California,4083,429,545
18095165,m,San Francisco,California,965,487,1477
1815401,m,Dallas,Texas,4067,183,784
1878461,m,Lehi,Utah,18942,4420,2119
19293,m,Bel Air,Maryland,2473,222,792
1939681,m,Rochester,New York,9339,337,282
2065311,m,Fort Wayne,Indiana,2927,247,497
2136011,m,Seattle,Washington,16004,2901,1354
2259891,m,Radnor Township,Pennsylvania,7485,142,132
2302011,m,Grand Rapids,Michigan,30350,189,76
2331661,m,Akron,Ohio,7692,209,160
2402621,m,St. Louis,Missouri,62334,2163,2149
2425831,m,Bay Area,California,1367,169,1032
2483,m,Los Angeles,California,8915,1331,302
2546631,m,Indianapolis city,Indiana,14522,310,161
2579501,m,Stone Harbor,New Jersey,5788,1134,805
26333,m,Honolul,Hawaii,7818,523,152
2678941,m,Bethesda,Maryland,8202,283,220
2735681,m,Tigard,Oregon,2550,38,101
27603,m,Washington,District of Columbia,123625,2361,1814
2957091,m,Wylie,Texas,19920,2347,977
3187821,m,Upland,California,24221,4151,646
3253291,m,Salt Lake City,Utah,2003,154,314
3328331,m,Kenosha,Wisconsin,18655,827,824
33483,m,Los Angeles,California,1742,497,144
3540111,m,Atlanta,Georgia,24591,2967,512
3566521,m,Harrisburg,Pennsylvania,52308,1042,1154
3573051,m,Waldon,California,2313,157,331
3783761,f,Portage,Michigan,24943,559,720
4069901,m,Atlanta,Georgia,2139,784,724
4195611,f,Oceanside,California,640,104,281
4451831,m,Herrin,Illinois,3930,283,751
4463201,m,Indianapolis,Indiana,335,90,163
4610,m,Beaumont,California,19443,805,819
4794521,m,Indianapolis,Indiana,6937,512,831
4821191,f,Columbus,Ohio,155,160,110
4832471,m,Newton,Massachusetts,8854,955,1946
4957631,m,Audubon,New Jersey,8454,188,198
5007111,m,New York,New York,5780,174,542
5027201,m,Corning,New York,27049,1719,2002
5042791,f,Chicago,Illinois,29195,747,1271
5061731,m,Atlanta,Georgia,4302,535,627
510,m,Flowood,Mississippi,11319,741,593
5186611,m,Seal Beach,California,2962,254,175
5366432,m,San Leandro,California,19684,467,1285
5422282,m,Columbia,Maryland,673,217,364
5444902,f,East Peoria,Illinois,5193,457,345
5500152,m,Virginia Beach,Virginia,11644,449,98
5603482,m,Naples,Florida,21169,1100,679
5644562,m,Dallas/Ft. Worth,Texas,2991,158,253
5656352,m,Davie,Florida,10032,245,267
5699752,m,Atlanta,Georgia,6712,1244,629
5922482,m,Portland,Oregon,13693,763,1320
6111212,m,Mount Vernon,Washington,2958,322,487
613393,m,Bel Air,Maryland,6357,395,1195
6146052,m,San Francisco,California,3630,270,136
6208682,m,Charleston,South Carolina,2450,1309,768
6247702,f,Minneapolis,Minnesota,773,191,314
6270192,m,San Francisco,California,4354,504,1083
6277422,f,Lynn Haven,Florida,1515,215,205
6284612,f,Tampa,Florida,22876,805,1657
6301542,m,Alexandria,Virginia,2180,113,139
635703,m,New York,New York,6642,2421,2024
6365062,f,Blacksburg,Virginia,2172,197,278
6389702,m,Austin,Texas,1463,170,417
639633,m,Richfield,Minnesota,7469,490,781
6479162,m,Rocky River,Ohio,5234,489,272
648073,m,Gloucester,Massachusetts,540,118,351
650053,m,Pensacola,Florida,25659,407,973
650743,m,Boston,Massachusetts,173,151,54
6510222,m,Dubuque,Iowa,642,287,469
657143,m,San Jose,California,399,141,247
657653,m,Worcester,Massachusetts,12448,1237,1865
661663,m,Canyon Country,California,8398,3933,2425
6629472,f,Orlando,Florida,5137,492,109
6648362,m,Pittsburgh,Pennsylvania,56466,642,207
6662252,m,Palm Springs,California,54463,332,240
6686662,m,Gilbert,South Carolina,683,28,64
6767112,m,Avon Lake,Ohio,22060,3207,3487
680723,m,Cupertino,California,27715,150,121
6882312,m,Jacksonville,Florida,8766,447,270
6940052,m,Seattle,Washington,3042,258,201
6943122,f,Edmond,Oklahoma,9852,164,240
6951722,m,Nashville,Tennessee,6484,425,237
696373,f,Denver,Colorado,20903,471,380
6973972,m,Los Angeles,California,1309,929,668
697843,m,Mountain View,California,8591,865,712
7015702,m,Benbrook,Texas,7916,42,154
7018192,m,Kings Mills,Ohio,14314,593,156
7035632,m,Washington,District of Columbia,2518,148,268
705883,m,Davis,California,3150,223,801
7074982,m,South Orange,New Jersey,5663,406,733
708083,m,Wake Forest,North Carolina,9309,319,690
7093932,m,Jacksonville,North Carolina,25039,549,539
7109242,m,Lousiville,Kentucky,1488,111,144
7110432,m,Berkeley,California,1187,116,131
711993,m,Salem,Ohio,462,560,1699
7158782,m,Jersey City,New Jersey,4118,332,458
716203,f,Los Gatos,California,1178,880,701
7170552,m,Huntersville,North Carolina,80322,3575,2307
717963,m,Wyoming,Michigan,2906,221,506
7190352,m,West Seneca,New York,1460,115,235
7193212,m,Cincinnati,Ohio,24910,438,1122
7210962,m,Everett,Washington,9995,559,450
7215422,f,Orem,Utah,6329,279,304
7222702,f,San Jose,California,1771,81,112
7238102,m,Los Angeles,California,39598,3298,721
723993,m,Bakersfield,California,7209,254,346
7284082,m,Carmel,Indiana,4987,243,286
7319072,f,San Diego,California,7364,1348,1930
7390492,f,Greater Atlanta,Georgia,19192,481,232
739123,m,Orange Park,Florida,1767,2695,919
7403662,m,Newtown,Pennsylvania,4841,602,1502
740493,m,Ogden,Utah,12203,4180,453
741293,m,Honolul,Hawaii,914,202,313
7454,m,Turlock,California,2277,31,112
7464012,f,Paducah,Kentucky,7642,1033,477
7481162,m,Sterling,Virginia,8059,445,461
7490832,m,Denton,Texas,11464,680,150
7546872,m,Rockford,Illinois,20054,3593,2099
756481,m,Sioux Falls,South Dakota,14628,802,255
758376,m,Columbus,Ohio,268,29,107
7608022,m,Philadelphia,Pennsylvania,9061,219,212
7671562,m,Hudsonville,Michigan,5396,77,202
772681,m,Chatsworth,California,18690,3088,910
7738932,f,Louisville,Kentucky,3573,297,418
7744872,f,Bend,Oregon,22603,1311,724
7768452,m,Harrisburg,Pennsylvania,8610,621,603
7769542,m,Appleton,Wisconsin,6429,379,788
778278,m,Weehawken,New Jersey,13349,513,735
780635,f,Dallas,Texas,18004,882,626
7836472,m,Philadelphia,Pennsylvania,5418,2891,677
784849,m,San Francisco,California,11766,952,310
786836,m,Overland Park,Kansas,5147,4420,3345
7894312,m,Bartlett,Illinois,21161,1277,450
7895232,f,Shakopee,Minnesota,3284,147,141
79043,m,Seattle,Washington,14085,2422,1724
7912002,m,Iowa City,Iowa,6185,1758,947
7916432,f,Bethlehem,Pennsylvania,5065,253,277
796204,m,Festus,Missouri,1450,87,142
796660,m,Chesapeake,Virginia,1858,116,74
7991842,m,Philadelphia,Pennsylvania,12761,219,276
799398,m,Frisco,Texas,3485,851,1177
800149,f,Houston,Texas,21217,570,485
8044342,m,Prospect Lefferts Gardens,New York,51965,1945,806
810513,f,Atascadero,California,11502,1792,1009
812386,m,Denver,Colorado,9537,169,209
8129332,m,New York,New York,17125,3392,748
81683,m,Kailua,Hawaii,8821,967,583
8182152,f,Whitney,Nevada,49072,953,1323
821492,m,Austin,Texas,7808,896,966
831481,m,Lincoln,Nebraska,27695,2443,550
8341772,m,Kenton,Ohio,9195,1792,1910
8388692,f,Stirling,New Jersey,15661,1357,527
8416012,m,Lehigh Acres,Florida,9946,270,1670
8428682,m,Madison,Wisconsin,4485,362,730
8470332,m,Raleigh,North Carolina,155,286,47
8514472,m,Ann Arbor,Michigan,7284,593,658
8533942,f,Jacksonville,Alabama,30581,4038,1954
8547662,m,New York,New York,8517,811,2000
868851,m,Tarpon Springs,Florida,9807,1313,415
8698052,m,Saint Paul,Minnesota,4181,315,499
8723262,m,Bloomington,Illinois,1712,123,258
8822482,m,Sebastopol,California,4875,310,506
8853502,m,New York,New York,664,123,282
8890312,m,Dallas,Texas,1862,375,335
8932302,m,Olivehurst,California,66218,929,627
8978972,f,Sacramento,California,932,194,62
9018292,m,Washington,District of Columbia,374,159,495
9160012,m,Meadows Place,Texas,5707,436,602
9208552,m,Scottsdale,Arizona,5914,929,1017
9215822,m,Boston,Massachusetts,3555,91,365
9266222,m,Hoffman Estates,Illinois,12010,1537,2001
9316452,m,los gatos,California,14320,3807,268
9343332,f,Melbourne,Florida,2561,103,102
9448322,m,New York,New York,11562,1514,696
9461802,f,Somerville,Massachusetts,3441,649,689
9463462,m,Los Angeles,California,4040,195,336
9464032,f,State College,Pennsylvania,4986,122,153
9488812,m,Birmingham,Alabama,854,125,320
9499392,m,Union,Kentucky,2992,287,345
9507682,m,McKinney,Texas,4724,4080,2474
9523892,m,Broken Arrow,Oklahoma,12190,1027,909
9572312,f,Seattle,Washington,2163,337,106
9644292,f,Elmhurst,New York,13189,491,607
9716202,m,Newberg,Oregon,204,540,173
9821642,m,Bethlehem,Pennsylvania,19333,556,180
9837852,m,San Francisco,California,25284,842,1206
9842982,m,Boston,Massachusetts,4727,3471,3016
9931932,m,Saint Louis,Missouri,3676,1171,1999
