friendly:
	
	216
	-	81
	rt	61
	just	57
	&	42
	eco	33
	new	30
	like	26
	fires	24
	good	23
	love	23
	great	22
	get	20
	nice	20
	will	20
	dog	19
	people	19
	reminder	19
	:)
	17
	u	17
	environmentally	17
	got	16
	can	16
	one	16
	want	15
	family	15
	make	14
	live	14
	game	14
	.	13
	think	13
	2	13
	see	13
	user	13
	big	13
	little	12
	..	12
	need	12
	know	12
		11
	im	11
	kid	11
	looking	11
	world	11
	seo	11
	go	11
	home	11
	free	10
	first	10
	blog	10
	4	10
	5	10
	:)	10
	england	10
	house	10
	mobile	10
	back	10
	pet	10
	|	10
	even	9
	time	9
	international	9
	now	9
	last	9
	...	9
	:	9
	reminder:	9
	well	9
	@	8
	work	8
	green	8
	da	8
	much	8
	happy	8
	check	8
	must	8
	going	8
	take	8
	design	8
	really	8
	lol
	8
	also	8
	find	8
	please	8
	south	8
	tonight	8
	web	8
	match	8
	join	7
	give	7
	best	7
	website	7
	october	7
	today	7
	making	7
	neighborhood	7
	two	7
	ass	7
	play	7
	fun	7
	us	7
	ur	7
	send	7
	try	7
	next	7
	day	7
	lol	7
	site	7
	twitter	7
	n	6
	tips	6
	another	6
	brazil	6
	creative	6
	ppl	6
	tell	6
	cat	6
	man	6
	yes,	6
	way	6
	say	6
	show	6
	around	6
	business	6
	trying	6
	(via	6
	fire	6
	...
	6
	win	6
	something	6
	staff	6
	hope	6
	vs	6
	hate	5
	forget	5
	japan	5
	wanted	5
	bar	5
	thanks	5
	guy	5
	hotels	5
	local	5
	1	5
	guys	5
	thank	5
	interesting	5
	friend	5
	r	5
	sure	5
	drive	5
	3	5
	come	5
	seems	5
	oh	5
	media	5
	starting	5
	follow	5
	search	5
	ask	5
	hour	5
	advice	5
	coming	5
	food	5
	always	5
	pretty	5
	kind	5
	started	5
	ok	5
	halloween	5
	environmental	5
	party	5
	software	5
	&#8211;	4
	every	4
	enjoy	4
	call	4
	type	4
	office	4
	,	4
	coffee	4
	went	4
	service	4
	needed	4
	street	4
	definitely	4
	earth	4
	10	4
	dont	4
	left	4
	ideas	4
	via	4
	save	4
	old	4
	vegan	4
	quick	4
	v	4
	visit	4
	iphone	4
	heard	4
	nyc	4
	mac	4
	mad	4
	remember	4
	st	4
	still	4
	preview:	4
	place	4
	sounds	4
	open	4
	tomorrow	4
	city	4
	gotta	4
	senior	4
	aint	4
	6	4
	hey	4
	sound	4
	fan	4
	--	4
	full	4
	ahead	4
	actually	4
	might	4
	found	4
	everyone	4
	event	4
	curling	4
	hotel	4
	missing	4
	community	4
	)
	4
	look	4
	using	4
	cup	4
	biz	4
	wanna	4
	fast	4
	link	4
	points	4
	2009	4
	#ff	4
	let	4
	makes	4
	thats	4
	baby	4
	holiday	4
	keep	4
	=	4
	face	4
	bring	4
	watching	4
	made	4
	job	4
	casper	4
	getting	4
	buy	4
	hi	4
	minutes	4
	book	4
	monday	4
	friends	4
	ghost	4
tense:
	past	19
	
	16
	-	8
	future	6
	present	6
	can	5
	rt	5
	get	5
	make	5
	like	5
	now	4
	stupid	4
	just	4
	way	4
angry:
	just	125
	
	113
	get	98
	rt	74
	-	58
	like	58
	video	55
	im	49
	people	47
	u	47
	can	44
	really	44
	&	38
	make	37
	got	33
	want	32
	right	31
	love	31
	game	30
	makes	30
	getting	30
	now	29
	think	29
	2	29
	one	28
	feel	28
	best	27
	nerd	26
	still	25
	going	25
	know	24
	will	23
	time	22
	online	21
	need	21
	web	21
	hate	20
	#openwebawards
	20
	series	20
	go	20
	new	19
	take	19
	man	18
	little	17
	good	17
	see	17
	young	17
	say	16
	lol
	16
	dont	16
	ur	16
	voted	15
	ever	15
	things	15
	much	15
	way	15
	black	15
	someone	15
	damn	15
	even	14
	said	14
	old	14
	making	14
	sad	14
	well	14
	woman	14
	something	14
	person	13
	ppl	13
	let	13
	:)
	12
	read	12
	lol	12
	actually	12
	look	12
	...	12
	sorry	11
	.	11
	:(
	11
	saw	11
	oh	11
	you.	11
	made	11
	told	10
	,	10
	me.	10
	mad	10
	anger	10
	stupid	10
	it.
	10
	4	10
	gonna	10
	mom	10
	everyone	10
	already	10
	it.	10
	back	10
	twitter	10
	cause	10
	face	10
	never	10
	drunk	10
	today.	9
	god	9
	days	9
	another	9
	now.
	9
	now.	9
	post	9
	first	9
	:	9
	come	9
	miss	9
	believe	9
	gets	9
	day	9
		8
	me,	8
	give	8
	break	8
	went	8
	bad	8
	slightly	8
	tell	8
	today	8
	1	8
	yeah	8
	care	8
	x
	8
	--	8
	two	8
	!	8
	sooo	8
	hell	8
	hard	8
	music	8
	last	8
	try	8
	use	8
	high	8
	watching	8
	less	8
	@	7
	haha	7
	better	7
	feeling	7
	stop	7
	cant	7
	shit	7
	fuck	7
	3	7
	long	7
	white	7
	r	7
	hungry	7
	show	7
	:p
	7
	enough	7
	blame	7
	lot	7
	chris	7
	hope	7
	feels	7
	x	7
	parents	7
	big	7
	youtube	7
	great	7
	watch	7
	keep	7
	apparently	7
	girl	7
	office	6
	mean	6
	friend	6
	nominated	6
	away	6
	now
	6
	life	6
	n	6
	dear	6
	guy	6
	crazy	6
	thing	6
	gotta	6
	happy	6
	many	6
	blog	6
	always	6
	:)	6
	bout	6
	b	6
	sometimes	6
	ears	6
	cuz	6
	fucking	6
	us	6
	nice	6
	that.	6
	;)	6
	upset	6
	wall	6
	thought	6
	friends	6
	sleep	5
	school	5
	tired	5
	quite	5
	kids	5
	calm	5
	phone	5
	work	5
	around,	5
	loud	5
	took	5
	left	5
	world	5
	everything	5
	super	5
	yelling	5
	soo	5
	head	5
	dying	5
	girls	5
	dude	5
	car	5
	sunday	5
	xd	5
	wonder	5
	sure	5
	outside	5
	reading	5
	around	5
	hey	5
	start	5
	certain	5
	pelosi	5
	calls	5
	:(	5
	help	5
	it,	5
	since	5
	expecting	5
	kind	5
	play	5
	please	5
	boy	5
	talking	5
	used	5
	mob	5
	..	5
	...
	5
	ok	5
	da	5
	looks	5
	dad	5
	fact	5
	words	5
	taking	5
	home	5
	stay	5
	tweet	4
	every	4
	today,	4
	protest	4
	+	4
	hurt	4
	excellent	4
	end	4
	president	4
	driving	4
	reader	4
	starts	4
	local	4
	listen	4
	seem	4
	mouth	4
	nasty	4
	face,	4
	men	4
	cos	4
	coz	4
	now,	4
	.
	4
	angry
	4
	angry,	4
	haha
	4
	tho	4
	mother	4
	yet	4
	night	4
	somehow	4
	tonight.	4
	him.
	4
	smell	4
	put	4
	off.	4
	one.	4
	goes	4
	may	4
	seeing	4
	wont	4
	ex	4
	yes,	4
	internet	4
	anyone	4
	gives	4
	lmao	4
	turned	4
	wanting	4
	knew	4
	aint	4
	morning	4
	ruined	4
	man.	4
	shell,there's	4
	wants	4
	wake	4
	favorited	4
	without	4
	lady	4
	mood	4
	you,	4
	jus	4
	tv	4
	smile	4
	souls	4
	fall	4
	him.	4
	via	4
	eye	4
	needs	4
	drinking	4
	late	4
	might	4
	house	4
	health	4
	ass	4
	reason	4
	imagine	4
	bake	4
	also	4
	find	4
	pretty	4
	#veronicamars
	4
	sex	4
	pictures	4
	wow	4
	whatever	4
	understand	4
	ready	4
	..
	4
	again.
	4
	next	4
	hedwig	4
	heard	4
	30	4
	thats	4
	move	4
	wallace:underneath	4
	loved	4
	nancy	4
	face.	4
	probably	4
	lmao
	4
	state	4
	email	4
	funny	4
	asked	4
	work.	4
	lost	4
	become	4
	wish	4
	piece	4
	book	4
	sick	4
	"the	4
worn out:
unhappy:
	
	42
	-	19
	just	14
	rt	13
	people	13
	r	13
	&	12
	happy	11
	will	9
	make	9
	one	8
	2	7
	like	7
	love	6
	get	6
	feel	6
	3	6
	going	6
	...	6
	back	6
	new	5
	makes	5
	now	5
	got	5
	lol
	5
	thing	5
	comfortably	5
	hope	5
	right	5
	twitter	5
	lack	4
	happy,	4
	go	4
	call	4
	every	4
	still	4
	say	4
	last	4
	many	4
	news	4
	seems	4
	cuz	4
	know	4
	single	4
	u	4
clear headed:
lively:
	
	42
	blake	36
	-	10
	discussion	9
	&	8
	rt	8
	just	8
	penn	7
	go	5
	new	5
	|	5
	looking	5
	2	5
	blog	5
	back	5
	emmys	4
	music	4
	now	4
	always	4
	girl	4
	best	4
	look	4
	like	4
	post	4
confused:
	just	125
	im	123
	
	96
	u	64
	get	61
	still	52
	rt	49
	-	49
	know	47
	like	46
	...	43
	got	41
	now	40
	dont	40
	lol	39
	think	36
	right	35
	really	33
	lol
	33
	&	33
	one	32
	2	31
	people	30
	going	27
	getting	27
	.	26
	twitter	26
	can	25
	time	24
	little	24
	need	24
	new	23
	even	22
	make	22
	always	22
	good	20
	4	20
	lil	19
	last	19
	haha	18
	sure	18
	go	18
	thought	18
	want	17
	,	17
	oh	17
	?	17
	much	17
	said	16
	maybe	16
	thing	16
	bit	16
	will	16
	well	16
	now.	15
	first	15
	say	15
	totally	15
	see	15
	:(
	14
	saw	14
	many	14
	love	14
	cuz	14
	back	14
	tweet	13
	never	13
	haters	13
	n	13
	haha
	13
	read	13
	ok	13
	feel	13
	please	13
	hate	12
	me.	12
	man	12
	worry	12
	help	12
	hell	12
	look	12
	ur	12
	let	12
	thats	12
	sorry	11
	things	11
	fuck	11
	yeah	11
	come	11
	someone	11
	!	11
	cause	11
	day	11
	feeling	10
	thanks	10
	old	10
	wat	10
	shit	10
	take	10
	:p
	10
	dazed	10
	it.	10
	gonna	10
	.
	10
	kinda	10
	made	10
	r	9
	life	9
	soo	9
	way	9
	must	9
	may	9
	:s
	9
	name	9
	anyone	9
	seems	9
	sooo	9
	since	9
	guess	9
	supposed	9
	something	9
	xd
	9
	wtf	9
		8
	give	8
	:)
	8
	?
	8
	wants	8
	bout	8
	trying	8
	actually	8
	b	8
	pretty	8
	mean	8
	whole	8
	use	8
	idk	8
	wanna	8
	:/
	8
	girl	8
	sleep	7
	me,	7
	ever	7
	told	7
	another	7
	talking	7
	seen	7
	everything	7
	ppl	7
	today	7
	lmao	7
	@revrunwisdom:	7
	world	7
	ask	7
	okay	7
	it,	7
	everyone	7
	find	7
	understand	7
	..	7
	try	7
	hahaha	7
	school	6
	me
	6
	changed	6
	tell	6
	admirers
	6
	bad	6
	yes	6
	hurt	6
	wait	6
	boy	6
	1	6
	x
	6
	...
	6
	real	6
	around	6
	lot	6
	ya	6
	lol.	6
	probably	6
	alot	6
	woke	6
	!
	6
	stay	6
	@	5
	second	5
	tryin	5
	wrong	5
	better	5
	god	5
	wanted	5
	too.	5
	tired	5
	night.	5
	though	5
	too.
	5
	best	5
	away	5
	lol.
	5
	now.
	5
	yea	5
	o	5
	what?	5
	6	5
	:s	5
	says	5
	change	5
	making	5
	heart	5
	watching	5
	talk	5
	tweets	5
	year	5
	happy	5
	reading	5
	wake	5
	thinking	5
	lady	5
	you
	5
	poor	5
	two	5
	put	5
	also	5
	movie	5
	damn	5
	used	5
	kno	5
	person	5
	big	5
	google	5
	long	5
	us	5
	facebook	5
	that
	5
	;	5
	makes	5
	women	5
	times	5
	mad	5
	looked	5
	almost	5
	lost	5
	:d
	5
	guy	5
	up.	4
	time.	4
	worth	4
	me!	4
	men	4
	dnt	4
	music	4
	"i	4
	writing	4
	free	4
	days	4
	already	4
	shes	4
	fashion	4
	stupid	4
	da	4
	job	4
	now
	4
	now,	4
	left	4
	yet	4
	asking	4
	plus	4
	whats	4
	support	4
	call	4
	test	4
	:/	4
	keep	4
	anything	4
	crazy	4
	figure	4
	heard	4
	remember	4
	half	4
	bed	4
	xd	4
	show	4
	online	4
	it.
	4
	different	4
	guys	4
	listening	4
	start	4
	house	4
	5	4
	song	4
	@revrunwisdom	4
	tried	4
	ok,	4
	might	4
	week	4
	me.
	4
	(via	4
	sex	4
	there
	4
	theres	4
	funny	4
	game	4
	wit	4
	bored	4
	boys	4
	b/c	4
	walked	4
	that,	4
	that.	4
	twitter,	4
	next	4
	camera	4
	baby	4
	didnt	4
	future	4
	no,	4
	text	4
	mean,	4
	hope	4
	know,	4
	mind.	4
	vs	4
	slightly	4
	work.	4
	ha	4
	using	4
sorry for things done:
shaky:
	
	16
	&	6
	rt	6
	little	6
	-	6
	feel	5
	real	5
	get	4
	much	4
	good	4
	just	4
	like	4
	getting	4
listless:
peeved:
	-	5
considerate:
	2	12
	u	5
	people	4
sad:
	just	418
	
	365
	rt	314
	im	309
	u	287
	:(
	280
	get	261
	like	254
	really	253
	see	251
	&	231
	:(	224
	day	215
	-	213
	will	193
	feel	188
	know	188
	now	175
	love	170
	go	170
	people	166
	still	159
	2	151
	makes	145
	think	145
	one	143
	make	140
	time	135
	got	133
	last	133
	good	132
	going	120
	can	120
	happy	113
	...	111
	little	110
	back	108
	want	107
	need	103
	say	102
	miss	101
	even	101
	thing	98
	watching	91
	kinda	90
	right	89
	new	88
	news	88
	today	88
	never	86
	lol	84
	dont	82
	hear	81
	ur	76
	gonna	76
	lol
	76
	thats	75
	lost	73
	much	72
	great	72
	oh	71
	life	69
	hope	68
	patrick	67
	feeling	66
	work	64
	4	64
	hate	63
	well	62
	better	62
	come	62
	made	62
	cuz	61
	leave	60
	home	60
	things	59
	next	59
	bad	58
	cant	58
	always	58
	face	57
	friends	57
	part	57
	night	55
	watch	55
	:)
	55
	missed	53
	man	53
	getting	53
	n	52
	many	51
	another	50
	look	50
	take	49
	world	49
	someone	49
	way	48
	kind	48
	.	47
	wish	47
	twitter	47
	:-(
	47
	best	46
	read	46
	find	46
	said	45
	actually	45
	r	45
	old	44
	pretty	44
	left	44
	song	44
	movie	43
	now.	43
	everyone	43
	long	41
	rip	41
	gone	40
	away	40
	show	40
	every	40
	day.
	39
	excited	39
	ppl	39
	something	39
	it.	38
	live	38
	real	38
	cause	38
	making	38
	us	37
	tonight	37
	thanks	37
	talk	37
	end	37
	wanna	37
	:)	36
	sad,	36
	friend	36
	help	36
	give	36
	saw	36
	b	36
	didnt	36
	school	36
	day.	36
	though	36
	kids	35
	omg	35
	girl	35
	!	35
	please	35
	big	35
	nothing	35
	stop	34
	heart	34
	family	34
	missing	34
	yet	34
	bit	34
	almost	34
	days	34
	1	34
	ok	34
	keep	33
	today.	33
	wait	33
	coming	33
	story	33
	years	32
	x
	32
	poor	32
	put	32
	ever	32
	shit	32
	died	32
	tweet	32
	:	31
	true	31
	listening	31
	tell	31
	gotta	31
	two	31
	=(
	31
	use	31
	music	30
	soo	30
	around	30
	funny	30
	remember	30
	thinking	30
	ya	30
	sorry	30
	god	30
	without	30
	leaving	30
	person	29
	:'(
	29
	it.
	29
	swayze	29
	yeah	29
	,	29
	went	29
	weekend	29
	first	29
	believe	29
	might	29
	passed	29
		28
	also	28
	let	28
	now
	28
	maybe	28
	enough	28
	mom	28
	least	28
	:-(	28
	@	28
	glad	28
	baby	27
	heard	27
	year	27
	probably	27
	game	27
	yes	27
	3	26
	anything	26
	tomorrow	26
	used	26
	thank	26
	is,	26
	haha	26
	guys	26
	fun	26
	:/
	26
	sleep	26
	mean	25
	looks	25
	start	25
	sad.	25
	x	25
	damn	25
	...
	25
	me.	25
	amazing	25
	may	25
	times	25
	@justinbieber	25
	already	25
	:'(	25
	sick	25
	season	24
	quite	24
	watched	24
	play	24
	video	24
	songs	24
	looking	24
	lil	24
	fuck	24
	bed	24
	aww	24
	seen	24
	mad	24
	house	24
	must	24
	took	24
	everything	24
	bout	24
	guess	23
	cry	23
	try	23
	told	23
	da	23
	you.	23
	thought	23
	state	23
	seems	23
	awesome	22
	lot	22
	since	22
	ass	22
	call	22
	super	22
	done	22
	talking	22
	follow	22
	me.
	22
	face.
	22
	death	21
	phone	21
	too.	21
	goes	21
	sure	21
	dnt	20
	came	20
	6	20
	;)
	20
	&lt;3
	20
	though.
	20
	care	20
	sooo	20
	wow	20
	.
	20
	@donniewahlberg	20
	win	20
	goodbye	20
	dead	20
	y	20
	day
	20
	wanted	20
	face
	20
	cheer	20
	lose	20
	listen	19
	following	19
	it
	19
	whole	19
	=/
	19
	w/	19
	guy	19
	feels	19
	able	19
	dog	19
	reading	19
	money	19
	needs	19
	dad	19
	loved	19
	finished	19
	!
	19
	now.
	19
	jus	19
	gets	19
	tired	18
	smile	18
	it!	18
	found	18
	..	18
	party	18
	stay	18
	sounds	18
	eyes	18
	hard	18
	it!
	18
	turn	18
	rather	18
	stephen	18
	says	18
	nice	18
	true.	18
	wrong	17
	seem	17
	less	17
	aint	17
	you,	17
	--	17
	michael	17
	up.	17
	girls	17
	news.	17
	lmao	17
	week	17
	#fb
	17
	job	17
	hurt	16
	realize	16
	=(	16
	trying	16
	else	16
	seeing	16
	wit	16
	loss	16
	till	16
	tweets	16
	morning	16
	abt	16
	buy	16
	birthday	16
	food	16
	know,	16
	looked	16
	happened	16
	understand	16
	wtf	15
	ive	15
	hey	15
	tv	15
	beautiful	15
	it,	15
	sometimes	15
	again.	15
	thoughts	15
	ill	15
	tonight.	15
	broke	15
	started	15
	meet	15
	haha
	15
	yea	15
	finally	15
	behind	15
	out.	15
	boys	15
	xx
	15
	brother	15
	life.	15
	called	15
	=	15
	smh	14
	well,	14
	losing	14
	so,	14
	fake	14
	angry	14
	seriously	14
	;)	14
	kno	14
	crying	14
	sad
	14
	sister	14
	wat	14
	soooo	14
	comes	14
	tomorrow.	14
	ready	14
	rt:	14
	eat	14
	today,	14
	now,	14
	anyone	14
	wake	14
	supposed	14
	football	14
	lol.	14
	&lt;3	14
	night.	14
	fucking	14
	words	14
	lonely	14
	summer	13
	favorite	13
	via	13
	learn	13
	young	13
	fan	13
	tho	13
	post	13
	dance	13
	change	13
	shows	13
	taking	13
	you!	13
	ask	13
	soon	13
	hell	13
	close	13
	lives	13
	;	13
	|	13
	time.	13
	me,	13
	movies	13
	dear	13
	boy	13
	black	13
	totally	13
	hour	13
	today.
	13
	forward	13
	news:	13
	mj	13
	months	13
	:p
	13
	mood	13
	5	13
	far	13
	yeah,	13
	class	13
	respect	13
	second	12
	lots	12
	team	12
	sa	12
	city	12
	(
	12
	oh,	12
	d	12
	send	12
	realized	12
	fact	12
	smh
	12
	drink	12
	again,	12
	car	12
	cat	12
	wont	12
	truly	12
	him.	12
	anymore	12
	b/c	12
	hi	12
	side	12
	forgot	12
	moving	12
	ending	12
	felt	12
	10	12
	wonder	12
	idea	12
	dancing	12
	memories	12
	sing	12
	loves	12
	laugh	12
	home.	12
	day,	12
	free	12
	go.	12
	gave	12
	weird	12
	playing	12
	woman	12
	hit	12
	waiting	12
	book	12
	episode	11
	busy	11
	support	11
	much.	11
	rest	11
	hes	11
	past	11
	full	11
	pick	11
	rain	11
	(via	11
	bc	11
	ago	11
	that.	11
	truth	11
	stuff	11
	over.	11
	cos	11
	voice	11
	/	11
	him.
	11
	fight	11
	reality	11
	?
	11
	xd	11
	online	11
	though,	11
	though.	11
	american	11
	liked	11
	here.	11
	prayers	11
	luv	11
	(:
	11
	down.	11
	mine	11
	cancer	11
	wow,	11
	film	11
	late	11
	moment	11
	cut	11
	instead	11
	nobody	11
	enjoy	11
	nite	11
	go,	11
	starting	11
	na	11
	tis	11
	til	11
	longer	11
	okay	11
	isnt	11
	friday	11
	sold	11
	sweet	11
	woke	11
	ones	11
	half	11
	too!	11
	d:
	10
	her.	10
	saying	10
	inside	10
	later	10
	:/	10
	:d	10
	open	10
	knew	10
	time.
	10
	act	10
	xxx
	10
	w	10
	obama	10
	:-)
	10
	couple	10
	u
	10
	move	10
	become	10
	word	10
	r.i.p	10
	album	10
	concert	10
	early	10
	taken	10
	me!
	10
	yr	10
	it'll	10
	idk	10
	dude	10
	....	10
	=[
	10
	?	10
	mind	10
	over,	10
	kid	10
	swayze.	10
	crazy	10
	yes,	10
	miley	10
	sound	10
	pay	10
	morning.	10
	ain't	10
	beginning	10
	8	10
	spend	10
	bored	10
	halloween	10
	minutes	10
	top	10
	hopefully	10
	faces	10
	head	10
	check	10
	cool	10
	say,	10
	name	10
	know.	10
	knows	10
	breaking	10
	pray	10
	c	10
	aww,	10
	awww	10
	bought	10
	walk	10
	~	10
	):	10
	trending	9
	men	9
	country	9
	date	9
	drive	9
	thinks	9
	dirty	9
	tho
	9
	hoping	9
	parents	9
	bf	9
	age	9
	i&#39;m	9
	that,	9
	high	9
	bring	9
	paul	9
	daughter	9
	office	9
	break	9
	john	9
	d:	9
	coz	9
	hurts	9
	followers	9
	using	9
	reason	9
	likes	9
	time
	9
	bitch	9
	shes	9
	:d
	9
	"the	9
	up,	9
	whats	9
	happening	9
	die	9
	killed	9
	tour	9
	different	9
	either	9
	forget	9
	children	9
	tweeting	9
	20	9
	chicago	9
	beat	9
	add	9
	doesnt	9
	disney	9
	reply	9
	place	9
	up!	9
	there.	9
	away.	9
	peace	9
	ipod	9
	true
	9
	hot	8
	today
	8
	sleep.	8
	google	8
	's	8
	alone	8
	working	8
	twilight	8
	internet	8
	anymore.	8
	boyfriend	8
	tears	8
	wants	8
	situation	8
	puppy	8
	worry	8
	b4	8
	sent	8
	that
	8
	david	8
	means	8
	lmao
	8
	wen	8
	life.
	8
	problem	8
	tickets	8
	+	8
	times.
	8
	tonight!	8
	bed.	8
	you.
	8
	xd
	8
	write	8
	ex	8
	america	8
	you
	8
	takes	8
	tried	8
	yu	8
	wasnt	8
	towards	8
	won	8
	tonight.
	8
	panda.	8
	control	8
	hands	8
	special	8
	bet	8
	(	8
	horrible	8
	couldnt	8
	times
	8
	up
	8
	me!	8
	me
	8
	):
	8
	luck	8
	weekend.	8
	decided	8
	grow	8
	shocked	8
	stupid	8
	killing	8
	sitting	8
	town	8
	def	8
	:|
	8
	ko	8
	fans	8
	alot	8
	gay	8
	good,	8
	good.	8
	work.	8
	beer	8
	bus	8
	wine	8
	:[
	8
	kicked	8
	game.	8
	face.	8
	mum	8
	wear	8
	trust	8
	missed.	8
	ice	8
	stuck	8
	today...	8
	day...	8
	hug	8
	life
	8
	moon	8
	calls	8
	wife	8
	thursday	8
	list	8
	brown	8
	night!	8
	wrote	8
	watchin	8
	due	8
	women	8
	one.	8
	keeps	7
	2day	7
	too.
	7
	them
	7
	asked	7
	played	7
	easy	7
	fox	7
	kanye	7
	on.	7
	turned	7
	man,	7
	man.	7
	;(	7
	oprah	7
	9/11	7
	hours	7
	huge	7
	hugs	7
	plans	7
	ugh	7
	community	7
	ja	7
	line	7
	gettin	7
	thanksgiving	7
	meant	7
	three	7
	edward	7
	officially	7
	appreciate	7
	safe	7
	sadly	7
	end...	7
	lol.
	7
	families	7
	tha	7
	together	7
	turns	7
	history	7
	lucky	7
	happen	7
	craig	7
	mr.	7
	fort	7
	lady	7
	story.	7
	excuse	7
	dream	7
	..
	7
	eating	7
	youtube	7
	telling	7
	time!	7
	@officialtila	7
	final	7
	ha	7
	met	7
	room	7
	weeks	7
	week.	7
	haha.
	7
	sooooo	7
	seven	7
	magazine	7
	daddy	7
	fell	7
	dis	7
	thru	7
	sunday	7
	nyc	7
	living	7
	jackson	7
	but,	7
	15	7
	alone.	7
	mary	7
	broken	7
	chris	7
	really,	7
	fall	7
	dey	7
	again.
	7
	bak	7
	yesterday	7
	sorry.	7
	outside	7
	entire	7
	body	7
	30	7
	closing	7
	dat	7
	text	7
	hide	7
	wedding	7
	games	7
	mother	7
	christmas	7
	yall	7
	soon.	7
	hardly	7
	trip	7
	except	7
	blog	7
	taylor	7
	know!	7
	somebody	7
	health	7
	lol,	7
	fast	7
	local	7
	prize	6
	that.
	6
	fix	6
	ate	6
	caught	6
	well.	6
	worked	6
	thing.	6
	ha!	6
	soon.
	6
	o	6
	movie.	6
	sigh	6
	funeral	6
	wondering	6
	loving	6
	today..	6
	dats	6
	feelin	6
	you?
	6
	depressed	6
	sam	6
	crew....	6
	dark	6
	ah	6
	aw	6
	pics	6
	dress	6
	away.
	6
	everytime	6
	failed	6
	drunk	6
	fire	6
	knw	6
	t	6
	babe	6
	shut	6
	=/	6
	now...	6
	red	6
	panda	6
	it...	6
	ako	6
	bro	6
	somewhere	6
	up!
	6
	haha,	6
	de	6
	dc	6
	hang	6
	cancer.	6
	emotional	6
	song.	6
	battle	6
	=)
	6
	cold	6
	this.
	6
	blame	6
	finish	6
	piece	6
	him,	6
	bless	6
	event	6
	:[	6
	club	6
	wats	6
	empty	6
	that?	6
	twitter.	6
	front	6
	completely	6
	aw,	6
	now...
	6
	awe	6
	computer	6
	admit	6
	yay	6
	homework	6
	friend.	6
	in
	6
	buddy	6
	today!	6
	fuckin	6
	matter	6
	definitely	6
	lyrics	6
	bar	6
	uni	6
	now!	6
	human	6
	save	6
	swayze,	6
	olympic	6
	boo	6
	everybody	6
	pink	6
	night.
	6
	cute	6
	police	6
	1.	6
	mark	6
	@khloekardashian:	6
	running	6
	out!	6
	fill	6
	obsessed	6
	sucks	6
	share	6
	2.	6
	pathetic	6
	family.	6
	point	6
	simple	6
	often	6
	becomes	6
	putting	6
	havent	6
	bunch	6
	anything.	6
	lol!
	6
	sick.	6
	happens	6
	although	6
	:-)	6
	justin	6
	biggest	6
	goin	6
	studio	6
	leaves	6
	join	6
	driving	6
	small	6
	attack	6
	"i	6
	apart	6
	dollhouse	6
	younger	6
	myself.	6
	1st	6
	think.
	6
	@stephenfry	6
	anymore.
	6
	opening	6
	panda.
	6
	blow	6
	update	6
	v	6
	lol!	6
	store	6
	me..	6
	finding	6
	there,	6
	dun	6
	people.	6
	sort	6
	us.	6
	sis	6
	true,	6
	married	6
	joe	6
	fighting	6
	cried	6
	lead	6
	this.	6
	record	6
	hanging	5
	her
	5
	fingers	5
	k	5
	hold	5
	win.	5
	school.	5
	died.	5
	series	5
	her,	5
	japanese	5
	shower	5
	really.
	5
	doin	5
	long.	5
	long,	5
	tequila	5
	fail	5
	seriously,	5
	today's	5
	lookin	5
	phillies	5
	dry	5
	visit	5
	said,	5
	babies	5
	knowing	5
	gone.
	5
	:o	5
	bloody	5
	spot	5
	se	5
	one.
	5
	posted	5
	say.
	5
	agree	5
	aj	5
	it?	5
	all,	5
	number	5
	heads	5
	factor	5
	rite	5
	observer	5
	barely	5
	church	5
	awake	5
	well
	5
	mummy	5
	hood,	5
	lost.	5
	hella	5
	hello	5
	street	5
	soooooooo	5
	animal	5
	books	5
	stars	5
	email	5
	cd	5
	hahaha	5
	&lt;&lt;	5
	v.	5
	rip
	5
	moments	5
	literally	5
	places	5
	chance	5
	family.
	5
	total	5
	beach	5
	@davidarchie	5
	dj	5
	emo	5
	them.
	5
	perform	5
	hand	5
	thx	5
	tht	5
	photo	5
	tonight,	5
	plz	5
	war	5
	welcome	5
	hannah	5
	shit.	5
	q	5
	teacher	5
	slightly	5
	drop	5
	show!	5
	forever	5
	celebrate	5
	asleep	5
	swayze's	5
	:l
	5
	cats	5
	low	5
	learned	5
	story,	5
	me!!	5
	7	5
	terribly	5
	manning	5
	whatever	5
	obviously	5
	yankees	5
	awww,	5
	silence	5
	smiley	5
	tweeted	5
	wave	5
	facebook	5
	commercial	5
	crap	5
	wonderful	5
	time,	5
	yrs	5
	thts	5
	demise	5
	true.
	5
	quit	5
	library	5
	rock	5
	artists	5
	again
	5
	eric	5
	star	5
	bear	5
	heading	5
	me?	5
	100	5
	movie,	5
	answer	5
	president	5
	is.	5
	starts	5
	hollywood	5
	silly	5
	mini	5
	see,	5
	wearing	5
	near	5
	over!	5
	ii	5
	youre	5
	yep	5
	note	5
	deal	5
	box	5
	patriots	5
	flu	5
	claim	5
	guy,	5
	nyt	5
	interesting	5
	americans	5
	carry	5
	pain	5
	especially	5
	across	5
	je	5
	cancelled	5
	sudden	5
	out,	5
	morning,	5
	up.
	5
	girlfriend	5
	sick,	5
	students	5
	important	5
	news.
	5
	tribute	5
	penn	5
	mama	5
	jump	5
	fine	5
	sum1	5
	;(
	5
	pissed	5
	meeting	5
	spent	5
	indeed.
	5
	truely	5
	thinkin	5
	good!	5
	happy
	5
	others	5
	nobel	5
	face?
	5
	unless	5
	theres	5
	)	5
	fucked	5
	work!	5
	works	5
	hair	5
	!!	5
	female	5
	reminds	5
	changed	5
	!!
	5
	ima	5
	writing	5
	group	5
	saturday	5
	well!
	5
	too,	5
	catch	5
	laptop	5
	dinner	5
	2day.	5
	gately	5
	nd	5
	ny	5
	proud	5
	sports	5
	figure	5
	songs,	5
	white	5
	crime	5
	college	5
	way,	5
	pop	5
	precious	5
	yo	5
	kill	5
	ng	5
	lets	5
	it?
	5
	deserve	5
	worse	5
	fat	5
	suddenly	5
	world.
	5
	know
	5
	thing.
	5
	passes	5
	king	5
	art	5
	days,	5
	there
	5
	flight	5
	prince	5
	ignore	5
	here.
	5
	mommy	5
	extremely	5
	nick	5
	drinking	5
	usa	5
	sit	5
	light	5
	honestly	5
	glee	5
	bye	5
	world.	5
	crash	5
	yesterday.	5
	nfl	5
	bills	5
	boring	5
	true!	5
	true:	5
	stories	5
	wall	5
	wild	5
	member	5
	sky	5
	nigga	5
	brings	4
	person.
	4
	force	4
	shall	4
	tech	4
	rich	4
	them.	4
	fair	4
	goodnight	4
	seriously.	4
	money.	4
	child	4
	kandi's	4
	bobby	4
	left!	4
	thankful	4
	novi	4
	hahaha!	4
	sign	4
	maine	4
	falling	4
	pal,	4
	pretend	4
	pumpkin	4
	episodes	4
	dead.	4
	year.	4
	year
	4
	training	4
	dunno	4
	massive	4
	typing	4
	on,	4
	zoe	4
	worried	4
	job.	4
	haha!
	4
	day!
	4
	neighbor	4
	housewives	4
	pull	4
	fml
	4
	adam	4
	re	4
	ta	4
	true!
	4
	watch.	4
	company	4
	mall	4
	paper	4
	all.	4
	@khloekardashian	4
	stopped	4
	sell	4
	cover	4
	!!!	4
	set	4
	sex	4
	know.
	4
	currently	4
	fun!	4
	)
	4
	straight	4
	shitty	4
	continue	4
	santa	4
	"likes"	4
	seemed	4
	(not	4
	that!	4
	explain	4
	standing	4
	thin	4
	slip	4
	society	4
	perfect	4
	glasses	4
	gone.	4
	=[	4
	well.
	4
	btw	4
	once.	4
	end.	4
	end
	4
	labor	4
	sad!	4
	site	4
	ysr's	4
	drawing	4
	documentary	4
	cyrus	4
	count	4
	out.
	4
	recognize	4
	ghost	4
	worth	4
	sarah	4
	again...	4
	bday	4
	green	4
	coffee	4
	band	4
	week.
	4
	haha.	4
	cues	4
	ily	4
	tough	4
	:((	4
	evil	4
	born	4
	month.	4
	(from	4
	promised	4
	prayer	4
	dying	4
	vegas	4
	sending	4
	market	4
	no.	4
	no!	4
	ended	4
	james	4
	space	4
	show.	4
	guys!
	4
	becuz	4
	(and	4
	overcoming	4
	now!
	4
	cryin	4
	cud	4
	article	4
	ever.
	4
	i`m	4
	am.	4
	either.	4
	dies	4
	you?	4
	are.	4
	moved	4
	heaven	4
	louis	4
	smith	4
	cookies	4
	strong	4
	arent	4
	fo	4
	robert	4
	grey	4
	lie	4
	anniversary	4
	'cause	4
	lived	4
	pack	4
	useless	4
	step	4
	faith	4
	larry	4
	nah	4
	panda
	4
	download	4
	twitter,	4
	camera	4
	tennis	4
	blake	4
	&gt;&gt;	4
	one's	4
	hehe	4
	:(.
	4
	exactly	4
	news...	4
	upset	4
	friend.
	4
	strange	4
	pr	4
	lecturers	4
	there!	4
	noticed	4
	signed	4
	mj_day:	4
	yes.	4
	better
	4
	teaching	4
	tonight's	4
	@mrpeterandre	4
	movie!	4
	army	4
	attempt	4
	personal	4
	is
	4
	fave	4
	grade	4
	here,	4
	gym	4
	girl
	4
	girl!	4
	do
	4
	tells	4
	folks	4
	lazy	4
	cousin	4
	lovely	4
	though!
	4
	juss	4
	yew	4
	performing	4
	father	4
	off.	4
	did.
	4
	prob	4
	swayze
	4
	round	4
	run	4
	fly	4
	true..	4
	block	4
	texas	4
	rachel	4
	slept	4
	13	4
	voice.	4
	shot	4
	according	4
	considering	4
	t_t
	4
	doctor	4
	time!
	4
	omg!	4
	disappointed	4
	m	4
	enjoying	4
	abc	4
	gravity/	4
	hours.	4
	advice	4
	blood	4
	that...
	4
	gotten	4
	:((
	4
	commentary	4
	ruin	4
	boyzone	4
	letting	4
	hahaha
	4
	boy.	4
	&lt;	4
	hopes	4
	account	4
	britney	4
	violence	4
	high,	4
	lame	4
	gone!	4
	la	4
	ya'll	4
	re:	4
	bloggers:	4
	life!	4
	congrats	4
	'saving	4
	calling	4
	amazing,	4
	walking	4
	depressing.	4
	passing	4
	comment	4
	darren	4
	certain	4
	home,	4
	latest	4
	work,	4
	match	4
	actual	4
	jackson!	4
	pic	4
	campus	4
	fabulous	4
	blue	4
	leave.	4
	imma	4
	mi	4
	mr	4
	off
	4
	london	4
	gon	4
	day!	4
	too
	4
	tooo	4
	that?
	4
	report	4
	situation,	4
	disturbing	4
	weak	4
	friday.	4
	dad,	4
	:|	4
	@mileycyrus	4
	hearts	4
	deleted	4
	chapter	4
	cowboy	4
	plus	4
	ahh	4
	:p	4
	gorgeous	4
	nt	4
	picture	4
	one!	4
	advantage	4
	fear	4
	drinks	4
	wrong.	4
	fourth	4
	on...	4
	blocked	4
	catching	4
	george	4
	given	4
	uncle	4
	y'all	4
	case	4
	cast	4
	life,	4
	changing	4
	test	4
	gona	4
	stand	4
	chinese	4
	ali	4
	fav	4
	ticket	4
	version	4
	post.	4
	short	4
	music.	4
	balloon	4
	talkin	4
	beyonce	4
	parts	4
	xmas	4
	teach	4
	"	4
	nights	4
	dumb	4
	mj's	4
	attention	4
	days.	4
	say.	4
	pc	4
	away
	4
	extra	4
	anything.
	4
	lovin	4
	anna	4
	intense	4
	highlight	4
	rainy	4
	dalc	4
	helping	4
	&lt;/3
	4
	issues	4
	apple	4
	brian	4
	york	4
	wht	4
	whether	4
	tweets.	4
	closes	4
	closed	4
	joy	4
	swift	4
	makin	4
	cross	4
	murano	4
	days.
	4
	loser	4
	scared	4
	it...
	4
	weather	4
	this,	4
	cake	4
	jenny	4
	incredibly	4
active:
	
	235
	-	113
	rt	68
	&	45
	new	37
	will	33
	can	30
	get	29
	just	28
	now	27
	twitter	25
	still	22
	sports	21
	one	21
	...	21
	need	21
	day	18
	free	17
	people	17
	ea	16
	updated	15
	got	15
	2	15
	..	15
	post(s)
	15
	like	15
	time	14
	love	14
	users	14
	know	14
	military	13
	thanks	13
	today	13
	us	13
	good	13
	game	13
	wii	13
	:)
	12
	duty	12
	little	11
	many	11
	directory	11
	stay	11
	@	10
	3	10
	u	10
	two	10
	help	10
	see	10
	facebook	10
	army	9
	want	9
	tech	9
	/	9
	first	9
	real	9
	back	9
	go	9
	become	9
	home	9
	work	8
	keep	8
	fitness	8
	network	8
	make	8
	way	8
	veterans	8
	1	8
	happy	8
	take	8
	online	8
	going	8
	blog	8
	hour	8
	...
	8
	|	8
		7
	give	7
	news	7
	players	7
	games	7
	im	7
	sale	7
	check	7
	4	7
	oh	7
	members	7
	find	7
	workouts	7
	(via	7
	2009	7
	use	7
	account	7
	getting	7
	men	6
	call	6
	much	6
	right	6
	group	6
	million	6
	listings	6
	sure	6
	roster	6
	#jobs	6
	status	6
	says	6
	gym	6
	play	6
	rt:	6
	look	6
	ready	6
	user	6
	big	6
	let	6
	calvin	6
	vs.	6
	today:	5
	+	5
	kids	5
	hot	5
	#shjobs
	5
	fit	5
	better	5
	trading	5
	service	5
	top	5
	recent	5
	watch	5
	life	5
	social	5
	night	5
	stop	5
	role	5
	:)	5
	promote	5
	posts	5
	celebrates	5
	live	5
	104th	5
	man	5
	girl	5
	looking	5
	thing	5
	think	5
	among	5
	week	5
	@bigirlndatting	5
	hey	5
	lol	5
	stocks	5
	list	5
	november	5
	options	5
	6	5
	veteran's	5
	24	5
	always	5
	event	5
	really	5
	person	5
	also	5
	#nfl	5
	dating	5
	bi	5
	:	5
	try	5
	lifestyle	5
	stock	5
	hiring	5
	advisories	5
	eat	5
	made	5
	sexually	5
	sleep	4
	tweet	4
	every	4
	join	4
	former	4
	must	4
	estate	4
	r...	4
	used	4
	day!	4
	24,	4
	u.s.	4
	ok	4
	days	4
	watches,	4
	boldin	4
	busy	4
	mens	4
	klein	4
	runs	4
	aquarius	4
	website	4
	spread	4
	boxer	4
	plus	4
	update	4
	0	4
	finally	4
	healthy	4
	working	4
	aries	4
	thank	4
	3rd	4
	training	4
	physically	4
	reading	4
	come	4
	someone	4
	different	4
	gonna	4
	server	4
	moon	4
	communication	4
	trying	4
	sales	4
	family	4
	playing	4
	late	4
	found	4
	house	4
	health	4
	put	4
	american	4
	warnings	4
	nivea	4
	sunday''s	4
	gold	4
	pretty	4
	hit	4
	please	4
	fans	4
	last	4
	secret	4
	meeting	4
	cuz	4
	google	4
	iphone	4
	logview	4
	others	4
	30	4
	next	4
	practice	4
	university	4
	nfl	4
	may	4
	hope	4
	stats	4
	job	4
	site	4
	inch	4
	vets	4
	add	4
	molasky	4
	day,	4
	brand	4
on edge:
grouchy:
	get	5
	
	4
blue:
	
	1016
	-	519
	rt	253
	&	192
	just	189
	like	176
	new	161
	get	133
	black	131
	red	124
	sky	116
	love	108
	go	104
	u	102
	got	102
	one	101
	now	98
	white	94
	2	84
	see	84
	can	84
	will	79
	...	74
	big	73
	good	72
	think	71
	eyes	70
	green	66
	day	66
	jays	65
		64
	im	64
	n	61
	man	59
	..	56
	:)
	55
	going	53
	want	52
	@	52
	little	51
	time	49
	hair	49
	today	49
	really	46
	look	46
	pink	46
	free	46
	light	46
	3	45
	still	45
	lol	45
	back	45
	come	45
	yellow	44
	right	44
	need	44
	print	44
	know	43
	last	41
	great	41
	tonight	40
	4	40
	lol
	40
	beautiful	39
	baby	39
	wearing	39
	color	39
	dark	38
	ridge	38
	/	37
	1	37
	make	36
	wear	36
	moon	36
	skies	35
	us	35
	game	35
	...
	35
	la	35
	people	34
	w/	34
	first	34
	show	34
	shirt	34
	looks	34
	:	33
	+	33
	night	33
	angels	33
	--	33
	well	33
	cheese	33
	say	32
	line	32
	win	32
	tell	32
	.	31
	:)	31
	video	31
	toronto	31
	purple	31
	wit	31
	take	30
	dress	30
	jackets	30
	bright	29
	screen	29
	gold	29
	&gt;&gt;	29
	never	29
	better	29
	navy	29
	two	29
	oh	29
	top	28
	cross	28
	dogs	27
	even	27
	watching	27
	old	26
	jeans	26
	nice	26
	hot	25
	best	25
	de	25
	da	25
	live	25
	looking	25
	dog	25
	ribbon	25
	check	25
	life	24
	please	24
	orange	24
	silver	23
	hey	23
	clear	23
	call	23
	end	23
	watch	23
	much	22
	always	22
	next	22
	sun	22
	gonna	22
	listening	22
	shit	22
	group	22
	morning	22
	find	22
	bought	22
	use	22
	made	22
	saw	21
	world	21
	found	21
	set	21
	bad	21
	monday	21
	way	21
	true	21
	guy	21
	news	21
	might	21
	getting	21
	happy	20
	team	20
	october	20
	stop	20
	haha	20
	another	20
	tomorrow	20
	pretty	20
	home	20
	today.	20
	room	20
	went	20
	royal	20
	deep	20
	dont	20
	week	20
	fan	20
	health	20
	sea	19
	skies,	19
	brown	19
	remember	19
	youtube	19
	eyes,	19
	ever	19
	,	19
	hard	19
	wish	19
	feel	19
	something	19
	feeling	18
	via	18
	work	18
	band	18
	miss	18
	save	18
	thing	18
	!	18
	playing	18
	devils	18
	thought	18
	ice	18
	friday	18
	ones	18
	things	17
	hope	17
	air	17
	columbus	17
	since	17
	put	17
	7	17
	said	17
	shoes	17
	girl	17
	!
	17
	buy	17
	ocean	17
	gets	17
	book	17
	came	16
	favorite	16
	ur	16
	thats	16
	tickets	16
	sky.	16
	read	16
	lady	16
	grey	16
	twitter	16
	give	16
	three	16
	pill	16
	house	16
	every	16
	ray	16
	water	16
	name	16
	song	16
	long	16
	awesome	15
	around	15
	full	15
	6	15
	blue,	15
	also	15
	try	15
	makes	15
	en	15
	start	15
	ass	15
	used	15
	|	15
	lights	15
	join	15
	left	15
	yes	15
	wait	15
	fuck	15
	fall	15
	cut	15
	already	15
	duke	15
	head	15
	cool	15
	season	15
	wanna	15
	collar	15
	music	14
	note	14
	small	14
	play	14
	devil	14
	bring	14
	thanks	14
	car	14
	yeah	14
	trying	14
	actually	14
	ball	14
	ready	14
	meet	14
	lost	14
	samsung	14
	gotta	14
	blood	14
	8	14
	boys	14
	far	14
	eat	14
	earrings	14
	glass	13
	quite	13
	many	13
	;)
	13
	fire	13
	jay	13
	stuff	13
	vs	13
	rain	13
	care	13
	online	13
	real	13
	yo	13
	shield	13
	star	13
	city	13
	seen	13
	haha
	13
	eyed	13
	paint	13
	must	13
	post:	13
	says	13
	hair,	13
	r	13
	nails	13
	roses	13
	follow	13
	painted	13
	~	13
	vintage	13
	weather	13
	square	12
	wants	12
	guess	12
	whole	12
	perfect	12
	vs.	12
	away	12
	heard	12
	size	12
	comes	12
	heaven	12
	damn	12
	front	12
	state	12
	:d
	12
	today,	12
	omg	12
	sunday	12
	may	12
	thank	12
	anyone	12
	eye	12
	coming	12
	part	12
	outta	12
	2009	12
	beat	12
	hate	12
	keep	12
	hear	12
	1st	12
	place	12
	sure	12
	case	12
	blog	12
	football	12
	5	12
	hit	12
	called	12
	van	12
	hat	11
	shirt,	11
	open	11
	netbook	11
	tv	11
	it!	11
	plan	11
	bird	11
	told	11
	post	11
	club	11
	card	11
	juice	11
	e	11
	halloween	11
	ha	11
	me.	11
	side	11
	mean	11
	bay	11
	deal	11
	till	11
	sounds	11
	forget	11
	fun	11
	cuz	11
	red,	11
	ebay:	11
	days	11
	midnight	11
	college	11
	ladies	11
	pc	11
	drinking	11
	apple	11
	=	11
	bell	11
	listen	10
	ask	10
	2nd	10
	o	10
	pick	10
	it.	10
	&lt;3
	10
	cover	10
	giving	10
	(via	10
	posted	10
	let	10
	paul	10
	beach	10
	order	10
	ebay	10
	:(
	10
	hand	10
	=)
	10
	change	10
	cold	10
	half	10
	album	10
	ring	10
	angel	10
	thinking	10
	low	10
	lot	10
	help	10
	soon	10
	store	10
	yankees	10
	electric	10
	info	10
	cause	10
	brand	10
	eyes.	10
	amazing	10
	velvet	10
	girls	10
	mine	10
	lovely	10
	super	10
	skin	10
	finally	10
	eating	10
	fly	10
	talk	10
	cute	10
	yes,	10
	across	10
	mom	10
	out.	10
	film	10
	diamond	10
	30	10
	skinny	10
	plaid	10
	add	10
	school	10
	took	10
	talking	10
	colors	10
	earth	10
	looked	10
	:p
	10
	review	10
	style	10
	sale	10
	kind	10
	nothing	10
	etsy	10
	nigga	10
	waiting	10
	billy	10
	#fb
	10
	one.	10
	wine	9
	support	9
	san	9
	summer	9
	golf	9
	d	9
	pale	9
	anything	9
	flying	9
	fresh	9
	balls	9
	stars	9
	face	9
	jam	9
	drink	9
	:-)
	9
	john	9
	sky,	9
	tonight.	9
	songs	9
	chip	9
	favorited	9
	early	9
	business	9
	you.	9
	tried	9
	hell	9
	ya	9
	lil	9
	x	9
	won	9
	boy	9
	peter	9
	?	9
	friends	9
	right,	9
	now,	9
	cant	9
	sapphire	9
	digital	9
	round	9
	visit	9
	label	9
	hour	9
	done	9
	b	9
	mountain	9
	beanie	9
	bit	9
	planet	9
	f	9
	loved	9
	pic	9
	street	9
	wedding	9
	gave	9
	everything	9
	virgin	9
	gorgeous	9
	turn	9
	lmao	9
	jus	9
	grass	9
	fav	9
	v	9
	added	9
	sweet	9
	piece	9
	wall	9
	second	8
	ate	8
	lots	8
	blonde	8
	nov.	8
	tooth	8
	working	8
	date	8
	photo:	8
	it.
	8
	sterling	8
	large	8
	pics	8
	jet	8
	oyster	8
	high	8
	shorts	8
	colour	8
	ink	8
	wore	8
	break	8
	tha	8
	shade	8
	el	8
	year	8
	:(	8
	leave	8
	run	8
	block	8
	.
	8
	&lt;3	8
	costume	8
	party	8
	eyes
	8
	stay	8
	me,	8
	ii	8
	background	8
	track	8
	jacket	8
	die	8
	mad	8
	15	8
	behind	8
	diamonds	8
	starting	8
	needs	8
	coat	8
	20	8
	2:	8
	someone	8
	fine	8
	suede	8
	candy	8
	cafe	8
	que	8
	#epicpetwars	8
	happens	8
	reminds	8
	&#8211;	8
	enjoy	8
	saturday	8
	day.	8
	too.	8
	oct	8
	jean	8
	turquoise	8
	dinner	8
	pm.	8
	chocolate	8
	ok	8
	everyone	8
	insurance	8
	version	8
	bout	8
	stampede	8
	sold	8
	pm	8
	theres	8
	phone	8
	mountains	8
	sexy	8
	women	8
	class	8
	walk	8
	#ihave	7
	cult	7
	series	7
	basketball	7
	project	7
	plate	7
	men	7
	roll	7
	:d	7
	alone	7
	drive	7
	site)	7
	west	7
	;)	7
	cream	7
	code	7
	past	7
	pass	7
	#forsale
	7
	huge	7
	it
	7
	blues	7
	blue
	7
	major	7
	number	7
	available	7
	hello	7
	young	7
	gettin	7
	race	7
	that,	7
	david	7
	10.1-inch	7
	move	7
	means	7
	lmao
	7
	inn	7
	francisco	7
	()
	7
	fat	7
	office	7
	holding	7
	birds	7
	t..	7
	aint	7
	madness	7
	ribbon
	7
	you,	7
	family	7
	st.	7
	thanksgiving	7
	michael	7
	healthcare	7
	special	7
	(	7
	topaz	7
	powder	7
	luv	7
	key	7
	north	7
	today!	7
	me
	7
	now
	7
	now.	7
	whats	7
	classic	7
	manager	7
	yummy	7
	box	7
	womens	7
	seeing	7
	rock	7
	10	7
	especially	7
	date:	7
	reading	7
	sound	7
	mixed	7
	shopping	7
	sitting	7
	shark	7
	fish	7
	least	7
	excited	7
	train	7
	dat	7
	bleed	7
	loves	7
	stripes	7
	taking	7
	almost	7
	news:	7
	time,	7
	changed	7
	it!
	7
	god	7
	day,	7
	360	7
	november	7
	violets	7
	gift	7
	bid)	7
	nd	7
	til	7
	(official	7
	baseball	7
	autumn	7
	copy	7
	cheap	7
	jazz	7
	job	7
	pabst	7
	polo	7
	trip	7
	polish	7
	taste	7
	acer	7
	short	7
	windows	7
	yeah,	7
	c	7
	z	7
	necklace	7
	york	7
	clip	7
	view	7
	reports	6
	@jlsofficial	6
	me!	6
	tree	6
	boston	6
	well,	6
	metallic	6
	country	6
	inside	6
	sign	6
	shirts	6
	years	6
	on.	6
	down.	6
	s	6
	(0	6
	::	6
	smile	6
	dodger	6
	hours	6
	door	6
	states	6
	signs	6
	it,	6
	blond	6
	session	6
	sunny	6
	sex	6
	church	6
	funny	6
	ba	6
	suit	6
	t-shirt	6
	magic	6
	led	6
	too.
	6
	2010	6
	jeans,	6
	email	6
	worth	6
	#hcr	6
	skies.
	6
	dj	6
	lol.
	6
	shout	6
	update	6
	price	6
	area	6
	you?	6
	you
	6
	tomorrow.	6
	@jordanknight	6
	colored	6
	northern	6
	close	6
	league	6
	...:	6
	wave	6
	following	6
	cloud	6
	hands	6
	(the	6
	times	6
	cherry	6
	death.	6
	hi	6
	blog:	6
	contest	6
	talkin	6
	"the	6
	up,	6
	turning	6
	bag	6
	sunshine	6
	yea	6
	dear	6
	0	6
	thru	6
	making	6
	!!!	6
	guys	6
	maybe	6
	living	6
	headphones	6
	14	6
	pair	6
	diamond,	6
	totally	6
	island	6
	field	6
	town	6
	bulls	6
	park	6
	#musicmonday	6
	giant	6
	single	6
	chicago	6
	body	6
	dad	6
	mic	6
	xd
	6
	bear	6
	finished	6
	work.	6
	soft	6
	nail	6
	disney	6
	rainy	6
	mr	6
	london	6
	alex	6
	day
	6
	local	6
	onto	6
	games	6
	beer	6
	nike	6
	laptop	6
	avatar	6
	christmas	6
	picture	6
	playing:	6
	goes	6
	lagoon	6
	gives	6
	dye	6
	guitar	6
	without	6
	lets	6
	stand	6
	calls	6
	"blue	6
	cheese,	6
	knows	6
	flag	6
	shit!	6
	soccer	6
	lol.	6
	passed	6
	rt:	6
	shades	6
	martini	6
	silk	6
	ipod	6
	bonnet	6
	chicken	6
	kimchi	6
	closed	6
	pants	6
	inch	6
	whale	6
	wednesday	5
	tired	5
	kids	5
	xd	5
	financial	5
	today's	5
	doors	5
	mouth	5
	saying	5
	theme	5
	green,	5
	asked	5
	fri	5
	nc10-14gb	5
	stroller	5
	so,	5
	loving	5
	#9:	5
	suck	5
	feelin	5
	stuffed	5
	sat	5
	sky.
	5
	link	5
	slow	5
	photos	5
	tv:	5
	gone	5
	watched	5
	company	5
	paper	5
	giants	5
	movie	5
	seems	5
	hoping	5
	kelly	5
	atom	5
	un	5
	pants,	5
	legendary	5
	books	5
	steel	5
	painting	5
	lucky	5
	btw	5
	edition	5
	author	5
	ct	5
	:/
	5
	web	5
	wen	5
	(or	5
	schedule	5
	pressure	5
	women's	5
	near	5
	daughter	5
	worst	5
	coffee	5
	thick	5
	genuine	5
	ncaa	5
	spread	5
	xbox	5
	wat	5
	crystal	5
	dying	5
	welcome	5
	flash	5
	vegas	5
	cat	5
	cal	5
	heart	5
	drop	5
	marine	5
	friend	5
	flowers	5
	x
	5
	$10	5
	photoshop	5
	concert	5
	food	5
	neon	5
	using	5
	sales	5
	daily	5
	foot	5
	house.	5
	reason	5
	t-pain	5
	circle	5
	feels	5
	pictures	5
	wow	5
	missing	5
	headed	5
	battery	5
	else	5
	match	5
	pack	5
	mustang	5
	....	5
	gm	5
	facebook	5
	button	5
	@donniewahlberg	5
	click	5
	started	5
	:-)	5
	salad	5
	far,	5
	skirt	5
	bitch	5
	gray	5
	day.
	5
	kings	5
	dems	5
	//	5
	again,	5
	acrylic	5
	wayfarers.	5
	fix	5
	point	5
	yeah.	5
	crew	5
	surprise	5
	fuckin	5
	features	5
	mind	5
	seem	5
	m	5
	definitely	5
	dot	5
	anchor	5
	id	5
	eee	5
	jones	5
	french	5
	crazy	5
	3rd	5
	yes!	5
	normal	5
	#8:	5
	man,	5
	finishing	5
	wonder	5
	art,	5
	bags	5
	running	5
	bottle	5
	money	5
	mark	5
	white,	5
	monday,	5
	burger	5
	ain't	5
	share	5
	copper	5
	supposed	5
	restaurant	5
	alot	5
	fur	5
	yesterday	5
	y	5
	lime	5
	sky
	5
	stock	5
	waters	5
	bombers	5
	road	5
	wow!	5
	lg	5
	hopefully	5
	bead	5
	&amp;	5
	socks	5
	pendant	5
	ma	5
	mi	5
	iowa	5
	though	5
	random	5
	report	5
	beads	5
	game.	5
	#ebay	5
	coach	5
	roy	5
	clouds	5
	yall	5
	streak	5
	@addthis
	5
	happened	5
	60	5
	mount	5
	cast	5
	bracelet	5
	valley	5
	***	5
	tea	5
	shit.	5
	rather	5
	september	5
	hill	5
	art	5
	due	5
	away.	5
	9	5
	heineken?	5
	fucking	5
	asus	5
	leaving	5
	tag	5
	united	5
	lounge	5
	organic	5
	g	5
	purple.	5
	wild	5
	fear	5
	yankee	5
	*	5
	sick	5
	raining	4
	report:	4
	thunder	4
	beauty	4
	today:	4
	fin	4
	pokemon	4
	service	4
	needed	4
	listed	4
	danish	4
	episode	4
	tech	4
	menu	4
	rich	4
	them,	4
	score	4
	dots	4
	smh	4
	player	4
	tuna	4
	easy	4
	shadow	4
	fog	4
	son	4
	wrap	4
	dnt	4
	tomorrow.
	4
	tigers	4
	floor	4
	teal	4
	today.
	4
	natural	4
	si	4
	caruso),	4
	awesome!
	4
	you?
	4
	vote	4
	boyfriend	4
	future	4
	sad	4
	knew	4
	pages	4
	salt	4
	walking	4
	equipped	4
	moon
	4
	10.2	4
	#jobs
	4
	pink.	4
	sorry,	4
	thinks	4
	memories	4
	tiffany	4
	ace	4
	ah	4
	collin	4
	original	4
	followed	4
	learn	4
	hiring:	4
	snowball	4
	blue:	4
	black,	4
	obama	4
	brooklyn	4
	brisco	4
	progressive	4
	demons	4
	hitting	4
	recent	4
	person	4
	project:	4
	parents	4
	names	4
	spring	4
	b4	4
	bf	4
	hmm.
	4
	u
	4
	cobalt	4
	nypd	4
	uploaded	4
	standing	4
	doubt	4
	thin	4
	realized	4
	bar	4
	truth	4
	'	4
	halladay	4
	latest	4
	fact	4
	ohio	4
	ends	4
	airport,	4
	now...	4
	cruz	4
	sweatshirt..	4
	#tcot
	4
	now!	4
	life.
	4
	problem	4
	again.	4
	party
	4
	tank	4
	disc	4
	officially	4
	smoke	4
	sushi	4
	interview	4
	las	4
	highlights	4
	rocky	4
	=p
	4
	fitted	4
	di	4
	gears	4
	ill	4
	aim	4
	ep.	4
	tho	4
	contact	4
	photo	4
	tonight!	4
	coral	4
	why?	4
	song
	4
	flat	4
	song.	4
	battle	4
	p	4
	soooo	4
	market	4
	write	4
	southern	4
	soo	4
	nov	4
	space	4
	cars	4
	show.	4
	premier	4
	breakfast	4
	mr.	4
	discovered	4
	upgrade	4
	leather	4
	nile	4
	18-11	4
	heels	4
	somebody	4
	finish	4
	speed	4
	log	4
	beyond	4
	sale:	4
	carpet	4
	that
	4
	him.	4
	shuffle	4
	zazzle	4
	me!
	4
	sneak	4
	systems	4
	evening	4
	yg	4
	holiday	4
	event	4
	voor	4
	banana	4
	lie	4
	crayon	4
	probably	4
	(david	4
	to..	4
	wings	4
	onion	4
	shiny	4
	cotton	4
	dvd	4
	kate	4
	oz.	4
	picked	4
	crab	4
	ride	4
	wonderful	4
	designer	4
	quality	4
	bed	4
	able	4
	pulled	4
	course	4
	grab	4
	computer	4
	jersey	4
	poem	4
	yay	4
	polka	4
	controller	4
	rest	4
	lose	4
	page	4
	journal	4
	=d
	4
	rodeo	4
	tongue	4
	(:
	4
	eau	4
	eyes?	4
	sorry	4
	heading	4
	me?	4
	light,	4
	county	4
	recommend	4
	type	4
	warm	4
	third	4
	goodbye	4
	twisted	4
	hoody	4
	do?	4
	rangers...	4
	bulldogs	4
	12	4
	decided	4
	commission	4
	ugly	4
	liberal	4
	cool!	4
	haha!	4
	yet	4
	dreams	4
	ship	4
	weekend	4
	milk	4
	it'll	4
	here:	4
	bow	4
	here.	4
	mac	4
	night.
	4
	interesting	4
	killed	4
	listing:	4
	monster	4
	13	4
	pain	4
	shop	4
	shot	4
	rep.	4
	ca	4
	nearly	4
	gel	4
	stupid	4
	middle	4
	doctor	4
	lexington,	4
	broken	4
	white.	4
	chris	4
	#2:	4
	former	4
	airport	4
	wanted	4
	dee	4
	22	4
	late	4
	beginning	4
	believe	4
	ki	4
	simple	4
	birma	4
	jewelry	4
	contacts	4
	good,	4
	boy,	4
	forward	4
	depaul	4
	sing	4
	honor	4
	control	4
	didnt	4
	profile	4
	awesome!	4
	winning	4
	greater	4
	dan	4
	matt	4
	yard	4
	night...	4
	congrats	4
	takes	4
	and,	4
	comment	4
	climate	4
	though.	4
	practice	4
	con	4
	smart	4
	bug	4
	shooting	4
	omg!!	4
	goin	4
	limited	4
	ever.	4
	sleep	4
	shining	4
	voice	4
	diabetes	4
	preview	4
	ima	4
	detroit	4
	nite	4
	aspire	4
	toy	4
	tom	4
	toe	4
	murder	4
	western	4
	fashion	4
	minnesota	4
	color,	4
	new:	4
	xx
	4
	friday,	4
	50	4
	plus	4
	ppl	4
	wireless	4
	tix	4
	na	4
	serious	4
	one,	4
	quick	4
	greezy	4
	wtf??	4
	counting	4
	ky:	4
	exclusive	4
	moms	4
	order,	4
	surf	4
	later	4
	#1	4
	featuring	4
	spirit	4
	walls	4
	rose	4
	except	4
	all.	4
	danube	4
	mood	4
	ol	4
	taylor	4
	includes	4
	flower	4
	worse	4
	hmm.	4
	list	4
	design	4
	suddenly	4
	tryna	4
	stick	4
	glad	4
	shit,	4
	lampwork	4
	story	4
	double	4
	uniforms	4
	outfit	4
	dabba	4
	collection	4
	there.	4
	flight	4
	cheer	4
	streaming	4
	c..	4
	remix	4
	buffalo	4
	winds	4
	veins,	4
	ds21006	4
	frog	4
	eagles	4
	yesterday.	4
	nfl	4
	democrats	4
	feat	4
	leaf	4
	lead	4
	rare	4
	shipping	4
	happen	4
	my,	4
energetic:
	
	13
	can	6
	rt	6
	today,	5
	&	5
	feel	5
panicky:
hopeless:
	
	17
	just	10
	good	9
	love	8
	-	8
	will	8
	u	8
	rt	6
	one	6
	romantic	6
	hope	5
	still	4
	now	4
	keep	4
	im	4
relaxed:
	
	21
	just	19
	-	18
	feel	14
	now	12
	like	12
	back	12
	good	11
	new	10
	ready	10
	home	10
	&	9
	much	9
	get	8
	:)
	8
	time	8
	go	7
	love	7
	day	7
	rt	7
	little	7
	feeling	7
	.	7
	im	7
	right	7
	can	6
	got	6
	will	6
	nice	6
	weekend	6
	today	5
	actually	5
	2	5
	need	5
	hope	5
	happy	5
	really	5
	u	5
	enjoying	4
	lol
	4
	next	4
	room	4
	want	4
	de	4
	it.	4
	went	4
	en	4
	think	4
	first	4
	one	4
	bed	4
	also	4
	going	4
	pretty	4
	watch	4
	...	4
	gonna	4
	een	4
	long	4
unworthy:
spiteful:
	like	4
sympathetic:
	
	5
	can	5
	pisces	4
	people's	4
	feelings	4
	create	4
	possib...	4
uneasy:
	
	12
	today	6
	feeling	6
	bit	4
restless:
	
	11
	young	9
	just	9
	like	8
	feel	7
	-	7
	another	6
	heart	5
	get	5
	feeling	5
	night	5
	now	4
	watching	4
	will	4
	know	4
unable to concentrate:
fatigued:
helpful:
	
	134
	-	53
	rt	37
	tips	26
	&	24
	new	18
	need	18
	just	17
	know	16
	will	16
	thanks	15
	can	15
	found	13
	really	13
	great	13
	thank	12
	blog	12
	get	11
	information	11
	one	11
	always	11
	like	11
	free	10
	much	10
	:)
	10
	u	9
	help	9
	also	9
	find	9
	try	9
	online	8
	review	8
	advice	8
	good	8
	nice	8
	|	8
	twitter	8
		7
	voted	7
	looking	7
	sure	7
	read	7
	thanks!	7
	another	6
	life	6
	right	6
	check	6
	post:	6
	market	6
	internet	6
	2	6
	trying	6
	see	6
	love	6
	google	6
	today.
	6
	video	6
	twitter:	6
	hints	6
	give	5
	community..	5
	struggle	5
	best	5
	make	5
	people	5
	super	5
	neatlysaid	5
	sign	5
	shared	5
	predictions	5
	tweets	5
	ideas	5
	article	5
	business	5
	whole	5
	back	5
	:	5
	stock	5
	hope	5
	supportive	5
	@	4
	even	4
	estate	4
	keep	4
	,	4
	break	4
	got	4
	service	4
	tool	4
	loyal,	4
	things	4
	easy	4
	deal	4
	marketing	4
	knowing	4
	time	4
	learn	4
	working	4
	making	4
	may	4
	now	4
	think	4
	little	4
	going	4
	pennsylvania	4
	money	4
	moon	4
	oh	4
	lot	4
	follow	4
	put	4
	two	4
	planning	4
	health	4
	believe	4
	mlm?	4
	secrets	4
	guide	4
	used	4
	signals	4
	..	4
	info	4
	us	4
	resources	4
	use	4
	libra	4
	neither	4
	job	4
	taking	4
	pas...	4
	choosing	4
	book	4
annoyed:
	get	84
	just	56
	im	48
	getting	48
	people	46
	really	39
	right	30
	
	29
	now	28
	like	26
	rt	24
	want	23
	got	22
	&	20
	can	18
	still	18
	2	18
	one	17
	time	17
	little	16
	going	16
	go	16
	even	15
	day	15
	-	14
	love	14
	someone	14
	always	14
	will	14
	think	13
	know	13
	much	12
	actually	12
	work	11
	u	11
	feel	11
	find	11
	see	11
	...	11
	me.	10
	lol
	10
	dont	10
	mom	10
	:(
	9
	night	9
	seriously	9
	4	9
	lol	9
	missed	9
	things	9
	back	9
	let	9
	next	9
	something	9
	sorry	8
	phone	8
	now.	8
	n	8
	make	8
	ppl	8
	:)
	8
	it.
	8
	around	8
	last	8
	cuz	8
	great	8
	watching	8
	thought	8
	twitter	8
	new	7
	tell	7
	thing	7
	already	7
	feeling	7
	though	7
	watch	7
	way	7
	soo	7
	first	7
	say	7
	good	7
	pretty	7
	whole	7
	damn	7
	person	7
	fucking	7
	makes	7
	gets	7
	hate	6
	@	6
	ever	6
	better	6
	mind	6
	w/	6
	never	6
	cos	6
	super	6
	shit	6
	:(	6
	everything	6
	sure	6
	come	6
	many	6
	wake	6
	put	6
	me.
	6
	ur	6
	didnt	6
	stop	6
	move	6
	cause	6
	keep	6
	need	6
	now.
	6
	home	6
	tweet	5
	tired	5
	me,	5
	told	5
	times	5
	went	5
	bad	5
	now
	5
	cant	5
	happy	5
	hurt	5
	wait	5
	today	5
	fuck	5
	mad	5
	maybe	5
	tweets	5
	yeah	5
	looking	5
	stuff	5
	r	5
	freaking	5
	man,	5
	!	5
	help	5
	everyone	5
	since	5
	also	5
	play	5
	nothing	5
	probably	5
	look	5
	bit	5
	run	5
	able	5
	email	5
	point	5
	wish	5
	woke	5
	sick	5
	sleep	4
	every	4
	today.	4
	today,	4
	school	4
	call	4
	sitting	4
	wrong	4
	days	4
	best	4
	said	4
	yet	4
	bloody	4
	man	4
	talk	4
	quite	4
	now!
	4
	take	4
	enough	4
	stupid	4
	tweets.	4
	totally	4
	easily	4
	hes	4
	5	4
	calls	4
	starting	4
	hours	4
	rather	4
	hell	4
	bout	4
	might	4
	done	4
	beyond	4
	w	4
	attention	4
	pissed	4
	else	4
	parents	4
	us	4
	use	4
	da	4
	fact	4
	xd
	4
	computer	4
	well	4
	friends	4
discouraged:
	rt	6
	feel	6
	
	4
resentful:
nervous:
	get	72
	im	58
	just	52
	
	49
	like	38
	getting	37
	little	36
	u	35
	going	33
	really	32
	got	31
	will	30
	time	29
	first	29
	now	28
	-	26
	feel	26
	excited	26
	rt	23
	tomorrow	22
	go	22
	good	21
	think	20
	bit	20
	&	20
	know	20
	still	19
	:)
	19
	day	18
	feeling	17
	right	17
	always	17
	makes	17
	interview	16
	make	16
	one	16
	...	16
	lol	15
	dont	15
	hope	15
	new	14
	work	14
	can	14
	back	14
	start	14
	school	13
	today	13
	lol
	13
	starting	13
	:)	12
	wait	12
	see	12
	next	12
	need	12
	job	12
	made	12
	wish	12
	kinda	12
	.	11
	:(
	11
	super	11
	2	11
	tomorrow.	11
	breakdown	11
	well	11
	it.	10
	something	10
	every	9
	haha	9
	done	9
	soo	9
	making	9
	thank	9
	show	9
	actually	9
	bout	9
	probably	9
	big	9
	looks	9
	even	8
	never	8
	went	8
	come	8
	oh	8
	lot	8
	meeting	8
	hella	8
	great	8
	meet	8
	omg	8
	home	8
	gonna	8
	stay	8
	sleep	7
	today.	7
	give	7
	want	7
	god	7
	starts	7
	days	7
	now.	7
	people	7
	way	7
	say	7
	week	7
	4	7
	lil	7
	pretty	7
	game	7
	long	7
	3	7
	system	7
	class	7
	ever	6
	call	6
	luck	6
	though	6
	bad	6
	yet	6
	night	6
	everything	6
	:d	6
	love	6
	working	6
	maybe	6
	:s
	6
	yeah	6
	girl	6
	r	6
	:p
	6
	mom	6
	sitting	6
	him.	6
	!	6
	coming	6
	since	6
	guess	6
	kind	6
	nothing	6
	feels	6
	ready	6
	cuz	6
	let	6
	high	6
	watching	6
	exam	6
	much	6
	@	5
	must	5
	breakdown.
	5
	band	5
	already	5
	hopefully	5
	cant	5
	haha
	5
	thanks	5
	tomorrow.
	5
	test	5
	weekend	5
	lunch	5
	x
	5
	gotta	5
	take	5
	someone	5
	real	5
	around	5
	ok	5
	sooo	5
	hell	5
	house	5
	friday	5
	years.	5
	last	5
	whole	5
	look	5
	y	5
	best	5
	anything.	5
	almost	5
	slightly	5
	hair	5
	today,	4
	me.	4
	calm	4
	break	4
	driving	4
	george	4
	too,	4
	decided	4
	excited.	4
	now,	4
	left	4
	suddenly	4
	sleep.	4
	tonight.	4
	nd	4
	shoot	4
	says	4
	exams	4
	remember	4
	?
	4
	talk	4
	years	4
	him.
	4
	thing	4
	sounds	4
	anyone	4
	turned	4
	nearly	4
	freaking	4
	college	4
	ima	4
	wreck.
	4
	totally	4
	kill	4
	seems	4
	wreck.	4
	trying	4
	oral	4
	haha.	4
	hours	4
	put	4
	two	4
	help	4
	might	4
	it!	4
	miss	4
	also	4
	central	4
	close	4
	please	4
	fans	4
	though...
	4
	fucking	4
	waiting	4
	started	4
	didnt	4
	:\
	4
	wedding	4
	1	4
	dad	4
	front	4
	keep	4
	=/
	4
	tonight	4
	away	4
	stop	4
	taking	4
	ill	4
	:/
	4
	less	4
	?	4
lonely:
	one	395
	less	319
	girl	266
	@justinbieber	153
	-	123
	
	110
	time	93
	love	91
	free	66
	just	66
	adult	64
	years	64
	online	60
	im	57
	justin	56
	dating!
	53
	rt	52
	follow	51
	get	50
	u	50
	feel	50
	&	45
	buy	44
	will	43
	like	42
	go	41
	gonna	38
	now	36
	make	35
	can	33
	please	33
	...	33
	song	32
	itunes	31
	:)	30
	man	30
	new	29
	:)
	29
	"one	28
	listening	28
	bieber	28
	top	27
	&lt;3
	26
	know	26
	feeling	25
	ur	25
	2	24
	come	24
	!	24
	video	23
	today	22
	without	22
	really	22
	hearts	21
	favorite	21
	:(	21
	seeks	20
	music	20
	:(
	20
	old	20
	wanna	20
	need	20
	,	19
	club	19
	everyone	19
	got	18
	girl"	18
	going	18
	world	18
	good	18
	well	18
	still	17
	amazing	17
	think	17
	black	17
	bought	17
	oh	17
	wish	17
	me,	16
	must	16
	girl,	16
	life	16
	night	16
	seeking	16
	times	16
	hot	15
	another	15
	people	15
	number	15
	planet	15
	gent	15
	day	15
	:d
	15
	never	14
	looking	14
	sad	14
	lol	14
	nights	14
	chat	14
	twitter	14
	female	14
	want	13
	keep	13
	took	13
	best	13
	dont	13
	n	13
	right	13
	@justinbieber
	13
	&lt;3	13
	dating	13
	1	13
	home	13
	haha	12
	girl
	12
	girl!	12
	wait	12
	white	12
	aint	12
	band	12
	lets	12
	island	12
	pepper's	12
	brunette	12
	kinda	12
	listen	11
	girl.	11
	even	11
	way	11
	songs	11
	cold	11
	little	11
	4	11
	lol
	11
	fun	11
	women	11
		10
	tweet	10
	ever	10
	travel	10
	spanish	10
	days	10
	watch	10
	da	10
	.	10
	happy	10
	guy	10
	reply	10
	alone	10
	talk	10
	i'am	10
	sgt.	10
	long	10
	house	10
	try	10
	put	10
	miss	10
	pretty	10
	see	10
	bit	10
	back	10
	..	10
	next	10
	!
	10
	hope	10
	watching	10
	single	10
	hate	9
	@	9
	tell	9
	first	9
	side	9
	much	9
	thanks	9
	show	9
	help	9
	lady	9
	business	9
	10	9
	find	9
	theres	9
	bored	9
	boys	9
	tonight	9
	asian	8
	school	8
	cheating	8
	give	8
	god	8
	girls	8
	place	8
	blonde	8
	evening	8
	:	8
	look	8
	bieber!	8
	girlfriend	8
	5	8
	@justinbieber's	8
	hard	8
	ass	8
	sex	8
	mom	8
	let	8
	great	8
	cause	8
	friends	8
	me!	7
	tired	7
	me
	7
	said	7
	ok	7
	's	7
	you.
	7
	till	7
	cute	7
	living	7
	r	7
	#1	7
	many	7
	hey	7
	you.	7
	girl.
	7
	male	7
	playing	7
	playing:	7
	yo	7
	someone	7
	found	7
	;)
	7
	guess	7
	"	7
	*-*
	7
	(:	7
	...
	7
	nice	7
	train	7
	stop	7
	la	7
	time,	7
	thought	7
	'one	7
	me?	6
	better	6
	ill	6
	here:	6
	plz	6
	sooo	6
	got:	6
	cool	6
	wives?	6
	heart	6
	you?"	6
	x
	6
	sure	6
	around	6
	;)	6
	road	6
	weekend	6
	you!	6
	gone	6
	lol.	6
	coming	6
	29	6
	it!	6
	it:	6
	since	6
	story	6
	available	6
	ready	6
	cuz	6
	deserves	6
	us	6
	"what	6
	2009	6
	sgt	6
	awesome	6
	baby	6
	time"	6
	(8)	6
	handsome	6
	gets	6
	generous	6
	!!	6
	sorry	5
	every	5
	girl'	5
	mind	5
	now.
	5
	now.	5
	"i	5
	cant	5
	/	5
	call	5
	making	5
	fuck	5
	,,	5
	itunes.	5
	may	5
	guys	5
	night.
	5
	midnight	5
	thank	5
	rock	5
	city	5
	friend	5
	1,	5
	morning	5
	wants	5
	life.	5
	speed	5
	seems	5
	yg	5
	throw	5
	start	5
	imma	5
	small	5
	hours	5
	site	5
	hell	5
	might	5
	it.	5
	friday	5
	kind	5
	b	5
	#musicmonday	5
	also	5
	play	5
	nothing	5
	night.	5
	x	5
	last	5
	peppers	5
	anymore	5
	called	5
	e	5
	youtube	5
	;	5
	body	5
	33	5
	32	5
	makes	5
	2010	5
	:/
	5
	hes	5
	los	5
	loved	5
	bed	5
	loves	5
	class	5
	walk	5
	?	5
	getting	5
	made	5
	today.	4
	successful	4
	worth	4
	end	4
	thing	4
	wrong	4
	mean	4
	tomorrow	4
	enjoy	4
	too.	4
	me.	4
	seen	4
	long,	4
	came	4
	omg	4
	cos	4
	now,	4
	left	4
	spread	4
	31	4
	save	4
	post	4
	eat	4
	falling	4
	yet.
	4
	live	4
	3	4
	album	4
	=(
	4
	)
	4
	12	4
	saw	4
	fucking	4
	take	4
	wonder	4
	check	4
	early	4
	broken	4
	wolf	4
	jus	4
	dirty	4
	watched	4
	--	4
	ten	4
	november	4
	bored,	4
	know,	4
	destination	4
	two	4
	6	4
	town	4
	sucks	4
	huge	4
	dream	4
	27	4
	actually	4
	ye	4
	always	4
	word	4
	sometimes	4
	movie	4
	latin	4
	used	4
	things	4
	excited	4
	game	4
	alalalalone	4
	bieber's	4
	scared	4
	indian	4
	30	4
	35	4
	34	4
	thats	4
	started	4
	something	4
	instead	4
	looks	4
	|	4
	bad	4
	trending	4
	lot	4
	(:
	4
	luv	4
	day.
	4
	)	4
	attractive	4
	starry	4
	42	4
	43	4
	40	4
	star	4
	stay	4
	goin	4
miserable:
	just	31
	
	27
	make	24
	rt	19
	will	19
	get	18
	-	17
	day	17
	feel	16
	happy	15
	without	15
	u	15
	like	15
	life	13
	go	13
	&	13
	can	12
	making	11
	need	11
	work	10
	people	10
	want	9
	love	9
	going	9
	know	9
	show	8
	either	8
	always	8
	habit.	8
	please	8
	one	7
	.	7
	im	7
	right	7
	live	7
	today	7
	2	7
	everyone	7
	enjoy	6
	years	6
	cold	6
	still	6
	wet	6
	...	6
	another	5
	best	5
	ppl	5
	back	5
	time	5
	3	5
	it,	5
	heaven	5
	amount	5
	b	5
	day.	5
	else	5
	wanna	5
	us	5
	stop	5
	hope	5
	kids	4
	got	4
	now.	4
	thanks	4
	"being	4
	old	4
	dear	4
	finally	4
	choice	4
	now	4
	year	4
	looking	4
	place	4
	think	4
	little	4
	4	4
	ruler	4
	selfish	4
	--	4
	best.
	4
	rather	4
	good	4
	pretty	4
	damn	4
	look	4
	people,	4
	person	4
	long	4
	next	4
	weather	4
	bad	4
	watching	4
	job	4
	yours."	4
	let	4
	ha	4
muddled:
	
	4
cheerful:
	
	8
	rt	7
	good	6
	love	4
bitter:
	
	43
	-	35
	just	25
	sweet	19
	like	19
	rt	17
	u	15
	good	13
	&	12
	end	11
	love	11
	one	11
	get	11
	still	10
	little	10
	people	9
	last	9
	know	9
	im	8
	make	8
	taste	8
	will	8
	always	8
	hate	7
	@	7
	new	7
	dont	7
	day	7
	better	6
	n	6
	live	6
	going	6
	lol	6
	...	6
	big	6
	ur	6
	sweet
	6
	even	5
	never	5
	coffee	5
	got	5
	feeling	5
	mind	5
	much	5
	life	5
	night	5
	right	5
	shit	5
	:)	5
	today	5
	now	5
	pill	5
	might	5
	see	5
	lemon	5
	twitter	5
	me.	4
	want	4
	cant	4
	:(
	4
	things	4
	old	4
	give	4
	chocolate	4
	maybe	4
	2	4
	tastes	4
	take	4
	seems	4
	listening	4
	oh	4
	really	4
	nothing	4
	back	4
	try	4
	let	4
	remedy	4
	tonight	4
	drink	4
	thought	4
	getting	4
	eat	4
exhausted:
	just	40
	im	37
	day	34
	now	29
	last	26
	-	25
	
	24
	sleep	22
	night	21
	still	21
	need	21
	back	20
	good	19
	...	19
	really	18
	going	17
	feel	17
	long	17
	home	17
	get	16
	go	16
	&	16
	work	15
	think	15
	got	15
	will	15
	time	13
	great	12
	much	12
	.	11
	bed	11
	working	10
	lol
	10
	like	10
	:(
	9
	right	9
	happy	9
	today	9
	can	9
	:)
	9
	getting	9
	today.	8
	even	8
	feeling	8
	now.	8
	2	8
	3	8
	fucking	8
	well	8
	rt	7
	day.	7
	thanks	7
	one	7
	someone	7
	hours	7
	energy	7
	hate	7
	!
	7
	must	6
	want	6
	went	6
	though	6
	n	6
	tomorrow	6
	many	6
	totally	6
	4	6
	gonna	6
	oh	6
	u	6
	..	6
	sore	6
	watching	6
	wish	6
	every	5
	tired	5
	,	5
	week.	5
	tonight	5
	make	5
	yet	5
	way	5
	bed.	5
	tonight.	5
	weekend	5
	wait	5
	love	5
	1	5
	sure	5
	morning	5
	lol	5
	everyone	5
	kind	5
	see	5
	woke	5
	fun	5
	ready	5
	work.	5
	worth	4
	school	4
	me.	4
	med	4
	well,	4
	busy	4
	best	4
	lots	4
	sleep.	4
	people	4
	finally	4
	staying	4
	looking	4
	first	4
	open	4
	little	4
	season	4
	around	4
	5	4
	everyone!	4
	tomorrow.	4
	past	4
	since	4
	done	4
	also	4
	night.	4
	barely	4
	awake	4
	spent	4
	forward	4
	body	4
	#fb
	4
	time.	4
	thought	4
	know	4
	!!	4
	again.	4
	monday	4
anxious:
	
	36
	get	24
	see	24
	-	20
	getting	20
	im	16
	just	12
	rt	11
	hear	11
	really	11
	&	11
	will	11
	anxiety	10
	love	10
	feeling	9
	2	9
	next	9
	lol
	8
	go	8
	mind	7
	u	7
	know	7
	excited	7
	new	6
	work	6
	tomorrow	6
	good	6
	waiting	6
	up.	5
	night	5
	post	5
	can	5
	think	5
	one	5
	saw	5
	come	5
	it.	5
	:	5
	find	5
	start	5
	like	5
	me.	4
	kids	4
	first	4
	god	4
	got	4
	watch	4
	lots	4
	make	4
	back	4
	today	4
	still	4
	3	4
	caffeine	4
	needs	4
	help	4
	miss	4
	understanding	4
	c	4
	last	4
	...	4
	game	4
	depression?	4
	long	4
	try	4
	let	4
	great	4
	day	4
	hope	4
	bit	4
	well	4
	made	4
	blogs	4
ready to fight:
good natured:
gloomy:
	day	24
	weather	14
	
	12
	good	9
	like	9
	&	8
	time	8
	rainy	8
	rt	7
	-	7
	rain	7
	today	6
	work	6
	feel	6
	outside	6
	news	6
	will	6
	...	6
	go	5
	great	5
	still	5
	got	5
	another	5
	bear,	5
	need	5
	get	5
	cold	5
	outside.	5
	nice	5
	u	5
	sun	4
	can	4
	perfect	4
	now	4
	really	4
	days	4
	little	4
	kind	4
	day.	4
	outside
	4
	just	4
	..	4
	:)
	4
desperate:
	housewives	133
	
	98
	need	74
	-	42
	rt	41
	just	37
	new	33
	watching	33
	get	32
	&	29
	like	29
	love	28
	watch	27
	can	24
	im	23
	2	21
	u	19
	times	18
	know	18
	see	17
	episode	16
	oh	16
	lol	16
	call	15
	got	15
	people	15
	now	15
	really	15
	season	14
	go	14
	getting	14
	want	13
	think	13
	make	12
	4	12
	help	12
	one	11
	show	11
	going	11
	housewives
	11
	housewives!	11
	find	11
	home	11
	work	10
	still	10
	r	10
	lol
	10
	feel	10
	haha	9
	back	9
	time	9
	something	9
	give	8
	right	8
	way	8
	man	8
	anyone	8
	say	8
	housewives.	8
	please	8
	..	8
	us	8
	next	8
	must	7
	,	7
	girls	7
	life	7
	n	7
	:)
	7
	#allkpop	7
	good	7
	gonna	7
	housewives,	7
	tv	7
	6	7
	last	7
	wanna	7
	looks	7
	day	7
	will	7
	keep	7
	attempt	6
	better	6
	de	6
	.	6
	:(
	6
	yes	6
	making	6
	girl	6
	:	6
	take	6
	watched	6
	housewives.
	6
	might	6
	nigga	6
	job	6
	twitter	6
	even	5
	ever	5
	never	5
	seen	5
	save	5
	judge	5
	hear	5
	:)	5
	heroes	5
	shows	5
	thing	5
	online	5
	stupid	5
	come	5
	start	5
	trying	5
	always	5
	someone	5
	house	5
	also	5
	(via	5
	attention	5
	gay	5
	look	5
	...	5
	google	5
	win	5
	housewife	5
	hope	5
	gets	5
	sleep	4
	told	4
	mean	4
	days	4
	another	4
	seem	4
	much	4
	catch	4
	measures...	4
	check	4
	shit	4
	:d	4
	says	4
	goes	4
	wait	4
	live	4
	following	4
	till	4
	talk	4
	amazing	4
	3	4
	teri	4
	yeah	4
	quite	4
	british	4
	little	4
	gotta	4
	enough	4
	:p
	4
	many	4
	totally	4
	money	4
	real	4
	read	4
	paking	4
	housewives'	4
	5	4
	woman	4
	far	4
	fan	4
	pak	4
	;)
	4
	ass	4
	ask	4
	&lt;3
	4
	play	4
	damn	4
	person	4
	wives	4
	fucking	4
	link	4
	called	4
	moon	4
	wave	4
	try	4
	great	4
	guys	4
	bed	4
	quit	4
	well	4
	?	4
	eat	4
sluggish:
	
	11
	still	6
	feel	4
	-	4
rebellious:
	
	8
helpless:
	feel	6
	
	6
	felt	6
	take	5
	really	4
	rt	4
	think	4
	2	4
	-	4
	ones	4
	need	4
	:	4
weary:
	grow	10
	shall	10
	will	7
	give	5
	rt	5
	
	5
	reap	4
	head	4
	us	4
bewildered:
	
	4
alert:
	
	331
	-	239
	rt	93
	amber	69
	new	44
	google	36
	&	32
	odds	29
	..	28
	nfl	28
	news	25
	red	25
	just	24
	vs	22
	alert:	21
	2	21
	missing	20
	details:	19
	issuing	19
	co.	18
	old	18
	will	18
	blocked	17
	incident	17
	pm	17
	u	17
	college	16
	mortgage	16
	3	16
	#creep	16
	free	15
	man	15
	traffic	15
	twitter	15
	issued	15
	accident	14
	one	14
	get	14
	4	14
	ca	14
	football	14
	:	14
	1	14
	need	14
	cleanup:	13
	betting	13
	boy	13
	for:	13
	email	13
	know	13
	spreads	12
	sports-odds.com	12
	lanes	12
	--	12
	set	12
	loan	12
	...	12
	point	12
	got	11
	service	11
	iphone	11
	looking	11
	lol	11
	taken	11
	curb	11
	click	11
	like	11
	nuts	10
	right	10
	people	10
	says	10
	10	10
	lol
	10
	us	10
	video	10
	**	10
	job	10
	police	10
	phone	9
	must	9
	time	9
	#jobs	9
	good	9
	i-74	9
	put	9
	read	9
	issues	9
	|	9
	@	8
	tweet	8
	silver	8
	top	8
	plate	8
	child	8
	plz	8
	love	8
	today	8
	now	8
	first	8
	tsunami	8
	!	8
	see	8
	coffee	8
	last	8
	...
	8
	warning	8
	go	8
	system	8
	near	7
	eclipse	7
	spoiler	7
	vehicles,	7
	deal	7
	sr	7
	sb	7
	girl	7
	think	7
	southbound	7
	going	7
	media	7
	breaking	7
	yr	7
	heavy	7
	sep	7
	please	7
	link	7
	point-spreads.com	7
	great	7
	high	7
	stock	7
	keep	7
	eastbound	7
	center	7
	est	7
	news:	7
	call	6
	driving	6
	w/	6
	fri	6
	life	6
	east	6
	im	6
	security	6
	post	6
	super	6
	terror	6
	level	6
	suspect	6
	can	6
	city	6
	say	6
	slow	6
	23	6
	cities	6
	someone	6
	found	6
	health	6
	american	6
	(via	6
	day	6
	emergency	6
	next	6
	south	6
	ave	6
	command	6
	north	6
	every	5
	sms	5
	jobstaff	5
	bay	5
	much	5
	save	5
	#auto#job	5
	flood	5
	manager	5
	/	5
	sign	5
	want	5
	chemical	5
	year	5
	i-285	5
	*****	5
	quad	5
	take	5
	*****
	5
	touch	5
	business	5
	oh	5
	sales	5
	5	5
	rd	5
	program	5
	via	5
	needs	5
	help	5
	really	5
	dont	5
	st.	5
	northbound	5
	listed	5
	(uk)
	5
	services	5
	close	5
	administrative	5
	1st	5
	lane	5
	2009	5
	entire	5
	race	5
	geek	5
	still	5
	state	5
	nagios	5
	#insurance#job	5
	lost	5
	problem	5
		4
	&#8211;	4
	up.	4
	school	4
	travel	4
	timeout	4
	dog	4
	radio	4
	de	4
	stop	4
	bad	4
	credit	4
	ppl	4
	way	4
	analyst	4
	sale	4
	check	4
	tip	4
	test	4
	:)
	4
	pet	4
	sample	4
	truck	4
	repair	4
	years	4
	anyone	4
	18	4
	cleared	4
	@lostnmissing	4
	fda	4
	sport	4
	jobs	4
	article	4
	many	4
	isle	4
	alerts	4
	world	4
	always	4
	restoration	4
	network	4
	fan	4
	action	4
	everyone	4
	insurance	4
	since	4
	store	4
	giants	4
	#	4
	big	4
	ur	4
	...:	4
	e-ponies.com:	4
	facebook	4
	try	4
	cell	4
	apple	4
	parkway	4
	holiday	4
	hate	4
	@lostnmissing:	4
	special	4
	may	4
	ipod	4
	things	4
	viewer	4
	@alyssa_milano:	4
	national	4
	waste	4
	home	4
	lexmark	4
	now.	4
	made	4
	stay	4
	blogs	4
deceived:
	
	9
	today,	5
	someone	5
	careful	5
	analysi...	5
	may	5
	upon	5
	taurus	5
furious:
	
	34
	fast	32
	&	19
	-	16
	2	12
	just	10
	rt	9
	right	7
	new	6
	good	6
	get	6
	.	6
	will	6
	movie	5
	two	5
	can	5
	spears	5
	like	5
	home	5
	want	4
	man	4
	think	4
	watching	4
	#saints	4
	much	4
	im	4
	never	4
	back	4
	..	4
	life	4
efficient:
	
	72
	energy	30
	-	28
	rt	16
	new	12
	can	11
	way	11
	make	9
	lighting	8
	home	8
	one	7
	&	6
	just	5
	fuel	5
	powered	5
	save	5
	...	5
	@	4
	safe,	4
	usb	4
	green	4
	still	4
	cars	4
	need	4
	microwaves	4
	clean	4
	fans	4
	blog	4
	become	4
	solar	4
	time	4
trusting:
	
	17
	rt	16
	god	14
	&	10
	love	9
	just	8
	giving	7
	new	7
	-	7
	people	7
	someone	6
	trust	6
	will	6
	...	5
	stop	5
	like	5
	power	5
	never	4
	can	4
	im	4
	guys	4
	think	4
	2	4
	destroy	4
	=	4
	falling	4
	many	4
	.	4
	big	4
full of pep:
bad tempered:
worthless:
	
	14
	im	12
	just	10
	feel	9
	u	7
	rt	6
	get	6
	shit	6
	love	5
	now	5
	got	5
	:	5
	will	5
	like	5
	dollar	4
	go	4
	hate	4
	ever	4
	still	4
	hope	4
	.	4
	-	4
	...	4
	know	4
	us	4
	piece	4
	time	4
forgetful:
	like	6
carefree:
	free	5
	
	5
	new	4
	protection	4
	ultra	4
	sample	4
terrified:
	im	14
	
	14
	can	9
	really	9
	just	9
	like	9
	business	9
	now	8
	see	7
	will	7
	letter
	7
	heart	6
	going	6
	-	6
	know	6
	new	5
	something	5
	still	5
	one	5
	2	5
	random	5
	get	5
	look	5
	forbidden	4
	horror	4
	lucas	4
	god	4
	got	4
	first	4
	afraid	4
	sure	4
	josh	4
	getting	4
	u	4
guilty:
	
	238
	feel	144
	pleads	109
	rt	74
	found	74
	-	67
	man	58
	pleasure	52
	just	41
	plead	41
	like	39
	&	35
	feeling	29
	get	27
	pleaded	27
	will	26
	former	25
	one	23
	love	22
	now	22
	lol
	21
	make	20
	2	19
	woman	19
	something	19
	name	18
	think	18
	:	18
	new	17
	people	16
	time	16
	...	16
	death.	16
	uttering	15
	assault	15
	so,	15
	can	15
	blasphemer,	15
	u	15
	stone*
	15
	stoned	15
	go	15
	*throws	15
	lord,	15
	need	15
	know	15
	case	14
	stop	14
	watching	14
	year	14
	im	13
	jury	13
	good	13
	4	13
	lil	13
	plea	12
	bad	12
	say	12
	felt	12
	lol	12
	it.	12
	always	12
	really	12
	wayne	12
	another	11
	things	11
	right	11
	trying	11
	pleasures	11
	(via	11
	parents	11
	never	10
	news	10
	child	10
	pleasure.
	10
	want	10
	going	10
	charges	10
	death	10
	fraud	10
	two	10
	sex	10
	..	10
	even	9
	work	9
	attack	9
	murder	9
	way	9
	charge	9
	still	9
	police	9
	pleasure:	9
	pleasure.	9
	every	8
	counts	8
	three	8
	much	8
	life	8
	today	8
	killing	8
	feels	8
	eating	8
	got	8
	balloon	8
		7
	must	7
	,	7
	driving	7
	murder:	7
	father	7
	teacher	7
	first	7
	it.
	7
	dont	7
	lying	7
	kind	7
	last	7
	finds	7
	big	7
	sometimes	7
	day	7
	|	7
	florida	7
	son	7
	accused	7
	party	7
	ever	6
	brooke	6
	music	6
	tell	6
	hot	6
	top	6
	watch	6
	thanks	6
	judge	6
	happy	6
	proven	6
	:)	6
	gun	6
	suspect	6
	boy	6
	making	6
	1	6
	jim	6
	girl	6
	thing	6
	many	6
	oh	6
	:)
	6
	lot	6
	tv	6
	murdering	6
	tweeting	6
	it
	6
	guess	6
	lol.	6
	sentenced	6
	without	6
	look	6
	...
	6
	us	6
	charged.	6
	dad	6
	see	6
	ap	6
	gets	6
	well	6
	gonna	6
	eat	6
	news:	6
	four	5
	york	5
	band	5
	free	5
	talking	5
	definitely	5
	bomb	5
	jailed	5
	:(
	5
	old	5
	super	5
	ppl	5
	call	5
	attempted	5
	rapper	5
	fbi	5
	following	5
	nyc	5
	may	5
	mad	5
	jail	5
	10	5
	san	5
	week	5
	around	5
	mom	5
	ok	5
	favorite	5
	lawyer	5
	knows	5
	help	5
	late	5
	might	5
	hard	5
	least	5
	also	5
	missing	5
	blog	5
	bit	5
	long	5
	...:	5
	verdict	5
	great	5
	leaving	5
	&nbsp;	5
	possession	5
	didnt	5
	dwi	5
	(the	5
	cause	5
	.	5
	(ap)	5
	made	5
	&#8211;	4
	hate	4
	flash:	4
	~forgiveness~	4
	passport	4
	n	4
	haha	4
	hoax	4
	customs	4
	mean	4
	now.	4
	easy	4
	sentence	4
	innocent	4
	prison	4
	gave	4
	night	4
	commit	4
	slightly	4
	support	4
	jones	4
	yall	4
	bribery	4
	case:	4
	betraying	4
	fake	4
	working	4
	chocolate	4
	[ep	4
	looking	4
	little	4
	gotta	4
	r	4
	j.	4
	come	4
	better	4
	#quote
	4
	charge:	4
	ya	4
	totally	4
	charged	4
	edwards	4
	money	4
	buying	4
	5	4
	terre	4
	coach	4
	thursday	4
	full	4
	via	4
	needs	4
	court	4
	tried	4
	it!	4
	someone	4
	since	4
	zazi's	4
	nothing	4
	arson	4
	pleasure
	4
	convicted	4
	damn	4
	well,	4
	funny	4
	read	4
	used	4
	yesterday	4
	absolutely	4
	back	4
	anything	4
	ur	4
	b/c	4
	gossip	4
	astronaut	4
	pleas	4
	that.	4
	let	4
	makes	4
	use	4
	criminal	4
	south	4
	owner	4
	class	4
	9]	4
	admit	4
	wife	4
	kidnapping	4
	appraiser	4
	twitter	4
	getting	4
	sexual	4
	kinda	4
vigorous:
uncertain about things:
bushed:
