friendly:
	
	70
	-	28
	just	23
	rt	15
	eco	13
	dog	12
	like	11
	fires	9
	got	8
	nice	8
	&	8
	new	7
		6
	2	6
	:)	6
	will	6
	know	6
	want	5
	im	5
	kid	5
	people	5
	ppl	5
	going	5
	can	5
	get	5
	thank	5
	take	5
	good	5
	5	5
	see	5
	love	5
	...	5
	back	5
	great	5
	another	4
	guy	4
	think	4
	one	4
	reminder	4
	4	4
	u	4
	environmentally	4
	house	4
	lol
	4
	please	4
	fire	4
	big	4
	:	4
	environmental	4
	need	4
tense:
	
	5
	past	4
	-	4
angry:
	
	43
	just	42
	get	33
	rt	21
	really	21
	-	20
	can	18
	u	18
	like	17
	love	15
	want	14
	&	13
	im	12
	make	12
	will	12
	right	11
	feel	11
	take	10
	young	10
	getting	10
	now	9
	woman	9
	know	9
	got	8
	people	8
	look	8
	new	7
	ever	7
	me.	7
	saw	7
	time	7
	still	7
	2	7
	see	7
	go	7
	video	7
	makes	7
	something	7
	days	6
	even	6
	.	6
	old	6
	making	6
	actually	6
	feels	6
	game	6
	need	6
	less	6
	,	5
	went	5
	now.	5
	post	5
	slightly	5
	mad	5
	one	5
	little	5
	white	5
	well	5
	good	5
	4	5
	gonna	5
	mom	5
	pelosi	5
	calls	5
	already	5
	lol
	5
	dont	5
	person	5
	back	5
	gets	5
	never	5
	drunk	5
	school	4
	end	4
	things	4
	break	4
	mean	4
	took	4
	bad	4
	said	4
	now.
	4
	:(
	4
	tho	4
	way	4
	dying	4
	off.	4
	dude	4
	today	4
	first	4
	gotta	4
	stupid	4
	:p
	4
	come	4
	shell,there's	4
	it.
	4
	oh	4
	everyone	4
	lol	4
	you.	4
	souls	4
	sooo	4
	hell	4
	bake	4
	#veronicamars
	4
	pictures	4
	damn	4
	...	4
	ppl	4
	ur	4
	nice	4
	use	4
	wallace:underneath	4
	cause	4
	nancy	4
	face	4
worn out:
unhappy:
	
	14
	-	10
	people	8
	r	8
	make	7
	love	6
	happy	6
	comfortably	5
	3	5
	happy,	4
	rt	4
	got	4
	many	4
	will	4
	twitter	4
clear headed:
lively:
	blake	20
	
	16
	emmys	4
	&	4
	discussion	4
	just	4
confused:
	just	36
	
	26
	get	25
	im	24
	right	14
	people	14
	know	14
	like	14
	got	12
	rt	11
	dont	11
	really	11
	-	10
	think	9
	2	9
	going	9
	now.	8
	still	8
	one	8
	u	8
	need	8
	twitter	8
	time	7
	can	7
	now	7
	good	7
	lol
	7
	...	7
	&	7
	getting	7
	tweet	6
	even	6
	haha	6
	make	6
	saw	6
	sure	6
	come	6
	lol	6
	supposed	6
	lil	6
	last	6
	4	6
	back	6
	school	5
	me
	5
	things	5
	another	5
	r	5
	never	5
	thanks	5
	may	5
	thing	5
	little	5
	say	5
	wants	5
	help	5
	hell	5
	please	5
	look	5
	love	5
	:/
	5
	much	5
	life	4
	n	4
	must	4
	says	4
	change	4
	today	4
	making	4
	man	4
	yeah	4
	first	4
	lmao	4
	take	4
	someone	4
	ask	4
	lol.	4
	totally	4
	find	4
	alot	4
	whole	4
	cuz	4
	use	4
	xd
	4
	thought	4
	day	4
	stay	4
sorry for things done:
shaky:
	rt	4
listless:
peeved:
considerate:
	2	8
	u	4
sad:
	just	141
	im	116
	
	111
	rt	102
	:(
	98
	like	89
	see	88
	really	87
	&	87
	:(	80
	u	78
	love	77
	will	76
	get	74
	-	70
	know	67
	day	65
	patrick	65
	still	59
	2	59
	now	57
	go	56
	feel	56
	time	54
	can	50
	people	48
	make	48
	think	48
	back	48
	got	47
	last	45
	one	44
	want	43
	good	43
	makes	42
	going	41
	happy	40
	thing	40
	new	37
	watching	37
	little	36
	say	36
	life	34
	hear	34
	miss	33
	need	33
	never	32
	news	32
	right	31
	much	28
	...	28
	dont	28
	today	28
	swayze	27
	even	27
	4	27
	thats	26
	gonna	26
	lost	26
	feeling	25
	great	25
	come	25
	lol	24
	oh	24
	lol
	24
	home	23
	friends	23
	part	23
	always	23
	leave	22
	next	21
	work	21
	away	21
	night	21
	watch	21
	getting	21
	kinda	21
	:)
	20
	rip	20
	ur	19
	cuz	19
	big	19
	hate	19
	old	18
	world	18
	:	18
	face	18
	another	18
	thanks	18
	read	18
	hope	18
	better	18
	bad	18
	saw	18
	man	18
	excited	18
	something	18
	made	18
	.	17
	things	17
	many	17
	missed	17
	heart	17
	ever	17
	cant	17
	didnt	17
	r	17
	use	17
	funny	16
	said	16
	omg	16
	left	16
	maybe	16
	first	16
	long	16
	every	16
	n	16
	best	15
	years	15
	take	15
	way	15
	two	15
	coming	15
	someone	15
	find	15
	almost	15
	song	15
	kids	14
	live	14
	real	14
	poor	14
	help	14
	actually	14
	put	14
	pretty	14
	look	14
	wait	14
	god	14
	ppl	14
	ok	14
	gone	13
	it.	13
	also	13
	us	13
	video	13
	tonight	13
	death	13
	listening	13
	aww	13
	day.
	13
	well	13
	twitter	13
	yet	13
	mom	13
	everyone	13
	least	13
	end	13
	story	13
	passed	13
	kind	13
	season	12
	baby	12
	thinking	12
	game	12
	cause	12
	sorry	12
	call	12
	give	12
	went	12
	now.	12
	may	12
	:-(
	12
	thought	12
	school	12
	took	12
	nothing	12
	leaving	12
	:)	11
	awesome	11
	looks	11
	true	11
	year	11
	family	11
	probably	11
	...
	11
	keep	11
	wish	11
	missing	11
	stay	11
	making	11
	believe	11
	bit	11
	boys	11
	finished	11
	tweet	11
	everything	11
	might	11
	listen	10
	person	10
	soo	10
	movie	10
	let	10
	realize	10
	yeah	10
	lot	10
	ya	10
	used	10
	today.	10
	weekend	10
	swayze.	10
	gotta	10
	dancing	10
	please	10
	@	10
	though	10
	1	10
	sure	10
	state	10
	:'(	10
	music	9
	came	9
	quite	9
	summer	9
	dirty	9
	6	9
	learn	9
	stop	9
	x
	9
	me,	9
	,	9
	is,	9
	yes	9
	died	9
	guys	9
	!	9
	house	9
	loved	9
	:-(	9
	must	9
	day.	9
	xx
	9
	turn	9
	far	9
	wanna	9
	called	9
	true.	9
	job	9
	later	8
	3	8
	it.
	8
	around	8
	watched	8
	smile	8
	play	8
	sad,	8
	though.
	8
	thoughts	8
	songs	8
	looking	8
	friend	8
	sooo	8
	.
	8
	wit	8
	fuck	8
	tell	8
	now
	8
	now,	8
	yea	8
	shit	8
	till	8
	mad	8
	girl	8
	eyes	8
	show	8
	behind	8
	reading	8
	fun	8
	laugh	8
	phone	8
	wanted	8
	days	8
	already	8
	=(
	8
	without	8
	seems	8
	smh	7
	lots	7
	following	7
	kanye	7
	city	7
	ive	7
	(
	7
	tv	7
	full	7
	guess	7
	guy	7
	heard	7
	remember	7
	care	7
	online	7
	trying	7
	--	7
	sad.	7
	though.	7
	since	7
	ready	7
	seeing	7
	michael	7
	started	7
	thank	7
	party	7
	amazing	7
	girls	7
	seen	7
	dog	7
	ending	7
	dead	7
	finally	7
	talk	7
	cancer	7
	needs	7
	idea	7
	b	7
	forward	7
	dad	7
	:/
	7
	news.	7
	sleep	7
	times	7
	day
	7
	free	7
	too.	7
	now.
	7
	gave	7
	birthday	7
	lmao	7
	5	7
	glad	7
	me.
	7
	lose	7
	face.
	7
	second	6
	dnt	6
	wrong	6
	easy	6
	team	6
	sa	6
	much.	6
	favorite	6
	9/11	6
	it
	6
	&lt;3
	6
	sometimes	6
	cry	6
	(via	6
	whole	6
	seem	6
	d	6
	ago	6
	that.	6
	=/
	6
	=(	6
	smh
	6
	drink	6
	paul	6
	again.	6
	officially	6
	told	6
	break	6
	tonight.	6
	fight	6
	change	6
	cat	6
	?
	6
	comes	6
	start	6
	tomorrow.	6
	broke	6
	likes	6
	@donniewahlberg	6
	bed	6
	loss	6
	hi	6
	me.	6
	room	6
	down.	6
	daddy	6
	haha	6
	swayze,	6
	boy	6
	sounds	6
	enough	6
	killing	6
	totally	6
	money	6
	abt	6
	ain't	6
	hard	6
	y	6
	entire	6
	closing	6
	loves	6
	work.	6
	enjoy	6
	:[
	6
	it!
	6
	months	6
	week	6
	jus	6
	rather	6
	hit	6
	due	6
	woke	6
	class	6
	words	6
	happened	6
	~	6
	hurt	5
	long.	5
	episode	5
	them
	5
	babies	5
	losing	5
	inside	5
	:'(
	5
	internet	5
	open	5
	tears	5
	man.	5
	mean	5
	via	5
	beautiful	5
	hugs	5
	found	5
	;)
	5
	u
	5
	try	5
	high	5
	realized	5
	truth	5
	fact	5
	bring	5
	daughter	5
	less	5
	ill	5
	cancer.	5
	reality	5
	battle	5
	soooo	5
	you.
	5
	craig	5
	truly	5
	swayze's	5
	you.	5
	you
	5
	taken	5
	me!
	5
	ass	5
	lil	5
	towards	5
	liked	5
	damn	5
	lives	5
	panda.	5
	twitter.	5
	meet	5
	rt:	5
	time.	5
	prayers	5
	artists	5
	"the	5
	today!	5
	fuckin	5
	super	5
	felt	5
	crazy	5
	nyt	5
	living	5
	anyone	5
	wake	5
	broken	5
	out.	5
	children	5
	penn	5
	done	5
	mama	5
	supposed	5
	ko	5
	sing	5
	instead	5
	minutes	5
	news:	5
	disney	5
	go.	5
	top	5
	talking	5
	2day.	5
	head	5
	na	5
	til	5
	today...	5
	football	5
	longer	5
	yall	5
	goes	5
	say,	5
	food	5
	:p
	5
	life.	5
	knows	5
	brown	5
	bout	5
	lol.	5
	store	5
	night!	5
	watchin	5
	cheer	5
	=	5
	looked	5
	aww,	5
	lonely	5
	half	5
	understand	5
	tired	4
	trending	4
	well,	4
	saying	4
	busy	4
	too.
	4
	thing.	4
	soon.
	4
	o	4
	support	4
	:/	4
	date	4
	dunno	4
	on.	4
	depressed	4
	man,	4
	rest	4
	dark	4
	act	4
	oh,	4
	past	4
	hours	4
	xxx
	4
	it,	4
	it!	4
	all,	4
	w	4
	rain	4
	tho
	4
	barely	4
	hoping	4
	kno	4
	mummy	4
	anything	4
	young	4
	send	4
	that
	4
	that,	4
	stuff	4
	labor	4
	site	4
	ysr's	4
	rip
	4
	wen	4
	become	4
	fan	4
	d:	4
	dc	4
	da	4
	cos	4
	voice	4
	tha	4
	tonight!	4
	/	4
	plz	4
	r.i.p	4
	together	4
	shit.	4
	market	4
	wont	4
	happen	4
	shows	4
	tomorrow	4
	overcoming	4
	concert	4
	i`m	4
	early	4
	using	4
	you,	4
	you!	4
	cookies	4
	though,	4
	hell	4
	yr	4
	reason	4
	it'll	4
	feels	4
	x	4
	close	4
	wow	4
	won	4
	tonight.
	4
	else	4
	anymore	4
	here.	4
	idk	4
	..	4
	youtube	4
	;	4
	hands	4
	|	4
	@officialtila	4
	bitch	4
	demise	4
	luv	4
	horrible	4
	yay	4
	(:
	4
	eat	4
	eric	4
	movies	4
	president	4
	goodbye	4
	side	4
	forgot	4
	moving	4
	matter	4
	lyrics	4
	lovely	4
	kid	4
	whats	4
	die	4
	swayze
	4
	thru	4
	jackson	4
	10	4
	15	4
	1.	4
	across	4
	mark	4
	mary	4
	either	4
	students	4
	chris	4
	really,	4
	tribute	4
	gravity/	4
	20	4
	2.	4
	alot	4
	simple	4
	cut	4
	good.	4
	outside	4
	others	4
	high,	4
	face?
	4
	nobody	4
	text	4
	beat	4
	anything.	4
	home.	4
	work!	4
	sick.	4
	happens	4
	doesnt	4
	!
	4
	buy	4
	hide	4
	changed	4
	mj	4
	go,	4
	face
	4
	trust	4
	starting	4
	ice	4
	check	4
	tis	4
	younger	4
	brother	4
	1st	4
	opening	4
	way,	4
	update	4
	taylor	4
	wife	4
	follow	4
	thursday	4
	woman	4
	thing.
	4
	friday	4
	says	4
	sold	4
	days,	4
	c	4
	anna	4
	fast	4
	nice	4
	light	4
	#fb
	4
	true!	4
	awww	4
	bought	4
	walk	4
	respect	4
	member	4
	):	4
	sky	4
	loser	4
	lead	4
active:
	
	60
	-	25
	rt	18
	new	15
	&	14
	will	13
	just	12
	can	11
	get	10
	got	9
	twitter	9
	now	8
	2	8
	work	7
	many	7
	updated	6
	free	6
	:)
	6
	help	6
	good	6
	wii	6
	post(s)
	6
	like	6
	keep	5
	network	5
	sports	5
	104th	5
	still	5
	two	5
	user	5
	need	5
	know	5
	stay	5
	r...	4
	recent	4
	runs	4
	aquarius	4
	im	4
	make	4
	social	4
	people	4
	:)	4
	posts	4
	celebrates	4
	aries	4
	girl	4
	3rd	4
	training	4
	roster	4
	going	4
	us	4
	@bigirlndatting	4
	moon	4
	communication	4
	lol	4
	u	4
	family	4
	house	4
	find	4
	rt:	4
	see	4
	ready	4
	dating	4
	bi	4
	...
	4
	logview	4
	others	4
	day	4
	become	4
on edge:
grouchy:
blue:
	
	339
	-	172
	rt	75
	&	65
	new	63
	just	63
	like	62
	black	44
	sky	44
	2	42
	got	36
	red	35
	one	34
	jays	34
	get	34
	go	32
	u	31
	can	30
	good	29
	white	28
	love	28
	now	28
	print	28
	3	27
	see	26
	...	26
	man	25
	+	24
	im	23
	still	22
	..	22
		21
	really	21
	eyes	21
	n	21
	...
	20
	big	20
	back	20
	la	20
	day	20
	will	20
	time	19
	toronto	19
	yellow	18
	right	18
	/	18
	pink	18
	think	18
	first	18
	dogs	17
	@	17
	come	17
	shirt	17
	us	16
	game	16
	wit	16
	cheese	16
	little	16
	free	16
	last	15
	baby	15
	green	15
	hair	15
	:)
	15
	going	14
	dress	14
	tonight	14
	lol	14
	need	14
	navy	14
	end	14
	wear	14
	color	14
	dark	13
	look	13
	ridge	13
	ribbon	13
	today	13
	lol
	13
	want	12
	take	12
	beautiful	12
	never	12
	dog	12
	wearing	12
	1	12
	light	12
	cross	12
	made	12
	clear	11
	ever	11
	tell	11
	4	11
	gets	11
	know	11
	life	10
	skies	10
	haha	10
	another	10
	da	10
	w/	10
	night	10
	--	10
	make	10
	dont	10
	buy	10
	oh	10
	ones	10
	people	9
	saw	9
	line	9
	video	9
	air	9
	jeans	9
	listening	9
	pretty	9
	yankees	9
	&gt;&gt;	9
	better	9
	shit	9
	girl	9
	watch	9
	ocean	9
	check	9
	cool	9
	long	9
	orange	9
	eat	9
	quite	8
	hey	8
	set	8
	:	8
	great	8
	next	8
	jay	8
	work	8
	sun	8
	de	8
	purple	8
	live	8
	yeah	8
	heaven	8
	star	8
	,	8
	went	8
	mean	8
	royal	8
	group	8
	two	8
	hard	8
	find	8
	ebay:	8
	beat	8
	thought	8
	news	8
	head	8
	bought	8
	week	8
	friday	8
	looks	8
	watching	8
	book	8
	silver	7
	feeling	7
	came	7
	best	7
	old	7
	:)	7
	note	7
	many	7
	october	7
	try	7
	thats	7
	jam	7
	hope	7
	sky,	7
	sky.	7
	way	7
	songs	7
	brown	7
	heard	7
	remember	7
	en	7
	looking	7
	care	7
	since	7
	ball	7
	win	7
	meet	7
	|	7
	brand	7
	well	7
	samsung	7
	jackets	7
	call	7
	right,	7
	room	7
	said	7
	save	7
	thing	7
	sounds	7
	eyed	7
	forget	7
	blood	7
	please	7
	que	7
	skinny	7
	wish	7
	every	7
	keep	7
	hear	7
	looked	7
	ice	7
	says	7
	water	7
	moon	7
	far	7
	fan	7
	health	7
	hit	7
	z	7
	nice	7
	piece	7
	hot	6
	wine	6
	much	6
	o	6
	alone	6
	bright	6
	full	6
	via	6
	always	6
	found	6
	blue
	6
	session	6
	whole	6
	let	6
	makes	6
	bad	6
	vs	6
	tickets	6
	tha	6
	true	6
	guy	6
	tomorrow	6
	gonna	6
	put	6
	grey	6
	store	6
	used	6
	home	6
	even	6
	join	6
	left	6
	whats	6
	skin	6
	may	6
	shoes	6
	morning	6
	deep	6
	eye	6
	shark	6
	playing	6
	devils	6
	days	6
	dinner	6
	season	6
	r	6
	might	6
	feel	6
	apple	6
	use	6
	walk	6
	getting	6
	cult	5
	happy	5
	around	5
	favorite	5
	6	5
	;)
	5
	&lt;3
	5
	also	5
	play	5
	oyster	5
	cover	5
	giving	5
	fire	5
	flying	5
	ur	5
	young	5
	race	5
	shorts	5
	bring	5
	vs.	5
	monday	5
	band	5
	ncaa	5
	car	5
	half	5
	card	5
	ring	5
	real	5
	lady	5
	start	5
	low	5
	you?	5
	tried	5
	ass	5
	miss	5
	damn	5
	e	5
	healthcare	5
	shield	5
	luv	5
	lost	5
	eyes.	5
	today,	5
	give	5
	seen	5
	omg	5
	yes	5
	deal	5
	visit	5
	till	5
	sunday	5
	gotta	5
	pair	5
	show	5
	fall	5
	2:	5
	house	5
	least	5
	cuz	5
	single	5
	2009	5
	plaid	5
	&#8211;	5
	top	5
	ray	5
	nike	5
	nd	5
	post:	5
	baseball	5
	football	5
	ladies	5
	grass	5
	september	5
	sweet	5
	pc	5
	wanna	5
	drinking	5
	billy	5
	york	5
	clip	5
	=	5
	earrings	5
	second	4
	glass	4
	series	4
	listen	4
	2nd	4
	easy	4
	support	4
	tigers	4
	inside	4
	team	4
	date	4
	open	4
	say	4
	screen	4
	photo:	4
	wants	4
	summer	4
	world	4
	ah	4
	cream	4
	collin	4
	pick	4
	door	4
	company	4
	signs	4
	blond	4
	brisco	4
	gold	4
	devil	4
	t-shirt	4
	fresh	4
	balls	4
	legendary	4
	'	4
	jeans,	4
	skies,	4
	stuff	4
	ct	4
	drink	4
	schedule	4
	break	4
	genuine	4
	skies.
	4
	away	4
	rain	4
	thanks	4
	tonight.	4
	post	4
	el	4
	marine	4
	aint	4
	comes	4
	18-11	4
	early	4
	trying	4
	daily	4
	help	4
	soon	4
	hell	4
	7	4
	t-pain	4
	pictures	4
	league	4
	block	4
	...:	4
	michael	4
	oz.	4
	started	4
	salad	4
	front	4
	cause	4
	topaz	4
	poem	4
	twitter	4
	:d
	4
	eyes,	4
	today.	4
	me.	4
	velvet	4
	city	4
	rangers...	4
	lovely	4
	sunshine	4
	id	4
	haha
	4
	classic	4
	weekend	4
	wait	4
	talk	4
	living	4
	anyone	4
	normal	4
	pill	4
	mom	4
	mixed	4
	burger	4
	diamond	4
	hour	4
	bulls	4
	paint	4
	park	4
	outta	4
	mountain	4
	8	4
	fun	4
	birma	4
	f	4
	stock	4
	loves	4
	soft	4
	!
	4
	omg!!	4
	time,	4
	street	4
	changed	4
	must	4
	mr	4
	it!
	4
	detroit	4
	already	4
	talking	4
	earth	4
	gave	4
	duke	4
	gorgeous	4
	na	4
	greezy	4
	wtf??	4
	place	4
	gives	4
	dye	4
	college	4
	review	4
	rose	4
	nails	4
	5	4
	follow	4
	song	4
	hmm.	4
	version	4
	knows	4
	flag	4
	shit.	4
	nothing	4
	rt:	4
	9	4
	#fb
	4
	ipod	4
	class	4
	feat	4
	pants	4
	~	4
	vintage	4
	bell	4
	weather	4
	van	4
energetic:
	feel	4
panicky:
hopeless:
	good	4
	u	4
relaxed:
	-	9
	just	8
	
	7
	feel	6
	.	6
	little	5
	ready	5
	like	5
	&	4
	good	4
	:)
	4
unworthy:
spiteful:
sympathetic:
uneasy:
	
	5
	bit	4
restless:
	young	6
	like	4
	
	4
	-	4
unable to concentrate:
fatigued:
helpful:
	
	45
	-	12
	rt	10
	can	8
	found	8
	will	8
	tips	7
	thank	7
	&	6
	free	6
	one	6
	need	6
	twitter:	6
	information	5
	really	5
	find	5
	life	5
	thanks	5
	blog	5
	know	5
	nice	5
	:)
	5
	neatlysaid	4
	try	4
	shared	4
	market	4
	predictions	4
	give	4
	community..	4
	help	4
	stock	4
	get	4
	new	4
	whole	4
	just	4
	love	4
	deal	4
	twitter	4
	much	4
	book	4
annoyed:
	get	26
	getting	21
	really	17
	im	17
	people	15
	just	12
	like	11
	&	10
	right	10
	want	9
	time	9
	
	8
	even	7
	seriously	7
	one	7
	2	7
	work	6
	still	6
	now	6
	day	6
	missed	6
	little	6
	going	6
	mom	6
	go	5
	next	5
	can	5
	watch	5
	help	5
	rt	5
	got	5
	dont	5
	feel	5
	-	5
	twitter	5
	u	5
	maybe	4
	hell	4
	tweets	4
	someone	4
	always	4
	first	4
	pretty	4
	man,	4
	much	4
	look	4
	person	4
	4	4
	back	4
	sick	4
discouraged:
resentful:
nervous:
	get	27
	im	19
	just	14
	like	14
	will	13
	got	12
	
	12
	u	12
	really	12
	getting	12
	little	11
	going	11
	school	9
	time	9
	tomorrow	9
	day	9
	know	9
	new	8
	interview	8
	rt	8
	right	8
	now	8
	first	8
	feel	8
	makes	8
	starting	8
	work	7
	done	7
	lil	7
	go	7
	made	7
	-	6
	.	6
	make	6
	one	6
	lol	6
	breakdown	6
	&	6
	hope	6
	well	6
	home	6
	today	5
	still	5
	think	5
	:)
	5
	tomorrow.	5
	actually	5
	good	5
	always	5
	excited	5
	...	5
	bit	5
	great	5
	wish	5
	never	4
	too,	4
	feeling	4
	now.	4
	:(
	4
	super	4
	soo	4
	way	4
	:)	4
	wait	4
	show	4
	come	4
	sitting	4
	help	4
	lol
	4
	miss	4
	big	4
	back	4
	long	4
	next	4
	3	4
	start	4
	job	4
	stay	4
lonely:
	-	77
	adult	64
	years	59
	free	58
	online	54
	dating!
	53
	man	22
	seeks	20
	
	19
	feel	18
	just	16
	black	16
	seeking	16
	old	15
	gent	15
	looking	14
	rt	13
	girl	13
	one	13
	like	13
	hot	12
	love	12
	dating	12
	chat	12
	female	12
	brunette	11
	today	10
	i'am	10
	white	10
	get	10
	u	10
	got	9
	can	9
	business	9
	fun	9
	women	9
	spanish	8
	feeling	8
	blonde	8
	im	8
	girlfriend	8
	asian	7
	hearts	7
	night	7
	without	7
	miss	7
	sex	7
	:(	7
	well	7
	know	7
	wish	7
	must	6
	:(
	6
	guy	6
	club	6
	lady	6
	male	6
	29	6
	really	6
	&	6
	day	6
	handsome	6
	generous	6
		5
	new	5
	keep	5
	place	5
	life	5
	evening	5
	time	5
	cool	5
	alone	5
	still	5
	now	5
	2	5
	1,	5
	sad	5
	site	5
	hard	5
	...	5
	go	5
	32	5
	me,	4
	want	4
	dont	4
	n	4
	people	4
	thank	4
	come	4
	speed	4
	oh	4
	weekend	4
	you.	4
	dirty	4
	27	4
	ye	4
	available	4
	latin	4
	back	4
	alalalalone	4
	nice	4
	e	4
	indian	4
	body	4
	30	4
	35	4
	34	4
	next	4
	will	4
	attractive	4
	42	4
	43	4
	40	4
	kinda	4
miserable:
	habit.	8
	day	8
	happy	8
	make	7
	without	7
	&	6
	life	6
	just	6
	
	6
	work	5
	making	5
	-	5
	choice	4
	rt	4
	feel	4
	show	4
	yours."	4
	will	4
	im	4
	"being	4
muddled:
cheerful:
bitter:
	
	11
	-	10
	just	7
	&	5
	sweet	5
	like	5
	love	4
	rt	4
	get	4
	listening	4
exhausted:
	im	15
	-	13
	just	13
	sleep	10
	day	10
	night	10
	&	9
	good	9
	now	9
	feel	9
	last	9
	going	8
	think	8
	go	7
	long	7
	bed	6
	need	6
	.	6
	will	6
	back	6
	
	6
	hours	5
	getting	5
	really	5
	2	5
	get	5
	much	5
	...	5
	like	5
	time	5
	today.	4
	work	4
	med	4
	still	4
	went	4
	lol
	4
	one	4
	tomorrow	4
	well	4
	oh	4
anxious:
	&	8
	get	8
	see	8
	
	8
	love	6
	rt	6
	hear	6
	getting	5
	go	4
	can	4
	it.	4
ready to fight:
good natured:
gloomy:
	day	8
	weather	8
	news	6
	bear,	5
	-	4
	outside.	4
	...	4
	nice	4
	
	4
desperate:
	housewives	43
	need	27
	
	25
	just	14
	get	13
	new	11
	&	11
	2	11
	season	11
	watching	10
	watch	10
	im	10
	love	9
	-	9
	oh	8
	can	7
	go	6
	now	6
	really	6
	rt	6
	4	6
	know	6
	like	6
	episode	6
	6	5
	,	5
	one	5
	say	5
	..	5
	us	5
	u	5
	sleep	4
	work	4
	something	4
	heroes	4
	got	4
	pak	4
	times	4
	also	4
	going	4
	enough	4
	gay	4
	housewives.	4
	guys	4
	back	4
	home	4
	paking	4
	getting	4
	:)
	4
sluggish:
	still	5
	
	4
rebellious:
helpless:
weary:
	will	4
bewildered:
alert:
	
	95
	-	83
	rt	27
	amber	21
	#creep	16
	just	11
	u	11
	new	10
	..	9
	old	9
	2	9
	lol	9
	service	8
	read	8
	&	8
	traffic	7
	sep	7
	missing	7
	twitter	7
	silver	6
	co.	6
	news	6
	accident	6
	blocked	6
	tsunami	6
	lol
	6
	incident	6
	last	6
	:	6
	curb	6
	issued	6
	phone	5
	free	5
	cleanup:	5
	bay	5
	time	5
	man	5
	going	5
	get	5
	3	5
	4	5
	details:	5
	taken	5
	|	5
	red	5
	need	5
	police	5
	lost	5
	timeout	4
	got	4
	top	4
	fri	4
	child	4
	east	4
	super	4
	level	4
	now	4
	girl	4
	10	4
	18	4
	say	4
	sport	4
	lanes	4
	needs	4
	someone	4
	put	4
	...	4
	warning	4
	go	4
	facebook	4
	south	4
	viewer	4
	**	4
	will	4
deceived:
furious:
	fast	13
	
	10
	&	9
	2	6
	can	4
	-	4
	#saints	4
	right	4
efficient:
	
	27
	-	14
	energy	10
	can	7
	new	6
	rt	6
	way	5
	safe,	4
	microwaves	4
	make	4
trusting:
	rt	12
	love	6
	&	5
	just	4
	someone	4
	people	4
	giving	4
	god	4
	power	4
	many	4
	think	4
	destroy	4
	=	4
full of pep:
bad tempered:
worthless:
	im	12
	feel	5
	just	5
forgetful:
carefree:
terrified:
	business	6
	
	6
	really	5
	letter
	5
	random	4
	now	4
guilty:
	
	72
	feel	53
	pleads	28
	-	23
	rt	20
	found	20
	pleasure	16
	man	15
	like	15
	feeling	13
	just	11
	plead	11
	one	10
	get	10
	pleaded	10
	people	9
	woman	9
	lol
	9
	&	9
	something	8
	watching	8
	say	7
	4	7
	:	7
	will	7
	another	6
	three	6
	life	6
	child	6
	pleasure.
	6
	teacher	6
	now	6
	two	6
	always	6
	feels	6
	...	6
	,	5
	bomb	5
	bad	5
	im	5
	make	5
	love	5
	today	5
	want	5
	think	5
	lol	5
	former	5
	sentenced	5
	eating	5
	stop	5
	(the	5
	hot	4
	customs	4
	murder:	4
	things	4
	super	4
	time	4
	can	4
	still	4
	2	4
	good	4
	week	4
	charges	4
	death	4
	u	4
	sex	4
	used	4
	big	4
	...:	4
	go	4
	criminal	4
	|	4
	see	4
	gets	4
	well	4
	know	4
vigorous:
uncertain about things:
bushed:
